.mx-blog-content {
	gap: 24px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	@media #{$sm,$xs,$xxs} {
		grid-template-columns: 1fr;
	}
}

.mx-blog-item {
	.item-img {
		overflow: hidden;
		border-radius: 24px;
		margin-bottom: 32px;
		&:is(.ver_1) {
			height: 400px;
		}
		&:is(.ver_2) {
			height: 480px;
		}
		img {
			transition: all 400ms ease-in-out;
		}
	}

	.item-text {
		.item-meta {
			margin-bottom: 15px;
			a {
				&:nth-child(1) {
					color: #fff;
					padding: 8px 16px;
					margin-right: 20px;
					border-radius: 40px;
					background-color: var(--mx-prime-c);
				}
			}
		}
		.blg_title {
			font-size: 32px;
			font-weight: 600;
			padding-bottom: 15px;
		}
		p {
			max-width: 90%;
			padding-bottom: 20px;
		}
		.read_more {
			color: #09243C;
			position: relative;
			&:before {
				left: 0;
				width: 0%;
				bottom: 2px;
				height: 1px;
				content: '';
				position: absolute;
				background-color: #000;
				transition: all 500ms ease-in-out
			}
			i {
				margin-left: 10px;
				transform: rotate(-45deg);
				transition: all 300ms ease-in-out;
			}
			&:hover {
				&:before {
					width: 100%;
				}
				i {
					transform: rotate(0);
				}
			}
		}
	}
	&:hover {
		.item-img {
			img {
				transform: scale(1.1);
			}
		}
	}
}