  <!DOCTYPE html>
  <html lang="en">
  <head>
  	<meta charset="UTF-8">
  	<title>MediNexa -  Home 1</title>
  	<meta name="description" content="MediNexa. - Health & Medical WordPress Theme">
  	<meta name="keywords" content="appointment booking, chiropractor, dentist, doctor, doctor appointment, doctor booking, health, health theme, healthcare, hospital, medical, medical appointment, medical booking, medical theme, pharmacy">
  	<meta name="author" content="Themexriver">
  	<link rel="shortcut icon" href="assets/img/logo/fv-1.svg" type="image/x-icon">
  	<!-- Mobile Specific Meta -->
  	<meta name="viewport" content="width=device-width, initial-scale=1">


  	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
  	<link rel="stylesheet" href="assets/css/fontawesome.css">
  	<link rel="stylesheet" href="assets/css/animate.css">
  	<link rel="stylesheet" href="assets/css/swiper.min.css">
  	<link rel="stylesheet" href="assets/css/jquery-ui.css"> 
  	<link rel="stylesheet" href="assets/css/flatpickr.min.css">
  	<link rel="stylesheet" href="assets/css/magnific-popup.css">
  	<link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body class="home-1">
  	<div id="preloader">
  		<div class="preloader-logo">
  			<a href="#"><img src="assets/img/logo/loader.svg" alt=""></a>
  		</div>
  	</div>
  	<div class="mx-up">
  		<a href="#" class="mx-scrollup text-center">TOP</a>
  	</div>
<!-- Start of Header section
	============================================= -->
	<header id="mx-header" class="mx-header-section header_style_one txa_sticky_header">
		<div class="mx-header-content d-flex align-items-center justify-content-between">
			<div class="brand-logo">
				<a href="#"><img src="assets/img/logo/logo1.svg" alt=""></a>
			</div>
			<nav class="main-navigation clearfix ul-li">
				<ul id="main-nav" class="nav navbar-nav clearfix">
					<li class="dropdown active">
						<a href="!#">Home</a>
						<ul class="dropdown-menu clearfix">
							<li><a class="active"  href="index.html">Home Page One</a></li>
							<li><a href="index-2.html">Home Page Two</a></li>
							<li><a href="index-3.html">Home Page Three</a></li>
						</ul>
					</li>
					<li><a href="about.html">Solutions</a></li>
					<li><a href="about.html">About</a></li>
					<li class="dropdown">
						<a href="!#">Pages</a>
						<ul class="dropdown-menu clearfix">
							<li><a href="service.html">Services</a></li>
							<li class="dropdown">
								<a href="service-single.html">Services Details</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="service-single.html">Construction </a></li>
									<li><a href="service-single-2.html">Architect Design</a></li>
									<li><a href="service-single-3.html">Interior Design</a></li>
									<li><a href="service-single-4.html">3D Animation</a></li>
									<li><a href="service-single-5.html">House Renovation</a></li>
									<li><a href="service-single-6.html">Ideas & Inspiration</a></li>
								</ul>
							</li>
							<li><a href="team.html">Team Page</a></li>
							<li class="dropdown">
								<a href="service-single.html">Blog</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="service-single.html">Construction</a></li>
									<li><a href="service-single-2.html">Architect Design</a></li>
									<li><a href="service-single-3.html">Interior Design</a></li>
									<li><a href="service-single-4.html">3D Animation</a></li>
									<li><a href="service-single-5.html">House Renovation</a></li>
									<li><a href="service-single-6.html">Ideas & Inspiration</a></li>
								</ul>
							</li>
							<li><a href="faq.html">FAQ Page</a></li>
							<li><a href="pricing.html">Pricing Page</a></li>
							<li><a href="testimonial.html">Testimonial Page</a></li>
							<li><a href="contact.html">Contact Page</a></li>
							<li><a href="booking.html">Booking Page</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="!#">Shop</a>
						<ul class="dropdown-menu clearfix"> 
							<li><a href="shop.html">Shop Page </a></li>
							<li><a href="shop-single.html">Shop Details</a></li>
						</ul>
					</li>
					<li><a href="about.html">Contact</a></li>
				</ul>
			</nav>
			<div class="cta-btn-wrap d-flex align-items-center">
				<a class="ct-call d-flex align-items-center justify-content-center" href="#"><i><img src="assets/img/icon/ic1.svg" alt=""></i></a>
				<div class="ct-btn">
					<a href="#"><span>Book An Appointment</span> <i class="fa-solid fa-arrow-right"></i></a>
				</div>
				<div class="mx-mobile-menu-btn mobile_menu_button open_mobile_menu">
					<button>
						<span></span>
						<span></span>
						<span></span>
					</button>
				</div>
			</div>
		</div>
	</header>
	<!-- Mobile-start -->
	<div class="mobile_menu lenis lenis-smooth ofcanvas_sidebar position-relative">
		<div class="mobile_menu_wrap">
			<div class="mobile_menu_overlay open_mobile_menu"></div>
			<div class="mobile_menu_content">
				<div class="mobile_menu_close open_mobile_menu">
					<i class="fas fa-times"></i>
				</div>
				<div class="m-brand-logo">
					<a href="#"><img src="assets/img/logo/logo-1.svg" alt=""></a> 
				</div>
				<div class="mobile-search-bar position-relative">
					<form action="#">
						<input type="text" name="search" placeholder="Keywords">
						<button><i class="fas fa-search"></i></button>
					</form>
				</div>
				<nav class="mobile-main-navigation  clearfix ul-li">
					<ul id="m-main-nav" class="nav navbar-nav clearfix">
						<li class="dropdown active">
							<a href="!#">Home</a>
							<ul class="dropdown-menu clearfix">
								<li><a class="active" href="index.html">Home Page 1</a></li>
								<li><a href="index-2.html">Home Page 2</a></li>
								<li><a href="index-3.html">Home Page 3</a></li>
								<li><a href="index-4.html">Home Page 4</a></li>
							</ul>
						</li>
						<li><a href="about.html">Solutions</a></li>
						<li><a href="about.html">About</a></li>
						<li class="dropdown">
							<a href="!#">Pages</a>
							<ul class="dropdown-menu clearfix">
								<li><a href="service.html">Services</a></li>
								<li class="dropdown">
									<a href="service-single.html">Services Details</a>
									<ul class="dropdown-menu clearfix">
										<li><a href="service-single.html">Construction </a></li>
										<li><a href="service-single-2.html">Architect Design</a></li>
										<li><a href="service-single-3.html">Interior Design</a></li>
										<li><a href="service-single-4.html">3D Animation</a></li>
										<li><a href="service-single-5.html">House Renovation</a></li>
										<li><a href="service-single-6.html">Ideas & Inspiration</a></li>
									</ul>
								</li>
								<li><a href="team.html">Team Page</a></li>
								<li class="dropdown">
									<a href="service-single.html">Blog</a>
									<ul class="dropdown-menu clearfix">
										<li><a href="service-single.html">Construction</a></li>
										<li><a href="service-single-2.html">Architect Design</a></li>
										<li><a href="service-single-3.html">Interior Design</a></li>
										<li><a href="service-single-4.html">3D Animation</a></li>
										<li><a href="service-single-5.html">House Renovation</a></li>
										<li><a href="service-single-6.html">Ideas & Inspiration</a></li>
									</ul>
								</li>
								<li><a href="faq.html">FAQ Page</a></li>
								<li><a href="pricing.html">Pricing Page</a></li>
								<li><a href="testimonial.html">Testimonial Page</a></li>
								<li><a href="contact.html">Contact Page</a></li>
								<li><a href="booking.html">Booking Page</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="!#">Shop</a>
							<ul class="dropdown-menu clearfix"> 
								<li><a href="shop.html">Shop Page </a></li>
								<li><a href="shop-single.html">Shop Details</a></li>
							</ul>
						</li>
						<li><a href="about.html">Contact</a></li>
					</ul>
				</nav>
				<div class="ptx-mobile-header-social text-center">
					<a href="#"> <i class="fab fa-instagram"></i></a>
					<a href="#"> <i class="fab fa-linkedin-in"></i></a>
					<a href="#"> <i class="fab fa-facebook"></i></a>
					<a href="#"> <i class="fab fa-youtube"></i></a>
				</div>
			</div>
		</div>
		<!-- /Mobile-Menu -->
	</div>
<!-- Start of Header section
	============================================= -->

<!-- Start of Hero section
	============================================= -->
	<section id="mx-hero" class="mx-hero-sec over-hidden position-relative">
		<div class="mx-hero-img position-absolute img-cover">
			<img src="assets/img/hero/hr1.jpg" alt="">
		</div>
		<div class="container">
			<div class="mx-hero-content">
				<div class="mx-hero-text headline pera-content">
					<div class="mx-slug">// Welcome To Our MediNexa //</div>
					<h1 class="hr_title mx_hero_title hero_title_1">Professional Medical 
					Care You Can Trust</h1>
					<p class="hero_desc">We deliver trusted medical care through skilled professionals dedicated to 
					patient comfort, safety, and wellbeing.</p>
					<div class="mx-btn1">
						<a href="#"><span>View All Services</span> <i class="fa-solid fa-arrow-right"></i></a>
					</div>
					<div class="mx-hero-client mt-50 ul-li pera-content d-flex align-items-center">
						<ul>
							<li><img src="assets/img/hero/cl1.jpg" alt=""></li>
							<li><img src="assets/img/hero/cl2.jpg" alt=""></li>
							<li><img src="assets/img/hero/cl3.jpg" alt=""></li>
							<li><i class="fa-solid fa-plus"></i></li>
						</ul>
						<p>More Than <span>9.5</span>k Members Are Connected With Us</p>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Hero section
	============================================= -->	

<!-- Start of Appointment CTA section
	============================================= -->
	<section id="mx-app-cta" class="mx-app-cta-sec">
		<div class="container">
			<div class="mx-app-cta-content">
				<div class="mx-app-cta-item headline pera-content ul-li-block">
					<div class="cta-top d-flex align-items-center justify-content-between">
						<h3>Opening & Closing Times</h3> <i class="fa-regular fa-clock"></i>
					</div>
					<div class="cta-bottom">
						<p>Our facility is open to serve you every week. We are also available for emergency care.</p>
						<div class="item-list ul-li-block">
							<ul>
								<li><span>Monday - Friday</span> <span>08:00 – 18:00</span></li>
								<li><span>Saturday</span> <span>09:00 – 17:00</span></li>
								<li><span>Sunday</span> <span>07:30 – 20:30</span></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="mx-app-cta-item position-relative headline pera-content ul-li-block">
					<div class="cta-top d-flex align-items-center justify-content-between">
						<h3>Emergency Cases</h3> <i class="fa-regular fa-clock"></i>
					</div>
					<div class="cta-bottom">
						<p>For urgent medical attention, our team is ready to 
						help 24/7 & contact us.</p>
						<div class="item-list ul-li-block">
							<ul>
								<li><span>Hospital No:</span> <span>+ (808) 555-0111</span></li>
								<li><span>For Ambulance:</span> <span>+ (808) 555-0111</span></li>
							</ul>
						</div>
					</div>
					<div class="item-shape">
						<svg width="215" height="223" viewBox="0 0 215 223" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path opacity="0.4" d="M203.455 35.715C128.68 10.2603 -8.16508 -17.9952 42.6494 72.6187C106.167 185.886 -48.0202 109.659 36.6677 211.569" stroke="white" stroke-width="21.1606" stroke-linecap="round" stroke-linejoin="round"/>
						</svg>
					</div>
				</div>
				<div class="mx-app-cta-item position-relative headline pera-content ul-li-block">
					<div class="cta-top d-flex align-items-center justify-content-between">
						<h3>Schedule Your Appointment</h3> <i class="fa-regular fa-clock"></i>
					</div>
					<div class="cta-bottom">
						<p>Simply choose a convenient time, and our team will 
						be ready to assist you.</p>
						<div class="item-list ul-li-block">
							<ul>
								<li><span>Call us for book:</span> <span>+ (808) 555-0111</span></li>
							</ul>
							<a href="#"><span>Make an Appointment</span> <i class="fa-solid fa-arrow-right"></i></a>
						</div>
					</div>
					<div class="item-shape">
						<svg width="215" height="223" viewBox="0 0 215 223" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path opacity="0.4" d="M203.455 35.715C128.68 10.2603 -8.16508 -17.9952 42.6494 72.6187C106.167 185.886 -48.0202 109.659 36.6677 211.569" stroke="white" stroke-width="21.1606" stroke-linecap="round" stroke-linejoin="round"/>
						</svg>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Appointment CTA section
	============================================= -->	


<!-- Start of about us  section
	============================================= -->
	<section id="mx-abt" class="mx-abt-sec position-relative pt-120 pb-100">
		<div class="mx-abt-shape1 top_view position-absolute"><img src="assets/img/shape/shape2.svg" alt=""></div>
		<div class="container">
			<div class="mx-abt-title headline d-flex justify-content-between">
				<div class="subtitle">
					<span>// About Us //</span>
				</div>
				<h2 class="ab1_title">Experience healthcare that <span>goes beyond treatment, offering comfort, trust, and</span>  complete patient satisfaction.</h2>
				<div class="mx-ab-shape">
					<svg width="100" height="79" viewBox="0 0 100 79" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path opacity="0.08" d="M89.4986 26.8248V37.5007H65.2657C64.6206 37.5007 64.0228 37.8148 63.6552 38.327C63.2877 37.8163 62.6868 37.5007 62.0463 37.5007H60.8125L59.2372 34.7385C58.8849 34.1211 58.2245 33.7385 57.5139 33.7385C57.4331 33.7385 57.3522 33.7431 57.2699 33.7537C56.4723 33.8528 55.8181 34.4168 55.6046 35.1896L52.948 44.7767L49.1781 25.1178C49.0028 24.2031 48.2006 23.5263 47.284 23.5096C47.2627 23.508 47.2428 23.508 47.223 23.508C46.3003 23.508 45.5089 24.1392 45.2999 25.0431L42.0836 38.9534L40.1895 33.5814C39.9226 32.8221 39.2302 32.3039 38.4234 32.2597C38.3884 32.2582 38.3548 32.2582 38.3212 32.2582C37.5603 32.2582 36.8571 32.7003 36.5309 33.3862L34.5651 37.5006H10.5015V26.8246C10.5015 25.9771 11.1888 25.29 12.0367 25.29H35.8019V1.53461C35.8019 0.68709 36.4892 0 37.3371 0H62.6628C63.5107 0 64.1981 0.68709 64.1981 1.53461V25.29H87.9632C88.8112 25.2901 89.4986 25.9772 89.4986 26.8248Z" fill="#3368C6"/>
						<path opacity="0.15" d="M66.5513 41.4641H89.4986V52.1401C89.4986 52.9876 88.8112 53.6747 87.9633 53.6747H64.1982V77.4301C64.1982 78.2776 63.5108 78.9647 62.6629 78.9647H37.3371C36.4892 78.9647 35.8019 78.2776 35.8019 77.4301V53.6747H12.0367C11.1888 53.6747 10.5015 52.9876 10.5015 52.1401V41.4641H35.8156C36.5752 41.4641 37.2782 41.022 37.6046 40.336L38.0437 39.4184L40.6104 46.699C40.888 47.4901 41.6413 48.0222 42.48 48.0222C42.5166 48.0222 42.5517 48.0206 42.5899 48.0191C43.4653 47.9703 44.214 47.3392 44.4107 46.487L47.0506 35.0737L50.6482 53.8424C50.822 54.7524 51.5907 55.4125 52.5133 55.4506C52.5407 55.4506 52.5682 55.4522 52.5957 55.4522C53.4832 55.4522 54.2687 54.8546 54.5066 53.9994L58.1683 40.7857C58.5404 41.2111 59.0848 41.4641 59.6613 41.4641H60.8005L61.9291 43.8102C62.2584 44.4916 62.9616 44.9321 63.721 44.9321H63.7439C64.514 44.9215 65.2125 44.4611 65.5266 43.7584L66.5513 41.4641Z" fill="#3368C6"/>
						<path class="heartbeat-path"
						d="M97.746 37.2292C96.7691 37.2292 95.9398 37.8515 95.6269 38.7201H65.266C64.9652 38.7201 64.6924 38.8969 64.5697 39.1715L63.6901 41.1395L62.7334 39.1518C62.6064 38.8879 62.3392 38.72 62.0463 38.72H60.1042L58.1773 35.3417C58.0246 35.0743 57.726 34.9254 57.4205 34.9629C57.1149 35.001 56.8621 35.2191 56.78 35.5157L52.7313 50.1262L47.9803 25.3464C47.9126 24.9927 47.6062 24.7347 47.2459 24.7278C46.8876 24.7168 46.5696 24.9671 46.4885 25.3182L42.3273 43.3141L39.0391 33.986C38.9364 33.6949 38.6687 33.4945 38.3605 33.478C38.0512 33.4621 37.7647 33.6324 37.6319 33.9107L35.3349 38.7199H4.37328C4.06033 37.8512 3.23108 37.2289 2.25422 37.2289C1.00924 37.2289 0 38.2378 0 39.4822C0 40.7267 1.00924 41.7355 2.25422 41.7355C3.23108 41.7355 4.06044 41.1132 4.37328 40.2445H35.8159C36.1097 40.2445 36.3774 40.0757 36.504 39.8107L38.2137 36.2311L41.7606 46.2931C41.8733 46.613 42.1834 46.8191 42.5223 46.8009C42.8608 46.782 43.1463 46.542 43.2226 46.2115L47.1617 29.1759L51.8471 53.6135C51.9136 53.9612 52.2113 54.2173 52.5651 54.2316C52.5755 54.2321 52.5858 54.2322 52.5963 54.2322C52.9374 54.2322 53.239 54.0046 53.3308 53.6735L57.7603 37.6885L58.9988 39.8598C59.1345 40.0976 59.3873 40.2445 59.6613 40.2445H61.567L63.0285 43.2813C63.1573 43.5485 63.4321 43.7153 63.7264 43.713C64.0233 43.7087 64.2908 43.5327 64.4119 43.2617L65.7603 40.2445H95.6267C95.9397 41.1133 96.7689 41.7355 97.7458 41.7355C98.9908 41.7355 100 40.7267 100 39.4822C100 38.238 98.991 37.2292 97.746 37.2292Z"
						fill="none"
						stroke="#3368C6"
						stroke-width="1"
						/>
					</svg>
				</div>
			</div>
			<div class="mx-abt1-content justify-content-between d-flex mt-60">
				<div class="mx-abt1-img img-parallax img-cover">
					<img src="assets/img/about/ab1.jpg" alt="">
				</div>
				<div class="mx-abt1-text pt-60 pera-content">
					<p>We provide compassionate healthcare that prioritizes your well-being. We build trust and comfort, partnering with you for satisfaction and lasting health.</p>
					<p>Our care goes beyond medicine to offer comfort and build unwavering trust We are dedicated.</p>
					<div class="mx-btn1 mt-30">
						<a href="#"><span>More About Us</span> <i class="fa-solid fa-arrow-right"></i></a>
					</div>
				</div>
				<div class="mx-abt1-img-wrapper">
					<div class="mx-abt1-img2">
						<div class="item-img img-parallax">
							<img src="assets/img/about/ab2.jpg" alt="">
						</div>
					</div>
					<div class="mx-abt1-exp over-hidden position-relative">
						<span class="exp-shape position-absolute"><img src="assets/img/shape/shape1.png" alt=""></span>
						<div class="item-fav">
							<img src="assets/img/icon/ic2.svg" alt="">
						</div>
						<div class="item-text headline pera-content">
							<h3><span class="counter">15</span>+</h3>
							<p>Years Of Experience</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of about us  section
	============================================= -->	


<!-- Start of service  section
	============================================= -->
	<section id="mx-ser1" class="mx-ser1-sec over-hidden">
		<div class="mx-ser1-content over-hidden position-relative pt-100 pb-100">
			<div class="mx-ser-bg position-absolute"><img src="assets/img/shape/shape3.png" alt=""></div>
			<div class="mx-ser-bg2 position-absolute"><img src="assets/img/shape/shape13.png" alt=""></div>
			<div class="container">
				<div class="mx-ser1-top d-flex justify-content-between">
					<div class="mx-sec-title headline">
						<div class="subtitle">
							<span>// MediNexa Services //</span>
						</div>
						<h2 class="sec_title  mx-itm-title mx-itm-anim">
							Browse Our Complete Medical Solutions
						</h2>
					</div>
					<div class="top-desc pera-content">
						<p>Our care goes beyond medicine to offer comfort and build unwavering trust We are dedicated.</p>
						<div class="mx-btn1 mt-30">
							<a href="#"><span>Explore Services</span> <i class="fa-solid fa-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="mx-ser1-slider-wrap mt-55">
				<div class="mx-ser1-slider swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="mx-ser1-item position-relative over-hidden d-flex ">
								<div class="mx-ser-line"><img src="assets/img/shape/shape4.svg" alt=""></div>
								<div class="item-icon-img position-relative">
									<div class="item-icon d-flex align-items-center justify-content-center">
										<i><img src="assets/img/icon/ic3.svg" alt=""></i>
									</div>
									<div class="item-img img-cover">
										<img src="assets/img/service/ser1.jpg" alt="">
									</div>
								</div>
								<div class="item-text-wrap">
									<div class="item-text headline pera-content">
										<h3><a href="#">Urology Surgery</a></h3>
										<p>Our care goes beyond medicine to offer comfort and build unwavering trust We are dedicated.</p>
									</div>
									<div class="item-btn">
										<div class="mx-btn1 mt-30">
											<a href="#"><span>View More</span> <i class="fa-solid fa-arrow-right"></i></a>
										</div>
									</div>
								</div> 
							</div>
						</div>
						<div class="swiper-slide">
							<div class="mx-ser1-item position-relative over-hidden d-flex ">
								<div class="mx-ser-line"><img src="assets/img/shape/shape4.svg" alt=""></div>
								<div class="item-icon-img position-relative">
									<div class="item-icon d-flex align-items-center justify-content-center">
										<i><img src="assets/img/icon/ic4.svg" alt=""></i>
									</div>
									<div class="item-img img-cover">
										<img src="assets/img/service/ser2.jpg" alt="">
									</div>
								</div>
								<div class="item-text-wrap">
									<div class="item-text headline pera-content">
										<h3><a href="#">Diagnostic</a></h3>
										<p>Our care goes beyond medicine to offer comfort and build unwavering trust We are dedicated.</p>
									</div>
									<div class="item-btn">
										<div class="mx-btn1 mt-30">
											<a href="#"><span>View More</span> <i class="fa-solid fa-arrow-right"></i></a>
										</div>
									</div>
								</div> 
							</div>
						</div>
						<div class="swiper-slide">
							<div class="mx-ser1-item position-relative over-hidden d-flex ">
								<div class="mx-ser-line"><img src="assets/img/shape/shape4.svg" alt=""></div>
								<div class="item-icon-img position-relative">
									<div class="item-icon d-flex align-items-center justify-content-center">
										<i><img src="assets/img/icon/ic5.svg" alt=""></i>
									</div>
									<div class="item-img img-cover">
										<img src="assets/img/service/ser3.jpg" alt="">
									</div>
								</div>
								<div class="item-text-wrap">
									<div class="item-text headline pera-content">
										<h3><a href="#">Geriatric</a></h3>
										<p>Our care goes beyond medicine to offer comfort and build unwavering trust We are dedicated.</p>
									</div>
									<div class="item-btn">
										<div class="mx-btn1 mt-30">
											<a href="#"><span>View More</span> <i class="fa-solid fa-arrow-right"></i></a>
										</div>
									</div>
								</div> 
							</div>
						</div>
						<div class="swiper-slide">
							<div class="mx-ser1-item position-relative over-hidden d-flex ">
								<div class="mx-ser-line"><img src="assets/img/shape/shape4.svg" alt=""></div>
								<div class="item-icon-img position-relative">
									<div class="item-icon d-flex align-items-center justify-content-center">
										<i><img src="assets/img/icon/ic6.svg" alt=""></i>
									</div>
									<div class="item-img img-cover">
										<img src="assets/img/service/ser4.jpg" alt="">
									</div>
								</div>
								<div class="item-text-wrap">
									<div class="item-text headline pera-content">
										<h3><a href="#">Orthopedic Surgery</a></h3>
										<p>Our care goes beyond medicine to offer comfort and build unwavering trust We are dedicated.</p>
									</div>
									<div class="item-btn">
										<div class="mx-btn1 mt-30">
											<a href="#"><span>View More</span> <i class="fa-solid fa-arrow-right"></i></a>
										</div>
									</div>
								</div> 
							</div>
						</div>
						<div class="swiper-slide">
							<div class="mx-ser1-item position-relative over-hidden d-flex ">
								<div class="mx-ser-line"><img src="assets/img/shape/shape4.svg" alt=""></div>
								<div class="item-icon-img position-relative">
									<div class="item-icon d-flex align-items-center justify-content-center">
										<i><img src="assets/img/icon/ic3.svg" alt=""></i>
									</div>
									<div class="item-img img-cover">
										<img src="assets/img/service/ser5.jpg" alt="">
									</div>
								</div>
								<div class="item-text-wrap">
									<div class="item-text headline pera-content">
										<h3><a href="#">Urology Surgery</a></h3>
										<p>Our care goes beyond medicine to offer comfort and build unwavering trust We are dedicated.</p>
									</div>
									<div class="item-btn">
										<div class="mx-btn1 mt-30">
											<a href="#"><span>View More</span> <i class="fa-solid fa-arrow-right"></i></a>
										</div>
									</div>
								</div> 
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of service  section
	============================================= -->	


<!-- Start of Introduction   section
	============================================= -->
	<section id="mx-intro" class="mx-intro-sec pt-100 pb-100">
		<div class="container">
			<div class="mx-sec-title text-center headline">
				<div class="subtitle">
					<span>// Introduction //</span>
				</div>
				<h2 class="sec_title  mx-itm-title mx-itm-anim">
					Your Reasons For Choosing MediNexa Medical
				</h2>
			</div>
			<div class="mx-intro-content mt-60">
				<div class="mx-intro-item1 position-relative wow slideInUp"  data-wow-delay="100ms" data-wow-duration="1000ms">
					<div class="item-img img-cover">
						<img src="assets/img/about/it1.jpg" alt="">
					</div>
					<div class="item-text headline pera-content">
						<h3><span class="counter">500</span>K+ Applications
						Processed</h3>
						<p>Offering phones, text, and email support in over 50+ languages, complemented by automatic notifications.</p>
					</div>
				</div>
				<div class="mx-intro-item-wrap">
					<div class="mx-intro-item-top  d-flex">
						<div class="mx-intro-item2 position-relative headline pera-content wow slideInUp"  data-wow-delay="150ms" data-wow-duration="1000ms">
							<span class="mx-int-shape position-absolute"><img src="assets/img/shape/shape5.svg" alt=""></span>
							<h3><span class="counter">75</span>%</h3>
							<p>Gets your Funds Instantly, Delivered 
							faster and seamless</p>
						</div>
						<div class="mx-intro-item3 d-flex wow slideInUp"  data-wow-delay="200ms" data-wow-duration="1000ms">
							<div class="item-icon"  data-background="assets/img/bg/int-bg.png">
								<div class="icon-wrap d-flex align-items-center justify-content-center position-relative">
									<div class="m-icon1 mb-20">
										<i><img src="assets/img/icon/ic7.png" alt=""></i>
									</div>
									<div class="m-icon2 position-absolute">
										<i><img src="assets/img/icon/ic8.png" alt=""></i>
									</div>
								</div>
								<div class="item-text text-center headline pera-content">
									<h3>$<span class="counter">100</span>M</h3>
									<p>Fraud & Scam Protection</p>
								</div>
							</div>
							<div class="intro-text headline pera-content">
								<div class="inner-text">
									<h3>Safe & Secure</h3>
									<p>Your data and funds are always encrypted and secured with today's leading fraud protections.</p>
								</div>
								<div class="mx-btn1">
									<a href="#"><span>View More</span> <i class="fa-solid fa-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="mx-intro-item-bottom d-flex">
						<div class="mx-intro-item4 wow slideInUp"  data-wow-delay="250ms" data-wow-duration="1000ms" data-background="assets/img/bg/int-bg2.jpg">
							<div class="item-text headline pera-content">
								<h3>Maintain financial health</h3>
								<p>Maintaining your financial health and keep you hasle-Free wellbeing with our personalised guidelines.</p>
							</div>
							<div class="item-intro-wrap d-flex">
								<div class="item-wrapper d-flex align-items-center">
									<div class="item-icon d-flex align-items-center justify-content-center">
										<i><img src="assets/img/icon/ic9.svg" alt=""></i>
									</div>
									<div class="itm-text headline pera-content">
										<h4>Reports</h4>
										<p>Turn data actionable insights.</p>
									</div>
								</div>
								<div class="item-wrapper d-flex align-items-center">
									<div class="item-icon d-flex align-items-center justify-content-center">
										<i><img src="assets/img/icon/ic9.svg" alt=""></i>
									</div>
									<div class="itm-text headline pera-content">
										<h4>Reports</h4>
										<p>Turn data actionable insights.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="mx-intro-item5 over-hidden position-relative wow slideInUp"  data-wow-delay="300ms" data-wow-duration="1000ms">
							<div class="item-text headline pera-content">
								<h3>99%</h3>
								<p>Happy Customer</p>
							</div>
							<div class="intro-shape-wrap  position-absolute">
								<div class="shape1"><img src="assets/img/shape/shape6.png" alt=""></div>
								<div class="shape2"><img src="assets/img/shape/shape7.png" alt=""></div>
								<div class="shape3"><img src="assets/img/shape/shape8.png" alt=""></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Introduction  section
	============================================= -->	

<!-- Start of Why choose   section
	============================================= -->
	<section id="mx-why-c" class="mx-why-c-sec over-hidden">
		<div class="mx-whyc-content position-relative pt-100  pb-165">
			<div class="mx-wc-shape position-absolute"><img src="assets/img/shape/shape9.png" alt=""></div>
			<div class="container">
				<div class="mx-wc-content position-relative">
					<div class="mx-wc-img position-absolute">
						<img src="assets/img/about/wc1.jpg" alt="">
					</div>
					<div class="mx-why-c-title d-flex justify-content-end">
						<div class="mx-sec-title pera-content  headline">
							<div class="subtitle">
								<span>// Why Choose Us? //</span>
							</div>
							<h2 class="sec_title  mx-itm-title mx-itm-anim">
								Your Reasons For Choosing MediNexa Medical
							</h2>
							<p>We provide compassionate care, advanced treatment options, expert doctors, and a patient-focused approach to support your health journey.</p>
							<div class="mx-btn1 mt-30">
								<a href="#"><span>Contact Us </span> <i class="fa-solid fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
					<div class="mx-why-c-content mt-150 d-flex justify-content-end">
						<div class="mx-wc-wrap">
							<div class="mx-wc1-item">
								<div class="item-icon d-flex align-items-center justify-content-center">
									<i class="fa-solid fa-users-line"></i>
								</div>
								<div class="item-text headline pera-content">
									<h3>Expert & Experienced Team</h3>
									<p>Our skilled doctors and healthcare professionals provide trusted care and accurate diagnoses.</p>
								</div>
							</div>
							<div class="mx-wc1-item">
								<div class="item-icon d-flex align-items-center justify-content-center">
									<i class="fa-solid fa-hands-holding-circle"></i>
								</div>
								<div class="item-text headline pera-content">
									<h3>Patient-Focused Care</h3>
									<p>Your comfort, safety, and satisfaction are our top priorities throughout your healthcare journey.</p>
								</div>
							</div>
							<div class="mx-wc1-item">
								<div class="item-icon d-flex align-items-center justify-content-center">
									<i class="fa-solid fa-gears"></i>
								</div>
								<div class="item-text headline pera-content">
									<h3>Proven Results & Reliability</h3>
									<p>Our commitment to quality care 
									delivers measurable health improvements and patient trust.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Why choose   section
	============================================= -->	


<!-- Start of work process  section
	============================================= -->
	<section id="mx-workp" class="mx-workp-sec pt-100 pb-100">
		<div class="container">
			<div class="mx-sec-title text-center headline">
				<div class="subtitle">
					<span>// Your Health Care Process //</span>
				</div>
				<h2 class="sec_title  mx-itm-title mx-itm-anim">
					Together We Build a Healthier Future, Step by Step
				</h2>
			</div>
			<div class="mx-workp-content over-hidden mt-55">
				<div class="mx-workp-item position-relative">
					<span class="mx-wrp-shape position-absolute"><img src="assets/img/shape/shape10.png" alt=""></span>
					<div class="item-text headline pera-content">
						<h3>Initial Consultation & Diagnosis</h3>
						<p>We start by understanding your symptoms, medical history, concerns an accurate diagnosis.</p>
					</div>
					<div class="item-step">
						<i><img src="assets/img/icon/ic10.svg" alt=""></i>
						<div class="step-text text-center headline">
							<h4>01</h4>
							<span>Step</span>
						</div>
					</div>
				</div>
				<div class="mx-workp-item position-relative">
					<span class="mx-wrp-shape position-absolute"><img src="assets/img/shape/shape11.png" alt=""></span>
					<div class="item-text headline pera-content">
						<h3>Personalized Treatment Planning</h3>
						<p>Our specialists design a customized treatment plan tailored your specific health needs and goals.</p>
					</div>
					<div class="item-step">
						<i><img src="assets/img/icon/ic10.svg" alt=""></i>
						<div class="step-text text-center headline">
							<h4>02</h4>
							<span>Step</span>
						</div>
					</div>
				</div>
				<div class="mx-workp-item position-relative">
					<span class="mx-wrp-shape position-absolute"><img src="assets/img/shape/shape12.png" alt=""></span>
					<div class="item-text headline pera-content">
						<h3>Ongoing Care & 
						Recovery Support</h3>
						<p>We monitor your progress closely and provide continuous support to ensure safe and effective recovery.</p>
					</div>
					<div class="item-step">
						<i><img src="assets/img/icon/ic10.svg" alt=""></i>
						<div class="step-text text-center headline">
							<h4>03</h4>
							<span>Step</span>
						</div>
					</div>
				</div>
			</div>

			<div class="mx-btn1 d-flex justify-content-center mt-65">
				<a href="#"><span>Book An Appointment </span> <i class="fa-solid fa-arrow-right"></i></a>
			</div>
		</div>
	</section>
<!-- End of work process   section
	============================================= -->	


<!-- Start of Contact section
	============================================= -->
	<section id="mx-appoint" class="mx-appoint-sec">
		<div class="mx-appoint-content pt-100 pb-100" data-background="assets/img/bg/app-bg.jpg">
			<div class="container">
				<div class="mx-appoint-form">
					<div class="form-title text-center headline pera-content">
						<h3>Book An Appointment</h3>
						<p>Appreciate and check your health more often, let us help you do that!</p>
					</div>
					<form action="#" method="post">
						<div class="mx-form-input">
							<div class="item-field">
								<input type="text" placeholder="Full Name*">
							</div>
							<div class="item-field">
								<input type="email" placeholder="Email Address*">
							</div>
							<div class="item-field">
								<input type="text" placeholder="Phone Number*">
							</div>
							<div class="item-field">
								<i class="fa-solid fa-angle-down"></i>
								<select name="#">
									<option>Select a Service*</option>
									<option>Option One</option>
									<option>Option Two</option>
									<option>Option Three</option>
									<option>Option Four</option>
								</select>
							</div>
							<div class="item-field">
								<i class="fa-solid fa-calendar"></i>
								<input class="date-pick" type="text" placeholder="Check-In Date">
							</div>
							<div class="item-field">
								<i class="fa-solid fa-angle-down"></i>
								<select name="#">
									<option>Choose Doctor*</option>
									<option>Option One</option>
									<option>Option Two</option>
									<option>Option Three</option>
									<option>Option Four</option>
								</select>
							</div>
						</div>
						<div class="item-field">
							<textarea placeholder="Message*"></textarea>
						</div>
						<button>Check Availability</button>
					</form>
				</div>
			</div>
		</div>
	</section>
<!-- End of Contact  section
	============================================= -->

<!-- Start of Team section
	============================================= -->
	<section id="mx-team1" class="mx-team1-sec pt-100 pb-100">
		<div class="container">
			<div class="mx-team1-top d-flex justify-content-between">
				<div class="mx-sec-title headline">
					<div class="subtitle">
						<span>// Our MediNexa Team //</span>
					</div>
					<h2 class="sec_title  mx-itm-title mx-itm-anim">
						Meet The People Behind Our Success
					</h2>
				</div>
				<div class="top-desc pera-content">
					<p>Our care goes beyond medicine to offer comfort and build unwavering trust We are dedicated.</p>
					<div class="mx-btn1 mt-30">
						<a href="#"><span>Explore More</span> <i class="fa-solid fa-arrow-right"></i></a>
					</div>
				</div> 
			</div>
			<div class="mx-team1-content mt-55">
				<div class="mx-team1-item position-relative wow fadeInUp"  data-wow-delay="150ms" data-wow-duration="1000ms">
					<div class="item-social position-absolute">
						<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
						<a href="#"><i class="fa-brands fa-instagram"></i></a>
						<a href="#"><i class="fa-brands fa-x-twitter"></i> </a>
						<span><i class="fa-solid fa-share-nodes"></i></span>
					</div>
					<div class="item-img">
						<img src="assets/img/team/tm1.jpg" alt="">
					</div>
					<div class="item-text headline pera-content">
						<h3><a href="#">Jerome Bell</a></h3>
						<span>Marketing Coordinator</span>
					</div>
				</div>
				<div class="mx-team1-item position-relative wow fadeInUp"  data-wow-delay="250ms" data-wow-duration="1000ms">
					<div class="item-social position-absolute">
						<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
						<a href="#"><i class="fa-brands fa-instagram"></i></a>
						<a href="#"><i class="fa-brands fa-x-twitter"></i> </a>
						<span><i class="fa-solid fa-share-nodes"></i></span>
					</div>
					<div class="item-img">
						<img src="assets/img/team/tm2.jpg" alt="">
					</div>
					<div class="item-text headline pera-content">
						<h3><a href="#">Savannah Nguyen</a></h3>
						<span>Dog Trainer</span>
					</div>
				</div>
				<div class="mx-team1-item position-relative wow fadeInUp"  data-wow-delay="350ms" data-wow-duration="1000ms">
					<div class="item-social position-absolute">
						<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
						<a href="#"><i class="fa-brands fa-instagram"></i></a>
						<a href="#"><i class="fa-brands fa-x-twitter"></i> </a>
						<span><i class="fa-solid fa-share-nodes"></i></span>
					</div>
					<div class="item-img">
						<img src="assets/img/team/tm3.jpg" alt="">
					</div>
					<div class="item-text headline pera-content">
						<h3><a href="#">Courtney Henry</a></h3>
						<span>Web Designer</span>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Team section
	============================================= -->

<!-- Start of text scroller section
	============================================= -->	
	<section id="mx-text-scroller" class="mx-text-scrol-sec pt-30 pb-35 over-hidden">
		<div class="mx-text-scrol1-bg  over-hidden position-relative">
			<div class="mx-text-scrol1 text-uppercase marquee-left headline">
				<h2>Medicine & Nephrology</h2>
				<h2>//</h2>
				<h2>Dental Care</h2>
				<h2>//</h2>
				<h2>Ophthalmology</h2>
				<h2>//</h2>
				<h2>Food & Nutrition</h2>
				<h2>//</h2>
				<h2>Neurology</h2>
				<h2>//</h2>
			</div>
		</div>
		<div class="mx-text-scrol2-bg  over-hidden position-relative">
			<div class="mx-text-scrol1 text-uppercase marquee-right headline">
				<h2>Medicine & Nephrology</h2>
				<h2>//</h2>
				<h2>Dental Care</h2>
				<h2>//</h2>
				<h2>Ophthalmology</h2>
				<h2>//</h2>
				<h2>Food & Nutrition</h2>
				<h2>//</h2>
				<h2>Neurology</h2>
				<h2>//</h2>
			</div>
		</div>
	</section>	
<!-- Start of  text scroller section
	============================================= -->

<!-- Start of Testimonial section
	============================================= -->
	<section id="mx-testi1" class="mx-testi1-sec over-hidden pt-70 pb-100">
		<div class="mx-testi1-content position-relative">
			<div class="mx-testi1-bg img-cover position-absolute"><img src="assets/img/bg/tst-bg.jpg" alt=""></div>
			<div class="container">
				<div class="mx-testi1-wrapper d-flex justify-content-between align-items-end">
					<div class="mx-testi1-slider-wrap">
						<div class="mx-testi1-slider swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="mx-testi1-item ul-li pera-content headline">
										<div class="item-inner">
											<ul>
												<li><i class="fa-solid fa-star"></i></li>
												<li><i class="fa-solid fa-star"></i></li>
												<li><i class="fa-solid fa-star"></i></li>
												<li><i class="fa-solid fa-star"></i></li>
												<li><i class="fa-solid fa-star"></i></li>
											</ul>
											<p>Our patients’ experiences reflect the dedication, compassion, medical excellence we deliver every day. Each story highlights the trust they place in our team receive from the moment they arrive to the completion of their treatment.</p>
											<div class="item-bottom d-flex align-items-center justify-content-between">
												<div class="auth-inner d-flex align-items-center">
													<div class="btm-img">
														<img src="assets/img/about/tst1.jpg" alt="">
													</div>
													<div class="btm-text headline pera-content">
														<h3>Darlene Robertson</h3>
														<span>Web Designer</span>
													</div>
												</div>
												<a href="#"><i class="fa-brands fa-x-twitter"></i></a>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="mx-testi1-item ul-li pera-content headline">
										<div class="item-inner">
											<ul>
												<li><i class="fa-solid fa-star"></i></li>
												<li><i class="fa-solid fa-star"></i></li>
												<li><i class="fa-solid fa-star"></i></li>
												<li><i class="fa-solid fa-star"></i></li>
												<li><i class="fa-solid fa-star"></i></li>
											</ul>
											<p>Our patients’ experiences reflect the dedication, compassion, medical excellence we deliver every day. Each story highlights the trust they place in our team receive from the moment they arrive to the completion of their treatment.</p>
											<div class="item-bottom d-flex align-items-center justify-content-between">
												<div class="auth-inner d-flex align-items-center">
													<div class="btm-img">
														<img src="assets/img/about/tst1.jpg" alt="">
													</div>
													<div class="btm-text headline pera-content">
														<h3>Darlene Robertson</h3>
														<span>Web Designer</span>
													</div>
												</div>
												<a href="#"><i class="fa-brands fa-x-twitter"></i></a>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="mx-testi1-item ul-li pera-content headline">
										<div class="item-inner">
											<ul>
												<li><i class="fa-solid fa-star"></i></li>
												<li><i class="fa-solid fa-star"></i></li>
												<li><i class="fa-solid fa-star"></i></li>
												<li><i class="fa-solid fa-star"></i></li>
												<li><i class="fa-solid fa-star"></i></li>
											</ul>
											<p>Our patients’ experiences reflect the dedication, compassion, medical excellence we deliver every day. Each story highlights the trust they place in our team receive from the moment they arrive to the completion of their treatment.</p>
											<div class="item-bottom d-flex align-items-center justify-content-between">
												<div class="auth-inner d-flex align-items-center">
													<div class="btm-img">
														<img src="assets/img/about/tst1.jpg" alt="">
													</div>
													<div class="btm-text headline pera-content">
														<h3>Darlene Robertson</h3>
														<span>Web Designer</span>
													</div>
												</div>
												<a href="#"><i class="fa-brands fa-x-twitter"></i></a>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="mx-testi1-item ul-li pera-content headline">
										<div class="item-inner">
											<ul>
												<li><i class="fa-solid fa-star"></i></li>
												<li><i class="fa-solid fa-star"></i></li>
												<li><i class="fa-solid fa-star"></i></li>
												<li><i class="fa-solid fa-star"></i></li>
												<li><i class="fa-solid fa-star"></i></li>
											</ul>
											<p>Our patients’ experiences reflect the dedication, compassion, medical excellence we deliver every day. Each story highlights the trust they place in our team receive from the moment they arrive to the completion of their treatment.</p>
											<div class="item-bottom d-flex align-items-center justify-content-between">
												<div class="auth-inner d-flex align-items-center">
													<div class="btm-img">
														<img src="assets/img/about/tst1.jpg" alt="">
													</div>
													<div class="btm-text headline pera-content">
														<h3>Darlene Robertson</h3>
														<span>Web Designer</span>
													</div>
												</div>
												<a href="#"><i class="fa-brands fa-x-twitter"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="mx-tst-pagi"></div>
					</div>
					<div class="mx-testi1-text-wrap">
						<div class="mx-sec-title headline">
							<div class="subtitle">
								<span>// Client’s Feedback //</span>
							</div>
							<h2 class="sec_title  mx-itm-title mx-itm-anim">
								Feedback & Stories From  Our Patients
							</h2>
						</div>
						<div class="mx-testi1-ratting d-flex justify-content-between headline pera-content">
							<div class="inner-item-wrap d-flex justify-content-between">
								<div class="item-wrap">
									<h3>4.9</h3>
									<p>Over All Rating</p>
								</div>
								<div class="item-wrap">
									<h3>1.5k+</h3>
									<p>Clients Served</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of Testimonial section
	============================================= -->

<!-- Start of Partner section
	============================================= -->
	<section id="mx-partner" class="mx-partner-sec">
		<div class="mx-partner-wrap  pt-100 pb-100">
			<div class="container">
				<div class="mx-sec-title text-center headline">
					<div class="subtitle">
						<span>// Our Partners //</span>
					</div>
					<h2 class="sec_title  mx-itm-title mx-itm-anim">
						We Have Collaborate With 200 Amazing Companies
					</h2>
				</div>
				<div class="mx-partner-content">
					<div class="mx-part-top d-flex justify-content-between wow fadeInUp"  data-wow-delay="150ms" data-wow-duration="1000ms">
						<div class="mx-spon-item d-flex align-items-center justify-content-center">
							<img src="assets/img/sponsor/sp10.svg" alt="">
						</div>
						<div class="mx-spon-item d-flex align-items-center justify-content-center">
							<img src="assets/img/sponsor/sp9.svg" alt="">
						</div>
					</div>
					<div class="mx-part-top d-flex justify-content-center wow fadeInUp"  data-wow-delay="250ms" data-wow-duration="1000ms">
						<div class="mx-spon-item d-flex align-items-center justify-content-center">
							<img src="assets/img/sponsor/sp8.svg" alt="">
						</div>
						<div class="mx-spon-item d-flex align-items-center justify-content-center">
							<img src="assets/img/sponsor/sp7.svg" alt="">
						</div>
						<div class="mx-spon-item d-flex align-items-center justify-content-center">
							<img src="assets/img/sponsor/sp6.svg" alt="">
						</div>
						<div class="mx-spon-item d-flex align-items-center justify-content-center">
							<img src="assets/img/sponsor/sp5.svg" alt="">
						</div>
						<div class="mx-spon-item d-flex align-items-center justify-content-center">
							<img src="assets/img/sponsor/sp4.svg" alt="">
						</div>
					</div>
					<div class="mx-part-top d-flex justify-content-center wow fadeInUp"  data-wow-delay="350ms" data-wow-duration="1000ms">
						<div class="mx-spon-item d-flex align-items-center justify-content-center">
							<img src="assets/img/sponsor/sp3.svg" alt="">
						</div>
						<div class="mx-spon-item d-flex align-items-center justify-content-center">
							<img src="assets/img/sponsor/sp2.svg" alt="">
						</div>
						<div class="mx-spon-item d-flex align-items-center justify-content-center">
							<img src="assets/img/sponsor/sp1.svg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>	
<!-- End of Partner section
	============================================= -->	


<!-- Start of Blog section
	============================================= -->
	<section id="mx-blog" class="mx-blog-sec pt-100 pb-100">
		<div class="container">
			<div class="mx-team1-top d-flex justify-content-between">
				<div class="mx-sec-title headline">
					<div class="subtitle">
						<span>// Blog & News //</span>
					</div>
					<h2 class="sec_title  mx-itm-title mx-itm-anim">
						Stay Informed With Our  Medical Blogs
					</h2>
				</div>
				<div class="top-desc pera-content">
					<p>Explore expert-written articles offering trusted health tips, medical insights, & wellness guidance daily.</p>
					<div class="mx-btn1 mt-30">
						<a href="#"><span>View More</span> <i class="fa-solid fa-arrow-right"></i></a>
					</div>
				</div> 
			</div>
			<div class="mx-blog-content mt-55">
				<div class="mx-blog-item">
					<div class="item-img ver_1 img-cover">
						<img src="assets/img/blog/blg1.jpg" alt="">
					</div>
					<div class="item-text headline pera-content">
						<div class="item-meta">
							<a href="#">Health</a>
							<a href="#">November 9, 2025</a>
						</div>
						<h3 class="blg_title href-underline"><a href="#">Medical Matters: What You Should Know</a></h3>
						<p>Explore essential health insights, expert medical advice, and wellness tips designed to keep you informed and healthy.</p>
						<a class="read_more text-uppercase" href="#">READ MORE <i class="fa-solid fa-arrow-right"></i></a>
					</div>
				</div>
				<div class="mx-blog-item">
					<div class="item-img ver_2 img-cover">
						<img src="assets/img/blog/blg2.jpg" alt="">
					</div>
					<div class="item-text headline pera-content">
						<div class="item-meta">
							<a href="#">Health</a>
							<a href="#">November 9, 2025</a>
						</div>
						<h3 class="blg_title href-underline"><a href="#">Medical Matters: What You Should Know</a></h3>
						<p>Explore essential health insights, expert medical advice, and wellness tips designed to keep you informed and healthy.</p>
						<a class="read_more text-uppercase" href="#">READ MORE <i class="fa-solid fa-arrow-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Blog section
	============================================= -->	


<!-- Start of Footer section
	============================================= -->
	<section id="mx-footer" class="mx-footer-sec over-hidden">
		<div class="mx-ftr-wrapper">
			<div class="container">
				<div class="mx-ftr-text top_view2 headline text-center">
					<h2>MediNexa</h2>
				</div>
				<div class="mx-ftr1-area">
					<div class="mx-ftr-newslatter d-flex">
						<div class="brand-logo d-flex align-items-center justify-content-center">
							<a href="#"><img src="assets/img/logo/logo2.svg" alt=""></a>
						</div>
						<div class="mx-ftr-newsltr-wrap d-flex headline">
							<h2>Get Started & Book Your Appointment</h2>
							<form action="#" method="post">
								<input type="email" placeholder="Enter E- Mail">
								<button>Send Email</button>
							</form>
						</div>
					</div>
					<div class="mx-ftr1-widget-wrapper  d-flex">
						<div class="mx-ftr1-widget">
							<div class="social-widget ul-li pera-content">
								<p>Maintaining your financial health and keep with our personalised guidelines.</p>
								<div class="social-icon">
									<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
									<a href="#"><i class="fa-brands fa-instagram"></i></a>
									<a href="#"><i class="fa-brands fa-x-twitter"></i> </a>
									<a href="#"><i class="fa-brands fa-x-twitter"></i> </a>
								</div>
							</div>
						</div>
						<div class="mx-ftr1-widget pl-20">
							<div class="menu-widget headline ul-li-block">
								<h3 class="widget-title"><span>Main Pages</span></h3>
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Our Blog</a></li>
									<li><a href="#">Pricing plan</a></li>
									<li><a href="#">Our Team</a></li>
								</ul>
							</div>
						</div>
						<div class="mx-ftr1-widget">
							<div class="menu-widget headline ul-li-block">
								<h3 class="widget-title"><span>Our Services</span></h3>
								<ul>
									<li><a href="#">Pharmacy</a></li>
									<li><a href="#">Lung Diseases</a></li>
									<li><a href="#">Sport Injury</a></li>
									<li><a href="#">Dental Service</a></li>
									<li><a href="#">Orthopaedic</a></li>
								</ul>
							</div>
						</div>
						<div class="mx-ftr1-widget">
							<div class="menu-widget headline ul-li-block">
								<h3 class="widget-title"><span>Other Pages</span></h3>
								<ul>
									<li><a href="#">Case Studies</a></li>
									<li><a href="#">Faq’s</a></li>
									<li><a href="#">Contact Us</a></li>
									<li><a href="#">404 page</a></li>
									<li><a href="#">Privacy Policy</a></li>
								</ul>
							</div>
						</div>
						<div class="mx-ftr1-widget">
							<div class="recent-widget headline ul-li-block">
								<h3 class="widget-title"><span>Our News</span></h3>
								<div class="recent-news-wrap">
									<div class="rec-news-item d-flex align-items-center">
										<div class="item-img img-cover">
											<img src="assets/img/blog/blg1.jpg" alt="">
										</div>
										<div class="item-text headline">
											<h3><a href="#">Read Our Latest Healthcare Stories</a></h3>
											<span>july 25,2025</span>
										</div>
									</div>
									<div class="rec-news-item d-flex align-items-center">
										<div class="item-img img-cover">
											<img src="assets/img/blog/blg2.jpg" alt="">
										</div>
										<div class="item-text headline">
											<h3><a href="#">Trusted Guidance For Better Health</a></h3>
											<span>july 25,2025</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="mx-ftr-copyright pera-content d-flex justify-content-between">
						<p>Copyright @ 2025 MediNexa</p>
						<p>Designed By Themexriver</p>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Footer section
	============================================= -->



	<!-- For Js Library -->
	<script src="assets/js/jquery-3.7.0.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/swiper-bundle.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/gsap.min.js"></script>
	<script src="assets/js/knob.js"></script>
	<script src="assets/js/flatpickr.js"></script>
	<script src="assets/js/MotionPathPlugin.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/jqueryui.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/jquery.marquee.min.js"></script>
	<script src="assets/js/lenis.min.js"></script>
	<script src="assets/js/split-type.min.js"></script>
	<script src="assets/js/CustomEase.min.js"></script>
	<script src="assets/js/ScrollTrigger.min.js"></script>
	<script src="assets/js/SplitText.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>     