  <!DOCTYPE html>
  <html lang="en">
  <head>
  	<meta charset="UTF-8">
  	<title>MediNexa -  Home 2</title>
  	<meta name="description" content="MediNexa. - Health & Medical WordPress Theme">
  	<meta name="keywords" content="appointment booking, chiropractor, dentist, doctor, doctor appointment, doctor booking, health, health theme, healthcare, hospital, medical, medical appointment, medical booking, medical theme, pharmacy">
  	<meta name="author" content="Themexriver">
  	<link rel="shortcut icon" href="assets/img/logo/fv-1.svg" type="image/x-icon">
  	<!-- Mobile Specific Meta -->
  	<meta name="viewport" content="width=device-width, initial-scale=1">


  	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
  	<link rel="stylesheet" href="assets/css/fontawesome.css">
  	<link rel="stylesheet" href="assets/css/animate.css">
  	<link rel="stylesheet" href="assets/css/swiper.min.css">
  	<link rel="stylesheet" href="assets/css/jquery-ui.css"> 
  	<link rel="stylesheet" href="assets/css/flatpickr.min.css">
  	<link rel="stylesheet" href="assets/css/magnific-popup.css">
  	<link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body class="home-1">
  	<div id="preloader">
  		<div class="preloader-logo">
  			<a href="#"><img src="assets/img/logo/loader.svg" alt=""></a>
  		</div>
  	</div>
  	<div class="mx-up"> 
  		<a href="#" class="mx-scrollup text-center">TOP</a>
  	</div>

<!-- Start of Header section
	============================================= -->
	<header id="mx-header" class="mx-header-section header_style_two txa_sticky_header">
		<div class="mx-header-content d-flex align-items-center justify-content-between">
			<div class="brand-logo">
				<img src="assets/img/logo/logo3.svg" alt="">
			</div>
			<div class="cta-btn-wrap d-flex align-items-center">
				<a class="ct-call d-flex align-items-center justify-content-center" href="#"><i><img src="assets/img/icon/ic11.svg" alt=""></i></a>
				<div class="ct-btn">
					<a href="#"><span>Book An Appointment</span> <i class="fa-solid fa-arrow-right"></i></a>
				</div>
				<div class="mx-mobile-menu-btn mobile_menu_button open_mobile_menu">
					<button>
						<span></span>
						<span></span>
						<span></span>
					</button>
				</div>
			</div>
		</div>
	</header>
<!-- End of Header section
    ============================================= -->


<!-- Start of Hero section
    ============================================= -->
    <section id="mx-hero2" class="mx-hero2-sec">
    	<div class="mx-hero2-wrap position-relative">
    		<div class="mx-hr-shape img-cover position-absolute"><img src="assets/img/shape/shape14.png" alt=""></div>
    		<div class="mx-hr-shape2  position-absolute"><img src="assets/img/shape/shape15.png" alt=""></div>
    		<div class="mx-hr-shape3  position-absolute"><img src="assets/img/shape/shape16.png" alt=""></div>
    		<div class="mx-hr-shape4  position-absolute"><img src="assets/img/shape/shape17.png" alt=""></div>
    		<div class="mx-hr-shape5  position-absolute"><img src="assets/img/shape/shape18.png" alt=""></div>
    		<div class="container">
    			<div class="mx-hero2-content position-relative">
    				<div class="mx-hero2-text scene text-uppercase headline">
    					<h1 class="line_1 layer" data-depth="0.1">MediNexa</h1>
    					<h1 class="line_2 layer" data-depth="0.3">MediNexa</h1>
    					<h1 class="line_3 layer" data-depth="0.2">MediNexa</h1>
    				</div>
    				<div class="mx-hero2-line-text position-relative">
    					<div class="mx-hero2-line d-flex">
    						<svg class="line_1" width="780" height="300" viewBox="0 0 780 300" fill="none" xmlns="http://www.w3.org/2000/svg">
    							<path class="anim_line" d="M429 4C446.673 4 461 18.327 461 36V268L461.01 268.773C461.42 284.984 474.69 298 491 298H1070C1086.31 298 1099.58 284.984 1099.99 268.773L1100 268V36C1100 18.327 1114.33 4 1132 4H1560V6H1132C1115.43 6 1102 19.4315 1102 36V268C1102 285.673 1087.67 300 1070 300H491C473.327 300 459 285.673 459 268V36C459 19.4315 445.568 6 429 6H0V4H429Z" fill="white" fill-opacity="0.8"/>
    							<path class="anim_obj1" d="M300 10C302.761 10 305 7.76142 305 5C305 2.23858 302.761 0 300 0C298.364 0 296.912 0.785653 296 2L196 4V6L296 8C296.912 9.21435 298.364 10 300 10Z" fill="white"/>
    						</svg>
    						<svg  class="line_2" width="780" height="300" viewBox="0 0 780 300" fill="none" xmlns="http://www.w3.org/2000/svg">
    							<path class="anim_line2" d="M351 4C333.327 4 319 18.327 319 36V268L318.99 268.773C318.58 284.984 305.31 298 289 298H-290C-306.31 298 -319.58 284.984 -319.99 268.773L-320 268V36C-320 18.327 -334.327 4 -352 4H-780V6H-352C-335.432 6 -322 19.4315 -322 36V268C-322 285.673 -307.673 300 -290 300H289C306.673 300 321 285.673 321 268V36C321 19.4315 334.432 6 351 6H780V4H351Z" fill="white" fill-opacity="0.8"/>
    							<path class="anim_obj2" d="M480 10C477.239 10 475 7.76142 475 5C475 2.23858 477.239 0 480 0C481.636 0 483.088 0.785653 484 2L584 4V6L484 8C483.088 9.21435 481.636 10 480 10Z" fill="white"/>
    						</svg>
    						<div class="mx-line-icon position-absolute d-flex justify-content-center align-items-center">
    							<a href="#mx-ser2">
    								<svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
    									<path d="M23.9008 43.4988C23.6396 43.4752 23.3949 43.3608 23.2092 43.1756L16.5764 36.5541C16.3651 36.3437 16.2462 36.0579 16.2456 35.7597C16.2451 35.4614 16.3631 35.1752 16.5735 34.964C16.784 34.7527 17.0698 34.6338 17.368 34.6332C17.6663 34.6327 17.9525 34.7506 18.1637 34.9611L22.8747 39.6665V19.5073C22.485 19.3005 22.1586 18.9922 21.93 18.6149C21.7015 18.2376 21.5793 17.8055 21.5765 17.3644C21.5765 16.0435 22.6706 14.9493 23.9915 14.9493C24.6322 14.9523 25.2459 15.2073 25.7 15.6593C26.154 16.1112 26.4119 16.7237 26.4179 17.3644C26.4146 17.8039 26.2928 18.2345 26.0653 18.6106C25.8379 18.9868 25.5131 19.2946 25.1253 19.5016V39.6551L29.8307 34.9611C29.9345 34.8552 30.0583 34.7709 30.195 34.713C30.3316 34.6552 30.4783 34.6251 30.6267 34.6243C30.775 34.6236 30.9221 34.6523 31.0593 34.7087C31.1965 34.7651 31.3212 34.8482 31.4261 34.9531C31.531 35.058 31.614 35.1827 31.6705 35.3199C31.7269 35.4571 31.7556 35.6041 31.7548 35.7525C31.7541 35.9008 31.7239 36.0476 31.6661 36.1842C31.6083 36.3208 31.524 36.4446 31.418 36.5485L24.7852 43.1756C24.67 43.2903 24.5312 43.3786 24.3785 43.4344C24.2258 43.4902 24.0628 43.5121 23.9008 43.4988ZM19.4279 30.1594C16.5113 29.0878 14.0646 27.0243 12.5163 24.3303C10.968 21.6363 10.4167 18.4835 10.9591 15.4239C11.5014 12.3644 13.1027 9.59309 15.4827 7.59539C17.8627 5.59769 20.8695 4.50089 23.9768 4.49704C27.084 4.4932 30.0936 5.58255 32.4785 7.57436C34.8634 9.56616 36.4716 12.3335 37.0215 15.3917C37.5714 18.4499 37.0279 21.604 35.4863 24.3019C33.9447 26.9997 31.5031 29.0693 28.5891 30.1481C28.3102 30.2507 28.002 30.2385 27.732 30.1141C27.4621 29.9898 27.2525 29.7635 27.1492 29.4848C27.0466 29.2059 27.0588 28.8977 27.1832 28.6277C27.3075 28.3578 27.5338 28.1482 27.8125 28.0449C30.2391 27.1568 32.2749 25.4414 33.5615 23.2005C34.8482 20.9596 35.3034 18.3367 34.847 15.7932C34.3906 13.2498 33.0518 10.9488 31.0663 9.29507C29.0807 7.64132 26.5755 6.74078 23.9915 6.75186C21.4091 6.74908 18.9082 7.65605 16.928 9.31356C14.9477 10.9711 13.6145 13.2732 13.1626 15.8157C12.7106 18.3583 13.1688 20.9788 14.4565 23.2172C15.7443 25.4556 17.7794 27.1689 20.2046 28.0562C20.4819 28.1596 20.7072 28.3683 20.8314 28.6369C20.9556 28.9055 20.9687 29.2123 20.8679 29.4905C20.8235 29.6333 20.7497 29.7652 20.6512 29.8778C20.5527 29.9904 20.4318 30.0811 20.2962 30.1441C20.1605 30.2071 20.0132 30.241 19.8637 30.2437C19.7141 30.2463 19.5657 30.2176 19.4279 30.1594Z" fill="#3368C6"/>
    								</svg>
    							</a>
    							<span class="video_btn_border border_wrap-1"></span>
    						</div>
    					</div> 

    					<div class="mx-hero2-desc pera-content">
    						<p>We deliver trusted medical care through skilled professionals dedicated patient comfort, safety,</p>
    						<div class="mx-btn1 ver_2">
    							<a href="#"><span>About More</span> <i class="fa-solid fa-arrow-right"></i></a>
    						</div>
    					</div>
    					<div class="mx-hero2-video img-cover">
    						<video autoplay="" muted="" loop="" playsinline="" preload="metadata"><source src="assets/img/01.mp4" type="video/mp4">
    						</video>
    					</div>
    				</div>
    				<div class="mx-hero2-img-wrap  position-absolute">
    					<div class="item-img1">
    						<img src="assets/img/hero/hr2.png" alt="">
    					</div>
    					<div class="item-img2 scene position-absolute">
    						<img class="layer" data-depth="0.3" src="assets/img/hero/hr3.png" alt="">
    					</div>
    					<div class="item-img3 scene position-absolute">
    						<img class="layer" data-depth="-0.3" src="assets/img/hero/hr3.png" alt="">
    					</div>
    				</div>

    			</div>
    		</div>
    	</div>
    </section>
<!-- End of Hero section
    ============================================= -->    
    <div class="mx-navigation-service">
    	<div class="mx-main-navi">
    		<nav class="main-navigation clearfix ul-li">
    			<ul id="main-nav" class="nav navbar-nav clearfix">
    				<li class="dropdown active">
    					<a href="!#">Home</a>
    					<ul class="dropdown-menu clearfix">
    						<li><a class="active"  href="index.html">Home Page One</a></li>
    						<li><a href="index-2.html">Home Page Two</a></li>
    						<li><a href="index-3.html">Home Page Three</a></li>
    					</ul>
    				</li>
    				<li><a href="about.html">About Us</a></li>
    				<li><a href="about.html">About</a></li>
    				<li class="dropdown">
    					<a href="!#">Pages</a>
    					<ul class="dropdown-menu clearfix">
    						<li><a href="service.html">Services</a></li>
    						<li class="dropdown">
    							<a href="service-single.html">Services Details</a>
    							<ul class="dropdown-menu clearfix">
    								<li><a href="service-single.html">Construction </a></li>
    								<li><a href="service-single-2.html">Architect Design</a></li>
    								<li><a href="service-single-3.html">Interior Design</a></li>
    								<li><a href="service-single-4.html">3D Animation</a></li>
    								<li><a href="service-single-5.html">House Renovation</a></li>
    								<li><a href="service-single-6.html">Ideas & Inspiration</a></li>
    							</ul>
    						</li>
    						<li><a href="team.html">Team Page</a></li>
    						<li class="dropdown">
    							<a href="service-single.html">Blog</a>
    							<ul class="dropdown-menu clearfix">
    								<li><a href="service-single.html">Construction</a></li>
    								<li><a href="service-single-2.html">Architect Design</a></li>
    								<li><a href="service-single-3.html">Interior Design</a></li>
    								<li><a href="service-single-4.html">3D Animation</a></li>
    								<li><a href="service-single-5.html">House Renovation</a></li>
    								<li><a href="service-single-6.html">Ideas & Inspiration</a></li>
    							</ul>
    						</li>
    						<li><a href="faq.html">FAQ Page</a></li>
    						<li><a href="pricing.html">Pricing Page</a></li>
    						<li><a href="testimonial.html">Testimonial Page</a></li>
    						<li><a href="contact.html">Contact Page</a></li>
    						<li><a href="booking.html">Booking Page</a></li>
    					</ul>
    				</li>
    				<li class="dropdown">
    					<a href="!#">Shop</a>
    					<ul class="dropdown-menu clearfix"> 
    						<li><a href="shop.html">Shop Page </a></li>
    						<li><a href="shop-single.html">Shop Details</a></li>
    					</ul>
    				</li>
    				<li><a href="about.html">Contact</a></li>
    			</ul>
    		</nav>
    	</div>
<!-- Start of Service section
    ============================================= -->
    <section id="mx-ser2" class="mx-ser2-sec position-relative pt-120 pb-100">
    	<span class="mx-ser2-shape1 position-absolute"><img src="assets/img/shape/shape22.png" alt=""></span>
    	<span class="mx-ser2-shape2 position-absolute"><img src="assets/img/shape/shape23.png" alt=""></span>
    	<div class="container">
    		<div class="mx-sec-title text-center headline">
    			<div class="subtitle">
    				<span>// MediNexa Services //</span>
    			</div>
    			<h2 class="sec_title  mx-itm-title mx-itm-anim">
    				Expert Healthcare Services
    			</h2>
    			<p>Providing trusted medical care with advanced expertise, modern technology, and compassionate patient support.</p>
    		</div>
    		<div class="mx-ser2-content mt-60">
    			<div class="mx-ser2-slider swiper-container">
    				<div class="swiper-wrapper">
    					<div class="swiper-slide">
    						<div class="mx-ser2-item">
    							<div class="item-icon d-flex justify-content-center align-items-center">
    								<i><img src="assets/img/icon/ic3.svg" alt=""></i>
    							</div>
    							<div class="item-text headline pera-content">
    								<h3><a href="#">Health Care</a></h3>
    								<p>Accurate medical tests providing clear insights for timely and effective treatment decisions.</p>
    								<a class="read_more d-flex justify-content-between align-items-center" href="#"><span>Read More</span> <i class="fa-solid fa-arrow-right"></i></a>
    							</div>
    						</div>
    					</div>
    					<div class="swiper-slide">
    						<div class="mx-ser2-item">
    							<div class="item-icon d-flex justify-content-center align-items-center">
    								<i><img src="assets/img/icon/ic4.svg" alt=""></i>
    							</div>
    							<div class="item-text headline pera-content">
    								<h3><a href="#">Emergency</a></h3>
    								<p>Accurate medical tests providing clear insights for timely and effective treatment decisions.</p>
    								<a class="read_more d-flex justify-content-between align-items-center" href="#"><span>Read More</span> <i class="fa-solid fa-arrow-right"></i></a>
    							</div>
    						</div>
    					</div>
    					<div class="swiper-slide">
    						<div class="mx-ser2-item">
    							<div class="item-icon d-flex justify-content-center align-items-center">
    								<i><img src="assets/img/icon/ic5.svg" alt=""></i>
    							</div>
    							<div class="item-text headline pera-content">
    								<h3><a href="#">Diagnostic</a></h3>
    								<p>Accurate medical tests providing clear insights for timely and effective treatment decisions.</p>
    								<a class="read_more d-flex justify-content-between align-items-center" href="#"><span>Read More</span> <i class="fa-solid fa-arrow-right"></i></a>
    							</div>
    						</div>
    					</div>
    					<div class="swiper-slide">
    						<div class="mx-ser2-item">
    							<div class="item-icon d-flex justify-content-center align-items-center">
    								<i><img src="assets/img/icon/ic6.svg" alt=""></i>
    							</div>
    							<div class="item-text headline pera-content">
    								<h3><a href="#">Surgical</a></h3>
    								<p>Accurate medical tests providing clear insights for timely and effective treatment decisions.</p>
    								<a class="read_more d-flex justify-content-between align-items-center" href="#"><span>Read More</span> <i class="fa-solid fa-arrow-right"></i></a>
    							</div>
    						</div>
    					</div>
    					<div class="swiper-slide">
    						<div class="mx-ser2-item">
    							<div class="item-icon d-flex justify-content-center align-items-center">
    								<i><img src="assets/img/icon/ic3.svg" alt=""></i>
    							</div>
    							<div class="item-text headline pera-content">
    								<h3><a href="#">Health Care</a></h3>
    								<p>Accurate medical tests providing clear insights for timely and effective treatment decisions.</p>
    								<a class="read_more d-flex justify-content-between align-items-center" href="#"><span>Read More</span> <i class="fa-solid fa-arrow-right"></i></a>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    			<div class="mx-ser2-nav mt-60 position-relative d-flex justify-content-center">
    				<div class="item-inner d-flex">
    					<div class="ser2-prev d-flex justify-content-center align-items-center"><i class="fa-solid fa-arrow-left"></i></div>
    					<div class="ser2-next d-flex justify-content-center align-items-center"><i class="fa-solid fa-arrow-right"></i></div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
<!-- End of Service section
    ============================================= -->    
</div>

<!-- Start of About section
    ============================================= -->
    <section id="mx-ab2" class="mx-ab2-sec pt-100 pb-220 position-relative">
    	<span class="mx-ab2-shape top_view position-absolute"><img src="assets/img/shape/shape19.png" alt=""></span>
    	<div class="container">
    		<div class="mx-ab2-content">
    			<div class="mx-ab2-img-wrapper d-flex justify-content-between">
    				<div class="item-img1 top_view img-cover">
    					<img src="assets/img/about/ab3.jpg" alt="">
    				</div>
    				<div class="item-exp zoom_in d-flex justify-content-center align-items-center text-center headline pera-content">
    					<div class="inner-item">
    						<h3><span class="counter">24</span>+</h3>
    						<p>Years Of Experience</p>
    					</div>
    				</div>
    				<div class="item-img2 top_view img-cover">
    					<img src="assets/img/about/ab4.jpg" alt="">
    				</div>
    			</div>
    			<div class="mx-ab2-text-wrap">
    				<div class="mx-sec-title headline pera-content">
    					<div class="subtitle">
    						<span>// About Us //</span>
    					</div>
    					<h2 class="sec_title  mx-itm-title mx-itm-anim">
    						Raising The Bar in Healthcare With Highly Skilled Professionals
    					</h2>
    					<p>Delivering exceptional medical care supported by advanced technology, compassionate service, and a team of highly skilled improving patient health outcomes.</p>
    				</div>
    				<div class="mx-ab2-ft-wrap mt-40">
    					<div class="mx-ab2-ft">
    						<div class="item-icon d-flex align-items-center justify-content-center">
    							<img src="assets/img/icon/ic13.svg" alt="">
    						</div>
    						<div class="item-text headline pera-content">
    							<h3>Infection Prevention</h3>
    							<p>This site includes an overview of how infections spread, prevent the spread of infections</p>
    						</div>
    					</div>
    					<div class="mx-ab2-ft">
    						<div class="item-icon d-flex align-items-center justify-content-center">
    							<img src="assets/img/icon/ic14.svg" alt="">
    						</div>
    						<div class="item-text headline pera-content">
    							<h3>Preventive Care</h3>
    							<p>Another part of preventive health is learning to recognize changes your that may not be normal</p>
    						</div>
    					</div>
    				</div>
    				<div class="mx-ab2-bottom d-flex mt-40">
    					<div class="mx-btn1">
    						<a href="#"><span>View More About Us</span> <i class="fa-solid fa-arrow-right"></i></a>
    					</div>
    					<div class="mx-ab2-cta d-flex align-items-center">
    						<div class="item-icon d-flex align-items-center justify-content-center">
    							<i><img src="assets/img/icon/ic1.svg" alt=""></i>
    						</div>
    						<div class="item-text headline">
    							<span>Emergency Call</span>
    							<h3>(239) 555-0108</h3>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
<!-- End of About section
    ============================================= -->

<!-- Start of Why choose section
    ============================================= --> 
    <section id="mx-wc2" class="mx-wc2-sec">
    	<div class="mx-wc2-wrapper over-hidden position-relative pt-100 pb-100">
    		<span class="mx-wc2-shape1 top_view position-absolute"><img src="assets/img/shape/shape20.svg" alt=""></span>
    		<span class="mx-wc2-shape2 top_view position-absolute"><img src="assets/img/about/wc5.png" alt=""></span>
    		<span class="mx-wc2-shape3  position-absolute"><img src="assets/img/shape/shape21.png" alt=""></span>
    		<div class="container">
    			<div class="mx-wc2-content d-flex">
    				<div class="mx-wc2-text-wrap">
    					<div class="mx-sec-title pera-content headline">
    						<div class="subtitle">
    							<span>// Why Choose Us //</span>
    						</div>
    						<h2 class="sec_title  mx-itm-title mx-itm-anim">
    							Why MediNexa Is Your Trusted Healthcare Partner
    						</h2>
    						<p>Experience reliable, patient-centered healthcare supported by expert professionals 
    						dedicated to delivering exceptional medical care every day.</p>
    					</div>
    					<div class="mx-btn1 mt-40">
    						<a href="#"><span>Explore More</span> <i class="fa-solid fa-arrow-right"></i></a>
    					</div>
    				</div>
    				<div class="mx-wc2-scrolbar">
    					<div class="wc2-scroler">
    						<div class="wc2-scrbar"></div>
    					</div>
    				</div>
    				<div class="mx-wc2-item-wrap">
    					<div class="mx-wc2-item">
    						<div class="item-img">
    							<img src="assets/img/about/wc2.jpg" alt="">
    						</div>
    						<div class="item-text text-center">
    							<div class="item-icon d-flex justify-content-center align-items-center">
    								<i><img src="assets/img/icon/ic15.svg" alt=""></i>
    							</div>
    							<div class="inner-text headline pera-content">
    								<h3><a href="#">Expert Doctors</a></h3>
    								<p>Highly qualified doctors providing trusted medical care with experience, precision, & compassion.</p>
    							</div>
    						</div>
    					</div>
    					<div class="mx-wc2-item">
    						<div class="item-img">
    							<img src="assets/img/about/wc3.jpg" alt="">
    						</div>
    						<div class="item-text text-center">
    							<div class="item-icon d-flex justify-content-center align-items-center">
    								<i><img src="assets/img/icon/ic16.svg" alt=""></i>
    							</div>
    							<div class="inner-text headline pera-content">
    								<h3><a href="#">Patient Centered Care</a></h3>
    								<p>Care designed around each patient’s needs, ensuring comfort, trust, and better outcomes.</p>
    							</div>
    						</div>
    					</div>
    					<div class="mx-wc2-item">
    						<div class="item-img">
    							<img src="assets/img/about/wc4.jpg" alt="">
    						</div>
    						<div class="item-text text-center">
    							<div class="item-icon d-flex justify-content-center align-items-center">
    								<i><img src="assets/img/icon/ic17.svg" alt=""></i>
    							</div>
    							<div class="inner-text headline pera-content">
    								<h3><a href="#">24/7 Support</a></h3>
    								<p>Get reliable round-the-clock support whenever 
    								you need help or guidance.</p>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>       
<!-- End of Why choose section
    ============================================= -->   


<!-- Start of Step section
    ============================================= -->
    <section id="mx-step1" class="mx-step1-sec  mt-15 pt-100 pb-100">
    	<div class="container">
    		<div class="mx-sec-title text-center pera-content headline">
    			<div class="subtitle">
    				<span>// Our Care, Step by Step //</span>
    			</div>
    			<h2 class="sec_title  mx-itm-title mx-itm-anim">
    				Guiding Your Health, One Step At a Time
    			</h2>
    			<p>We support your health journey with expert guidance, compassionate care, and advanced medical services designed to ensure safety, comfort, and long-term wellness for every patient.</p>
    		</div>
    		<div class="mx-step1-content mt-60">
    			<div class="mx-step1-item position-relative">
    				<span class="item-shape position-absolute"><img src="assets/img/shape/shape24.svg" alt=""></span>
    				<div class="item-icon d-flex justify-content-center align-items-center">
    					<i><img src="assets/img/icon/ic18.svg" alt=""></i>
    				</div>
    				<div class="item-text text-center headline pera-content">
    					<h3>Quick & Easy Appointment Booking</h3>
    					<p>Book your medical visits in moments using our user-friendly online system for a seamless experience.</p>
    					<span>01</span>
    				</div>
    			</div>
    			<div class="mx-step1-item position-relative">
    				<span class="item-shape position-absolute"><img src="assets/img/shape/shape25.svg" alt=""></span>
    				<div class="item-icon d-flex justify-content-center align-items-center">
    					<i><img src="assets/img/icon/ic17.svg" alt=""></i>
    				</div>
    				<div class="item-text text-center headline pera-content">
    					<h3>Personalized Doctor Consultations</h3>
    					<p>Connect directly with specialists to discuss your health needs and receive individualized care plans.</p>
    					<span>02</span>
    				</div>
    			</div>
    			<div class="mx-step1-item position-relative">
    				<span class="item-shape position-absolute"><img src="assets/img/shape/shape26.svg" alt=""></span>
    				<div class="item-icon d-flex justify-content-center align-items-center">
    					<i><img src="assets/img/icon/ic20.svg" alt=""></i>
    				</div>
    				<div class="item-text text-center headline pera-content">
    					<h3>Tailored Health <br>Plans</h3>
    					<p>Book your medical visits in moments using our user-friendly online system for a seamless experience.</p>
    					<span>03</span>
    				</div>
    			</div>
    			<div class="mx-step1-item position-relative">
    				<span class="item-shape position-absolute"><img src="assets/img/shape/shape27.svg" alt=""></span>
    				<div class="item-icon d-flex justify-content-center align-items-center">
    					<i><img src="assets/img/icon/ic21.svg" alt=""></i>
    				</div>
    				<div class="item-text text-center headline pera-content">
    					<h3>Personalized Doctor Consultations</h3>
    					<p>Connect directly with specialists to discuss your health needs and receive individualized care plans.</p>
    					<span>04</span>
    				</div>
    			</div>
    		</div>
    	</div>
    </section> 
<!-- End of Step section
    ============================================= -->     


<!-- Start of Case study section
    ============================================= -->
    <section id="mx-case-study" class="mx-cs-sec over-hidden pt-100 pb-100">
    	<div class="container">
    		<div class="mx-case1-top d-flex flex-wrap justify-content-between">
    			<div class="mx-sec-title headline">
    				<div class="subtitle">
    					<span>// Case Studies //</span>
    				</div>
    				<h2 class="sec_title  mx-itm-title mx-itm-anim">
    					Read Our informative Cases From
    					Our Medical Achieve
    				</h2>
    			</div>
    			<div class="top-desc pera-content">
    				<p>Explore detailed medical cases that highlight expert treatments, patient outcomes, and healthcare insights.</p>
    				<div class="mx-btn1 mt-30">
    					<a href="#"><span>View More</span> <i class="fa-solid fa-arrow-right"></i></a>
    				</div>
    			</div> 
    		</div>
    	</div>
    	<div class="mx-case1-content mt-60">
    		<div class="mx-case1-slider swiper-container">
    			<div class="swiper-wrapper">
    				<div class="swiper-slide">
    					<div class="mx-case1-item">
    						<div class="item-img position-relative">
    							<img src="assets/img/project/cs1.jpg" alt="">
    							<div class="item-tag">
    								<a href="#">Education</a>
    								<a href="#">Ethics</a>
    							</div>
    						</div>
    						<div class="item-text headline"> 
    							<h3><a href="#">Limb Movement Assistance</a></h3>
    							<a class="read_more" href="#">Read More <i class="fa-solid fa-arrow-right-long"></i></a>
    						</div>
    					</div>
    				</div>
    				<div class="swiper-slide">
    					<div class="mx-case1-item">
    						<div class="item-img position-relative">
    							<img src="assets/img/project/cs2.jpg" alt="">
    							<div class="item-tag">
    								<a href="#">Education</a>
    								<a href="#">Ethics</a>
    							</div>
    						</div>
    						<div class="item-text headline"> 
    							<h3><a href="#">Savannah Nguyen</a></h3>
    							<a class="read_more" href="#">Read More <i class="fa-solid fa-arrow-right-long"></i></a>
    						</div>
    					</div>
    				</div>
    				<div class="swiper-slide">
    					<div class="mx-case1-item">
    						<div class="item-img position-relative">
    							<img src="assets/img/project/cs3.jpg" alt="">
    							<div class="item-tag">
    								<a href="#">Education</a>
    								<a href="#">Ethics</a>
    							</div>
    						</div>
    						<div class="item-text headline"> 
    							<h3><a href="#">Uncovering a Hidden Threat</a></h3>
    							<a class="read_more" href="#">Read More <i class="fa-solid fa-arrow-right-long"></i></a>
    						</div>
    					</div>
    				</div>
    				<div class="swiper-slide">
    					<div class="mx-case1-item">
    						<div class="item-img position-relative">
    							<img src="assets/img/project/cs4.jpg" alt="">
    							<div class="item-tag">
    								<a href="#">Education</a>
    								<a href="#">Ethics</a>
    							</div>
    						</div>
    						<div class="item-text headline"> 
    							<h3><a href="#">Brain Damage Studies</a></h3>
    							<a class="read_more" href="#">Read More <i class="fa-solid fa-arrow-right-long"></i></a>
    						</div>
    					</div>
    				</div>
    				<div class="swiper-slide">
    					<div class="mx-case1-item">
    						<div class="item-img position-relative">
    							<img src="assets/img/project/cs5.jpg" alt="">
    							<div class="item-tag">
    								<a href="#">Education</a>
    								<a href="#">Ethics</a>
    							</div>
    						</div>
    						<div class="item-text headline"> 
    							<h3><a href="#">Uncovering a Hidden Threat</a></h3>
    							<a class="read_more" href="#">Read More <i class="fa-solid fa-arrow-right-long"></i></a>
    						</div>
    					</div>
    				</div>
    				<div class="swiper-slide">
    					<div class="mx-case1-item">
    						<div class="item-img position-relative">
    							<img src="assets/img/project/cs3.jpg" alt="">
    							<div class="item-tag">
    								<a href="#">Education</a>
    								<a href="#">Ethics</a>
    							</div>
    						</div>
    						<div class="item-text headline"> 
    							<h3><a href="#">Uncovering a Hidden Threat</a></h3>
    							<a class="read_more" href="#">Read More <i class="fa-solid fa-arrow-right-long"></i></a>
    						</div>
    					</div>
    				</div>
    				<div class="swiper-slide">
    					<div class="mx-case1-item">
    						<div class="item-img position-relative">
    							<img src="assets/img/project/cs4.jpg" alt="">
    							<div class="item-tag">
    								<a href="#">Education</a>
    								<a href="#">Ethics</a>
    							</div>
    						</div>
    						<div class="item-text headline"> 
    							<h3><a href="#">Brain Damage Studies</a></h3>
    							<a class="read_more" href="#">Read More <i class="fa-solid fa-arrow-right-long"></i></a>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
<!-- End  of Case study section
    ============================================= -->


<!-- Start of Pricing Plan section
    ============================================= -->
    <section id="mx-price-plan" class="mx-price-sec">
    	<div class="mx-price-wrap position-relative pt-100 pb-100">
    		<span class="mx-pr-shape1 zoom_in position-absolute"><img src="assets/img/shape/shape29.png" alt=""></span>
    		<div class="container">
    			<div class="mx-sec-title headline pera-content text-center">
    				<div class="subtitle">
    					<span>// Pricing Plans Table //</span>
    				</div>
    				<h2 class="sec_title  mx-itm-title mx-itm-anim">
    					Select Your Medical Checkup Plan
    				</h2>
    				<p>Choose the ideal medical checkup plan designed to detect health issues early and support long-term wellbeing.</p>
    			</div>
    			<div class="mx-price-plan-content mt-60">
    				<div class="mx-price-item headline pera-content wow slideInUp"  data-wow-delay="100ms" data-wow-duration="1000ms">
    					<div class="item-title">
    						<h3>Premium Plan</h3>
    						<p>Experience stylish interiors & comfort designed to make your stay relaxing & memorable.</p>
    					</div>
    					<div class="item-price">
    						<h4>$169<sub>/Monthly</sub></h4>
    					</div>
    					<div class="item-btn d-flex justify-content-between align-items-center">
    						<a href="#"><span>Get Started With Plan</span> <i class="fa-solid fa-arrow-right-long"></i></a>
    					</div>
    					<div class="item-list ul-li-block">
    						<ul>
    							<li><i class="fa-solid fa-check"></i>24/7 Support at Any Time</li>
    							<li><i class="fa-solid fa-check"></i>Orientation for Business</li>
    							<li><i class="fa-solid fa-check"></i>Unlimited project</li>
    							<li class="no_av"><i class="fa-solid fa-xmark"></i>Quality & Customer Experience</li>
    							<li class="no_av"><i class="fa-solid fa-xmark"></i>Power And Predictive Dialing</li>
    							<li class="no_av"><i class="fa-solid fa-xmark"></i>Free Consultation Until Cooperation</li>
    						</ul>
    					</div>
    				</div>
    				<div class="mx-price-item populer headline pera-content position-relative wow slideInUp"  data-wow-delay="150ms" data-wow-duration="1000ms">
    					<span class="mx-pr-shape position-absolute"><img src="assets/img/shape/shape28.png" alt=""></span>
    					<div class="item-title">
    						<h3>Advance Plan</h3>
    						<p>Experience stylish interiors & comfort designed to make your stay relaxing & memorable.</p>
    					</div>
    					<div class="item-price">
    						<h4>$245<sub>/Monthly</sub></h4>
    					</div>
    					<div class="item-btn d-flex justify-content-between align-items-center">
    						<a href="#"><span>Get Started With Plan</span> <i class="fa-solid fa-arrow-right-long"></i></a>
    					</div>
    					<div class="item-list ul-li-block">
    						<ul>
    							<li><i class="fa-solid fa-check"></i>24/7 Support at Any Time</li>
    							<li><i class="fa-solid fa-check"></i>Orientation for Business</li>
    							<li><i class="fa-solid fa-check"></i>Unlimited project</li>
    							<li class="no_av"><i class="fa-solid fa-xmark"></i>Quality & Customer Experience</li>
    							<li class="no_av"><i class="fa-solid fa-xmark"></i>Power And Predictive Dialing</li>
    							<li class="no_av"><i class="fa-solid fa-xmark"></i>Free Consultation Until Cooperation</li>
    						</ul>
    					</div>
    				</div>
    				<div class="mx-price-item headline pera-content wow slideInUp"  data-wow-delay="200ms" data-wow-duration="1000ms">
    					<div class="item-title">
    						<h3>Premium Plan</h3>
    						<p>Experience stylish interiors & comfort designed to make your stay relaxing & memorable.</p>
    					</div>
    					<div class="item-price">
    						<h4>$375<sub>/Monthly</sub></h4>
    					</div>
    					<div class="item-btn d-flex justify-content-between align-items-center">
    						<a href="#"><span>Get Started With Plan</span> <i class="fa-solid fa-arrow-right-long"></i></a>
    					</div>
    					<div class="item-list ul-li-block">
    						<ul>
    							<li><i class="fa-solid fa-check"></i>24/7 Support at Any Time</li>
    							<li><i class="fa-solid fa-check"></i>Orientation for Business</li>
    							<li><i class="fa-solid fa-check"></i>Unlimited project</li>
    							<li class="no_av"><i class="fa-solid fa-xmark"></i>Quality & Customer Experience</li>
    							<li class="no_av"><i class="fa-solid fa-xmark"></i>Power And Predictive Dialing</li>
    							<li class="no_av"><i class="fa-solid fa-xmark"></i>Free Consultation Until Cooperation</li>
    						</ul>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
<!-- End of Pricing Plan section
    ============================================= -->    

<!-- Start of Testimonial section
    ============================================= -->
    <section id="mx-testi2" class="mx-testi2-sec pt-100 pb-100">
    	<div class="container">
    		<div class="mx-sec-title headline pera-content text-center">
    			<div class="subtitle">
    				<span>// Patient Reviews //</span>
    			</div>
    			<h2 class="sec_title  mx-itm-title mx-itm-anim">
    				Feedback & Stories From Our Patients
    			</h2>
    		</div>
    		<div class="mx-testi2-content mt-60">
    			<div class="mx-testi2-top d-flex">
    				<div class="mx-testi2-item1 position-relative wow slideInUp"  data-wow-delay="100ms" data-wow-duration="1000ms">
    					<div class="inner-item">
    						<span class="mx-tst-logo position-absolute"><img src="assets/img/testimonial/tl1.png" alt=""></span>
    						<div class="item-img img-cover">
    							<img src="assets/img/testimonial/cl1.jpg" alt="">
    						</div>
    						<div class="item-text headline pera-content">
    							<h3>Robert Fox</h3>
    							<span>UI/UX Designer</span>
    							<p>“They explained every step clearly and made me feel safe throughout my treatment.”</p>
    						</div>
    					</div>
    				</div>
    				<div class="mx-testi2-item2 position-relative wow slideInUp"  data-wow-delay="150ms" data-wow-duration="1000ms">
    					<div class="inner-item pera-content">
    						<div class="item-text-top d-flex justify-content-between align-items-center">
    							<div class="item-text">
    								<h3>Theresa Webb</h3>
    								<span>Web Designer</span>
    							</div>
    							<div class="item-rate">
    								4/5 <i class="fa-solid fa-star"></i>
    							</div>
    						</div>
    						<p>“I received the best treatment here. The doctors were caring, and the staff was very supportive  The environment is clean, the service is quick, and the doctors are truly experienced.”</p>
    						<div class="item-logo">
    							<img src="assets/img/testimonial/tl2.png" alt="">
    						</div>
    					</div>
    				</div>
    				<div class="mx-testi2-item3 position-relative wow slideInUp"  data-wow-delay="200ms" data-wow-duration="1000ms">
    					<div class="inner-item pera-content">
    						<div class="item-top d-flex align-items-center justify-content-between">
    							<div class="item-logo">
    								<img src="assets/img/testimonial/tl3.png" alt="">
    							</div>
    							<div class="item-rate">
    								4/5 <i class="fa-solid fa-star"></i>
    							</div>
    						</div>
    						<div class="item-text headline">
    							<h3>Darrell Steward</h3>
    							<span>Team Leader</span>
    						</div>
    					</div>
    				</div>
    				<div class="mx-testi2-item1 position-relative wow slideInUp"  data-wow-delay="250ms" data-wow-duration="1000ms">
    					<div class="inner-item">
    						<div class="item-img img-cover">
    							<img src="assets/img/testimonial/cl2.jpg" alt="">
    						</div>
    						<div class="item-text headline pera-content">
    							<h3>Guy Hawkins</h3>
    							<span>Software Development Manager</span>
    							<p>“The doctors listened carefully and provided the right treatment. I felt fully supported.” I felt very comfortable here.</p>
    						</div>
    						<span class="mx-tst-logo mt-30"><img src="assets/img/testimonial/tl1.png" alt=""></span>
    					</div>
    				</div>
    			</div>
    			<div class="mx-testi2-top mt-10 d-flex">
    				<div class="mx-testi2-item3 position-relative wow slideInUp"  data-wow-delay="100ms" data-wow-duration="1000ms">
    					<div class="inner-item pera-content">
    						<div class="item-top d-flex align-items-center justify-content-between">
    							<div class="item-logo">
    								<img src="assets/img/testimonial/tl3.png" alt="">
    							</div>
    							<div class="item-rate">
    								4/5 <i class="fa-solid fa-star"></i>
    							</div>
    						</div>
    						<div class="item-text headline">
    							<h3>Darrell Steward</h3>
    							<span>Team Leader</span>
    						</div>
    					</div>
    				</div>
    				<div class="mx-testi2-item1 position-relative wow slideInUp"  data-wow-delay="150ms" data-wow-duration="1000ms">
    					<div class="inner-item">
    						<div class="item-img img-cover">
    							<img src="assets/img/testimonial/cl2.jpg" alt="">
    						</div>
    						<div class="item-text headline pera-content">
    							<h3>Guy Hawkins</h3>
    							<span>Software Development Manager</span>
    							<p>“The doctors listened carefully and provided the right treatment. I felt fully supported.” I felt very comfortable here.</p>
    						</div>
    						<span class="mx-tst-logo mt-30"><img src="assets/img/testimonial/tl1.png" alt=""></span>
    					</div>
    				</div>
    				<div class="mx-testi2-item2 ver_2 position-relative wow slideInUp"  data-wow-delay="200ms" data-wow-duration="1000ms">
    					<div class="inner-item pera-content">
    						<div class="item-text-top d-flex justify-content-between align-items-center">
    							<div class="item-text">
    								<h3>Albert Flores</h3>
    								<span>Project MR</span>
    							</div>
    							<div class="item-rate">
    								4/5 <i class="fa-solid fa-star"></i>
    							</div>
    						</div>
    						<p>
    							“Everything was handled professionally. I knew I was in safe hands from day one.”
    							<br>
    							<br>
    							I appreciated their timely service & clear guidance. Highly recommended!”
    						</p>
    						<div class="item-logo">
    							<img src="assets/img/testimonial/tl2.png" alt="">
    						</div>
    					</div>
    				</div>
    				<div class="mx-testi2-item4 wow slideInUp"  data-wow-delay="250ms" data-wow-duration="1000ms">
    					<div class="inner-item">
    						<div class="item-img">
    							<img src="assets/img/testimonial/tst8.jpg" alt="">
    						</div>
    						<div class="item-text headline pera-content">
    							<h3>Albert Flores</h3>
    							<span>Project MR</span>
    							<p>I’m very satisfied with the care I received. I feel much healthier now. They treat every with respect & compassion.</p>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
 <!-- End of Testimonial section
    ============================================= -->   

<!-- Start of Appoint section
    ============================================= -->
    <section id="mx-appoint2" class="mx-appoint2-sec">
    	<div class="mx-appoint2-wrapper pt-145 pb-100 position-relative">
    		<div class="mx-appoint-bg img-cover position-absolute"><img src="assets/img/bg/app-bg2.jpg" alt=""></div>
    		<div class="container">
    			<div class="mx-appoint2-content d-flex justify-content-between">
    				<div class="mx-appoint2-text">
    					<div class="mx-sec-title headline pera-content">
    						<div class="subtitle">
    							<span>// Appointment //</span>
    						</div>
    						<h2 class="sec_title  mx-itm-title mx-itm-anim">
    							10% Discount For First Appointment!
    						</h2>
    						<p>We provide compassionate care, advanced treatment options, expert doctors, and a patient-focused approach to support your health journey.</p>
    					</div>
    					<div class="mx-appoint2-list">
    						<div class="mx-appt-list">
    							<a class="d-flex align-items-center justify-content-between" href="#">
    								<div class="item-inner d-flex align-items-center">
    									<div class="item-icon d-flex align-items-center justify-content-center">
    										<i><img src="assets/img/icon/ic22.svg" alt=""></i>
    									</div>
    									<div class="item-text">
    										Call a Support 24/7: (353) 120/7765
    									</div>
    								</div>
    								<i class="fa-solid fa-arrow-right"></i>
    							</a>
    						</div>
    						<div class="mx-appt-list">
    							<a class="d-flex align-items-center justify-content-between" href="#">
    								<div class="item-inner d-flex align-items-center">
    									<div class="item-icon d-flex align-items-center justify-content-center">
    										<i><img src="assets/img/icon/ic23.svg" alt=""></i>
    									</div>
    									<div class="item-text">
    										View Our Medical Locations
    									</div>
    								</div>
    								<i class="fa-solid fa-arrow-right"></i>
    							</a>
    						</div>
    					</div>
    				</div>
    				<div class="mx-appoint-form ver_2">
    					<div class="form-title text-center headline pera-content">
    						<h3>Book An Appointment</h3>
    						<p>Appreciate and check your health more often, let us help you do that!</p>
    					</div>
    					<form action="#" method="post">
    						<div class="mx-form-input">
    							<div class="item-field">
    								<input type="text" placeholder="Full Name*">
    							</div>
    							<div class="item-field">
    								<input type="email" placeholder="Email Address*">
    							</div>
    							<div class="item-field">
    								<input type="text" placeholder="Phone Number*">
    							</div>
    							<div class="item-field">
    								<i class="fa-solid fa-angle-down"></i>
    								<select name="#">
    									<option>Select a Service*</option>
    									<option>Option One</option>
    									<option>Option Two</option>
    									<option>Option Three</option>
    									<option>Option Four</option>
    								</select>
    							</div>
    							<div class="item-field">
    								<i class="fa-solid fa-calendar"></i>
    								<input class="date-pick" type="text" placeholder="Check-In Date">
    							</div>
    							<div class="item-field">
    								<i class="fa-solid fa-angle-down"></i>
    								<select name="#">
    									<option>Choose Doctor*</option>
    									<option>Option One</option>
    									<option>Option Two</option>
    									<option>Option Three</option>
    									<option>Option Four</option>
    								</select>
    							</div>
    						</div>
    						<div class="item-field">
    							<textarea placeholder="Message*"></textarea>
    						</div>
    						<button>Check Availability</button>
    					</form>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
<!-- End of Appoint section
    ============================================= -->    

<!-- Start of Blog section
    ============================================= -->
    <section id="mx-blog2" class="mx-blog2-sec pb-80">
    	<div class="container">
    		<div class="mx-case1-top flex-wrap d-flex justify-content-between">
    			<div class="mx-sec-title headline">
    				<div class="subtitle">
    					<span>// Blog & News //</span>
    				</div>
    				<h2 class="sec_title  mx-itm-title mx-itm-anim">
    					Explore Trusted Wellness Tips To Improve Your Health
    				</h2>
    			</div>
    			<div class="top-desc pera-content">
    				<p>Discover reliable wellness tips designed to enhance your overall health, & daily wellbeing effectively.</p>
    				<div class="mx-btn1 mt-30">
    					<a href="#"><span>View More</span> <i class="fa-solid fa-arrow-right"></i></a>
    				</div>
    			</div> 
    		</div> 
    		<div class="mx-blog2-content mt-60">
    			<div class="mx-blog2-item">
    				<div class="item-img img-cover">
    					<img src="assets/img/blog/blg3.jpg" alt="">
    				</div>
    				<div class="item-text headline">
    					<div class="item-meta mb-20 d-flex justify-content-between">
    						<span>5 min read</span>
    						<span>November 9, 2025</span>
    					</div>
    					<h3 class="blg_title"><a href="#">Your Source for Reliable Health Information Online</a></h3>
    					<a class="read_more text-uppercase" href="#"><span>READ MORE</span> <i class="fa-solid fa-arrow-right-long"></i></a>
    				</div>
    			</div>
    			<div class="mx-blog2-item">
    				<div class="item-img img-cover">
    					<img src="assets/img/blog/blg4.jpg" alt="">
    				</div>
    				<div class="item-text headline">
    					<div class="item-meta mb-20 d-flex justify-content-between">
    						<span>5 min read</span>
    						<span>November 9, 2025</span>
    					</div>
    					<h3 class="blg_title"><a href="#">Learn More From Our Professional Medical Experts</a></h3>
    					<a class="read_more text-uppercase" href="#"><span>READ MORE</span> <i class="fa-solid fa-arrow-right-long"></i></a>
    				</div>
    			</div>
    			<div class="mx-blog2-item">
    				<div class="item-img img-cover">
    					<img src="assets/img/blog/blg5.jpg" alt="">
    				</div>
    				<div class="item-text headline">
    					<div class="item-meta mb-20 d-flex justify-content-between">
    						<span>5 min read</span>
    						<span>November 9, 2025</span>
    					</div>
    					<h3 class="blg_title"><a href="#">Stay Informed With Our Essential Healthcare Blogs </a></h3>
    					<a class="read_more text-uppercase" href="#"><span>READ MORE</span> <i class="fa-solid fa-arrow-right-long"></i></a>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
<!-- End of Blog section
    ============================================= --> 

<!-- Start of Footer section
    ============================================= -->
    <footer id="mx-ftr2" class="mx-ftr2-sec">
    	<div class="mx-ftr2-wrap  over-hidden position-relative">
    		<div class="mx-ftr2-shape position-absolute"><img src="assets/img/shape/shape30.png" alt=""></div>
    		<div class="container">
    			<div class="mx-ftr2-cta-area">
    				<div class="mx-ftr2-cta-item">
    					<div class="item-icon d-flex justify-content-center align-items-center">
    						<i class="fa-solid fa-location-dot"></i>
    					</div>
    					<div class="item-text headline pera-content text-center">
    						<h3>Hospital Address</h3>
    						<p>6391 Elgin St. Celina, Delaware 10299</p>
    					</div>
    				</div>
    				<div class="mx-ftr2-cta-item">
    					<div class="item-icon d-flex justify-content-center align-items-center">
    						<i class="fa-solid fa-phone"></i>
    					</div>
    					<div class="item-text headline pera-content text-center">
    						<h3>Phone Number</h3>
    						<p>(316) 555-0116</p>
    					</div>
    				</div>
    				<div class="mx-ftr2-cta-item">
    					<div class="item-icon d-flex justify-content-center align-items-center">
    						<i class="fa-solid fa-envelope"></i>
    					</div>
    					<div class="item-text headline pera-content text-center">
    						<h3>Email Address</h3>
    						<p>jen.wilson@yahoo.com</p>
    					</div>
    				</div>
    			</div>
    			<div class="mx-ftr2-widget-area pt-60">
    				<div class="mx-ftr2-widget">
    					<div class="logo-widget">
    						<div class="brand-logo">
    							<a href="#"><img src="assets/img/logo/logo4.svg" alt=""></a>
    						</div>
    						<div class="newslatter-form headline">
    							<h3>Sign up for our Newsletter !</h3>
    							<form action="#" method="post">
    								<input type="text" placeholder="Enter Email...">
    								<button><i class="fa-solid fa-arrow-right"></i></button>
    							</form>
    						</div>
    					</div>
    				</div>
    				<div class="mx-ftr2-menu-wrap d-flex">
    					<div class="mx-ftr2-widget">
    						<div class="menu-widget headline ul-li-block">
    							<h3 class="widget-title text-uppercase"><span>Main Pages</span></h3>
    							<ul>
    								<li><a href="#">Home</a></li>
    								<li><a href="#">About Us</a></li>
    								<li><a href="#">Our Blog</a></li>
    								<li><a href="#">Pricing plan</a></li>
    								<li><a href="#">Our Team</a></li>
    							</ul>
    						</div>
    					</div>
    					<div class="mx-ftr2-widget">
    						<div class="menu-widget headline ul-li-block">
    							<h3 class="widget-title text-uppercase"><span>Our Services</span></h3>
    							<ul>
    								<li><a href="#">Pharmacy</a></li>
    								<li><a href="#">Lung Diseases</a></li>
    								<li><a href="#">Sport Injury</a></li>
    								<li><a href="#">Dental Service</a></li>
    								<li><a href="#">Orthopaedic</a></li>
    							</ul>
    						</div>
    					</div>
    					<div class="mx-ftr2-widget">
    						<div class="menu-widget headline ul-li-block">
    							<h3 class="widget-title text-uppercase"><span>Other Pages</span></h3>
    							<ul>
    								<li><a href="#">Case Studies</a></li>
    								<li><a href="#">Faq’s</a></li>
    								<li><a href="#">Contact Us</a></li>
    								<li><a href="#">404 page</a></li>
    								<li><a href="#">Privacy Policy</a></li>
    							</ul>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    		<div class="mx-copyright2">
    			<div class="container">
    				<div class="mx-copyright2-content  pera-content d-flex justify-content-between align-items-center">
    					<p>Copyright @ 2026 MediNexa</p>
    					<p>Designed By Themexriver</p>
    				</div>
    			</div>
    		</div>
    		<div class="mx-bottom-text text-uppercase headline headline wow slideInUp"  data-wow-delay="200ms" data-wow-duration="1000ms">
    			<h3>MediNexa</h3>
    		</div>
    	</div> 
    </footer>
<!-- End of Footer section
    ============================================= -->    




<!-- For Js Library -->
<script src="assets/js/jquery-3.7.0.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/swiper-bundle.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/gsap.min.js"></script>
<script src="assets/js/knob.js"></script>
<script src="assets/js/flatpickr.js"></script>
<script src="assets/js/MotionPathPlugin.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/jqueryui.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/jquery.marquee.min.js"></script>
<script src="assets/js/lenis.min.js"></script>
<script src="assets/js/split-type.min.js"></script>
<script src="assets/js/CustomEase.min.js"></script>
<script src="assets/js/ScrollTrigger.min.js"></script>
<script src="assets/js/SplitText.min.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html> 