  <!DOCTYPE html>
  <html lang="en">
  <head>
  	<meta charset="UTF-8">
  	<title>MediNexa -  Home 3</title>
  	<meta name="description" content="MediNexa. - Health & Medical WordPress Theme">
  	<meta name="keywords" content="appointment booking, chiropractor, dentist, doctor, doctor appointment, doctor booking, health, health theme, healthcare, hospital, medical, medical appointment, medical booking, medical theme, pharmacy">
  	<meta name="author" content="Themexriver">
  	<link rel="shortcut icon" href="assets/img/logo/fv-1.svg" type="image/x-icon">
  	<!-- Mobile Specific Meta -->
  	<meta name="viewport" content="width=device-width, initial-scale=1">


  	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
  	<link rel="stylesheet" href="assets/css/fontawesome.css">
  	<link rel="stylesheet" href="assets/css/animate.css">
  	<link rel="stylesheet" href="assets/css/swiper.min.css">
  	<link rel="stylesheet" href="assets/css/jquery-ui.css"> 
  	<link rel="stylesheet" href="assets/css/flatpickr.min.css">
  	<link rel="stylesheet" href="assets/css/magnific-popup.css">
  	<link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body class="home-1">
  	<div id="preloader">
  		<div class="preloader-logo">
  			<a href="#"><img src="assets/img/logo/loader.svg" alt=""></a>
  		</div>
  	</div>
  	<div class="mx-up"> 
  		<a href="#" class="mx-scrollup text-center">TOP</a>
  	</div>

<!-- Start of Header section
	============================================= -->
	<header id="mx-header" class="mx-header-section header_style_three txa_sticky_header">
		<div class="mx-header-content">
			<div class="top-info d-flex align-items-center justify-content-between">
				<div class="item-social">
					<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
					<a href="#"><i class="fa-brands fa-instagram"></i></a>
					<a href="#"><i class="fa-brands fa-x-twitter"></i> </a>
					<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
				</div>
				<div class="item-cta">
					<a href="#"><i class="fa-solid fa-phone"></i>(303) 555-0105</a>
					<a href="#"><i class="fa-solid fa-location-dot"></i>3891 Ranchview Dr. Richardson</a>
					<a href="#"><i class="fa-solid fa-envelope"></i>3891 Ranchview Dr. Richardson</a>
				</div>
			</div>
			<div class="navigation-wrapper d-flex align-items-center justify-content-between">
				<div class="brand-logo">
					<a href="#"><img src="assets/img/logo/logo1.svg" alt=""></a>
				</div>
				<nav class="main-navigation clearfix ul-li">
					<ul id="main-nav" class="nav navbar-nav clearfix">
						<li class="dropdown active">
							<a href="!#">Home</a>
							<ul class="dropdown-menu clearfix">
								<li><a class="active"  href="index.html">Home Page One</a></li>
								<li><a href="index-2.html">Home Page Two</a></li>
								<li><a href="index-3.html">Home Page Three</a></li>
							</ul>
						</li>
						<li><a href="about.html">Solutions</a></li>
						<li><a href="about.html">About</a></li>
						<li class="dropdown">
							<a href="!#">Pages</a>
							<ul class="dropdown-menu clearfix">
								<li><a href="service.html">Services</a></li>
								<li class="dropdown">
									<a href="service-single.html">Services Details</a>
									<ul class="dropdown-menu clearfix">
										<li><a href="service-single.html">Construction </a></li>
										<li><a href="service-single-2.html">Architect Design</a></li>
										<li><a href="service-single-3.html">Interior Design</a></li>
										<li><a href="service-single-4.html">3D Animation</a></li>
										<li><a href="service-single-5.html">House Renovation</a></li>
										<li><a href="service-single-6.html">Ideas & Inspiration</a></li>
									</ul>
								</li>
								<li><a href="team.html">Team Page</a></li>
								<li class="dropdown">
									<a href="service-single.html">Blog</a>
									<ul class="dropdown-menu clearfix">
										<li><a href="service-single.html">Construction</a></li>
										<li><a href="service-single-2.html">Architect Design</a></li>
										<li><a href="service-single-3.html">Interior Design</a></li>
										<li><a href="service-single-4.html">3D Animation</a></li>
										<li><a href="service-single-5.html">House Renovation</a></li>
										<li><a href="service-single-6.html">Ideas & Inspiration</a></li>
									</ul>
								</li>
								<li><a href="faq.html">FAQ Page</a></li>
								<li><a href="pricing.html">Pricing Page</a></li>
								<li><a href="testimonial.html">Testimonial Page</a></li>
								<li><a href="contact.html">Contact Page</a></li>
								<li><a href="booking.html">Booking Page</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="!#">Shop</a>
							<ul class="dropdown-menu clearfix"> 
								<li><a href="shop.html">Shop Page </a></li>
								<li><a href="shop-single.html">Shop Details</a></li>
							</ul>
						</li>
						<li><a href="about.html">Contact</a></li>
					</ul>
				</nav>
				<div class="cta-btn-wrap d-flex align-items-center">
					<button class="mx-search search_btn_toggle"><i class="fa-solid fa-magnifying-glass"></i></button>
					<div class="ct-btn">
						<a href="#"><span>Book An Appointment</span> <i class="fa-solid fa-arrow-right"></i></a>
					</div>
					<div class="offcanvas-trigger navSidebar-button">
						<button>
							<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M8.9375 3.60938H4.8125C4.49341 3.60938 4.18739 3.73613 3.96176 3.96176C3.73613 4.18739 3.60938 4.49341 3.60938 4.8125V8.9375C3.60938 9.0955 3.64049 9.25195 3.70096 9.39792C3.76142 9.54389 3.85004 9.67652 3.96176 9.78824C4.07348 9.89996 4.20611 9.98858 4.35208 10.049C4.49805 10.1095 4.6545 10.1406 4.8125 10.1406H8.9375C9.0955 10.1406 9.25195 10.1095 9.39792 10.049C9.54389 9.98858 9.67652 9.89996 9.78824 9.78824C9.89996 9.67652 9.98858 9.54389 10.049 9.39792C10.1095 9.25195 10.1406 9.0955 10.1406 8.9375V4.8125C10.1406 4.6545 10.1095 4.49805 10.049 4.35208C9.98858 4.20611 9.89996 4.07348 9.78824 3.96176C9.67652 3.85004 9.54389 3.76142 9.39792 3.70096C9.25195 3.64049 9.0955 3.60938 8.9375 3.60938ZM9.10938 8.9375C9.10938 8.98308 9.09127 9.0268 9.05903 9.05903C9.0268 9.09127 8.98308 9.10938 8.9375 9.10938H4.8125C4.76692 9.10938 4.7232 9.09127 4.69097 9.05903C4.65873 9.0268 4.64062 8.98308 4.64062 8.9375V4.8125C4.64062 4.76692 4.65873 4.7232 4.69097 4.69097C4.7232 4.65873 4.76692 4.64062 4.8125 4.64062H8.9375C8.98308 4.64062 9.0268 4.65873 9.05903 4.69097C9.09127 4.7232 9.10938 4.76692 9.10938 4.8125V8.9375ZM17.1875 3.60938H13.0625C12.7434 3.60938 12.4374 3.73613 12.2118 3.96176C11.9861 4.18739 11.8594 4.49341 11.8594 4.8125V8.9375C11.8594 9.0955 11.8905 9.25195 11.951 9.39792C12.0114 9.54389 12.1 9.67652 12.2118 9.78824C12.3235 9.89996 12.4561 9.98858 12.6021 10.049C12.7481 10.1095 12.9045 10.1406 13.0625 10.1406H17.1875C17.3455 10.1406 17.5019 10.1095 17.6479 10.049C17.7939 9.98858 17.9265 9.89996 18.0382 9.78824C18.15 9.67652 18.2386 9.54389 18.299 9.39792C18.3595 9.25195 18.3906 9.0955 18.3906 8.9375V4.8125C18.3906 4.49341 18.2639 4.18739 18.0382 3.96176C17.8126 3.73613 17.5066 3.60938 17.1875 3.60938ZM17.3594 8.9375C17.3594 8.98308 17.3413 9.0268 17.309 9.05903C17.2768 9.09127 17.2331 9.10938 17.1875 9.10938H13.0625C13.0169 9.10938 12.9732 9.09127 12.941 9.05903C12.9087 9.0268 12.8906 8.98308 12.8906 8.9375V4.8125C12.8906 4.76692 12.9087 4.7232 12.941 4.69097C12.9732 4.65873 13.0169 4.64062 13.0625 4.64062H17.1875C17.2331 4.64062 17.2768 4.65873 17.309 4.69097C17.3413 4.7232 17.3594 4.76692 17.3594 4.8125V8.9375ZM8.9375 11.8594H4.8125C4.49341 11.8594 4.18739 11.9861 3.96176 12.2118C3.73613 12.4374 3.60938 12.7434 3.60938 13.0625V17.1875C3.60938 17.5066 3.73613 17.8126 3.96176 18.0382C4.18739 18.2639 4.49341 18.3906 4.8125 18.3906H8.9375C9.0955 18.3906 9.25195 18.3595 9.39792 18.299C9.54389 18.2386 9.67652 18.15 9.78824 18.0382C9.89996 17.9265 9.98858 17.7939 10.049 17.6479C10.1095 17.5019 10.1406 17.3455 10.1406 17.1875V13.0625C10.1406 12.9045 10.1095 12.7481 10.049 12.6021C9.98858 12.4561 9.89996 12.3235 9.78824 12.2118C9.67652 12.1 9.54389 12.0114 9.39792 11.951C9.25195 11.8905 9.0955 11.8594 8.9375 11.8594ZM9.10938 17.1875C9.10938 17.2331 9.09127 17.2768 9.05903 17.309C9.0268 17.3413 8.98308 17.3594 8.9375 17.3594H4.8125C4.76692 17.3594 4.7232 17.3413 4.69097 17.309C4.65873 17.2768 4.64062 17.2331 4.64062 17.1875V13.0625C4.64062 13.0169 4.65873 12.9732 4.69097 12.941C4.7232 12.9087 4.76692 12.8906 4.8125 12.8906H8.9375C8.98308 12.8906 9.0268 12.9087 9.05903 12.941C9.09127 12.9732 9.10938 13.0169 9.10938 13.0625V17.1875ZM17.1875 11.8594H13.0625C12.7434 11.8594 12.4374 11.9861 12.2118 12.2118C11.9861 12.4374 11.8594 12.7434 11.8594 13.0625V17.1875C11.8594 17.5066 11.9861 17.8126 12.2118 18.0382C12.4374 18.2639 12.7434 18.3906 13.0625 18.3906H17.1875C17.5066 18.3906 17.8126 18.2639 18.0382 18.0382C18.2639 17.8126 18.3906 17.5066 18.3906 17.1875V13.0625C18.3906 12.7434 18.2639 12.4374 18.0382 12.2118C17.8126 11.9861 17.5066 11.8594 17.1875 11.8594ZM17.3594 17.1875C17.3594 17.2331 17.3413 17.2768 17.309 17.309C17.2768 17.3413 17.2331 17.3594 17.1875 17.3594H13.0625C13.0169 17.3594 12.9732 17.3413 12.941 17.309C12.9087 17.2768 12.8906 17.2331 12.8906 17.1875V13.0625C12.8906 13.0169 12.9087 12.9732 12.941 12.941C12.9732 12.9087 13.0169 12.8906 13.0625 12.8906H17.1875C17.2331 12.8906 17.2768 12.9087 17.309 12.941C17.3413 12.9732 17.3594 13.0169 17.3594 13.0625V17.1875Z" fill="white"/>
							</svg>
						</button>
					</div>
					<div class="mx-mobile-menu-btn mobile_menu_button open_mobile_menu">
						<button>
							<span></span>
							<span></span>
							<span></span>
						</button>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="txa-search-box search_box_active ">
		<div class="txa-search-container">
			<div class="txa-search-wrap headline-2 text-center headline mb-55">
				<h5 class="txa-search-title">Search</h5>
				<form action="#" class="txa-search-form">
					<input class="txa-search-form-input" type="text" placeholder="What are you looking for?...">
				</form>
			</div>

			<div class="txa-search-tag-wrap headline-2 headline text-center">
				<h6 class="txa-search-tag-title">People also search for:</h6>
				<div class="txa-search-tag d-inline-flex flex-wrap  ">
					<a href="#" aria-label="name" class="txa-search-tag-item fx-heading-1 fx-font-500" >Corporate</a>
					<a href="#" aria-label="name" class="txa-search-tag-item fx-heading-1 fx-font-500" >Business</a>
					<a href="#" aria-label="name" class="txa-search-tag-item fx-heading-1 fx-font-500" >Consulting</a>
					<a href="#" aria-label="name" class="txa-search-tag-item fx-heading-1 fx-font-500" >Finance</a>
					<a href="#" aria-label="name" class="txa-search-tag-item fx-heading-1 fx-font-500" >Reports</a>
				</div>
			</div>
		</div>

		<button aria-label="search-close" type="button" class="txa-search-box-close search_box_close">
			<i class="fas fa-times"></i>
		</button>
	</div>

	<!-- Sidebar sidebar Item -->
	<div class="xs-sidebar-group info-group">
		<div class="xs-overlay xs-bg-black">
			<div class="row loader-area">
				<div class="col-3 preloader-wrap">
					<div class="loader-bg"></div>
				</div>
				<div class="col-3 preloader-wrap">
					<div class="loader-bg"></div>
				</div>
				<div class="col-3 preloader-wrap">
					<div class="loader-bg"></div>
				</div>
				<div class="col-3 preloader-wrap">
					<div class="loader-bg"></div>
				</div>
			</div>
		</div>
		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget close-side-widget">
						X
					</a>
				</div>
				<div class="sidebar-textwidget">

					<div class="sidebar-info-contents headline pera-content">
						<div class="content-inner headline-2">
							<div class="logo">
								<a href="index.html"><img src="assets/img/logo/logo3.svg" alt=""></a>
							</div>
							<div class="content-box">
								<h5>About Us</h5>
								<p class="text">The argument in favor of using filler text goes something like this: If you use real content in the Consulting Process, anytime you reach a review point you’ll end up reviewing and negotiating the content itself and not the design.</p>
							</div>
							<div class="gallery-box ul-li">
								<h5>Gallery</h5>
								<ul class="zoom-gallery">
									<li><a href="assets/img/blog/blg1.jpg" data-source="assets/img/blog/blg1.jpg"><img src="assets/img/blog/blg1.jpg" alt=""></a></li>
									<li><a href="assets/img/blog/blg2.jpg" data-source="assets/img/blog/blg2.jpg"><img src="assets/img/blog/blg2.jpg" alt=""></a></li>
									<li><a href="assets/img/blog/blg3.jpg" data-source="assets/img/blog/blg3.jpg"><img src="assets/img/blog/blg3.jpg" alt=""></a></li>
									<li><a href="assets/img/blog/blg4.jpg" data-source="assets/img/blog/blg4.jpg"><img src="assets/img/blog/blg4.jpg" alt=""></a></li>
									<li><a href="assets/img/blog/blg1.jpg" data-source="assets/img/blog/blg1.jpg"><img src="assets/img/blog/blg1.jpg" alt=""></a></li>
									<li><a href="assets/img/blog/blg2.jpg" data-source="assets/img/blog/blg2.jpg"><img src="assets/img/blog/blg2.jpg" alt=""></a></li>
								</ul>
							</div>
							<div class="content-box">
								<h5>Social Account</h5>
								<ul class="social-box">
									<li><a href="https://www.facebook.com/" class="fab fa-facebook-f"></a></li>
									<li><a href="https://www.twitter.com/" class="fab fa-twitter"></a></li>
									<li><a href="https://dribbble.com/" class="fab fa-dribbble"></a></li>
									<li><a href="https://www.linkedin.com/" class="fab fa-linkedin"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- End of Header section
    ============================================= -->

<!-- Start of Hero section
	============================================= -->
	<section id="mx-hero3" class="mx-hero3-sec">
		<div class="mx-hero3-content over-hidden">
			<div class="container">
				<div class="mx-hero3-wrapper  position-relative">
					<span class="mx-hr3-text scene position-absolute text-uppercase"><b class="layer" data-depth="-0.5">MediNexa</b></span>
					<div class="mx-hero3-text headline pera-content">
						<div class="hero-slug">// Welcome To Our MediNexa //</div>
						<h1 class="hero-title mx_hero_title hero_title_2">Building A Better World Through Research.</h1>
						<p class="hr_desc">Our research drives innovation, improves healthcare solutions, and shapes 
						a healthier future for communities worldwide.</p>
						<div class="btn-wrap d-flex align-items-center flex-wrap">
							<div class="mx-btn1 ver_3">
								<a href="#"><span>Appointment</span> <i class="fa-solid fa-arrow-right"></i></a>
							</div>
							<div class="mx-btn2">
								<a href="#">View Services</a>
							</div>
						</div>
						<div class="mx-hero-client mt-50 ul-li pera-content d-flex align-items-center">
							<div class="cl-img">
								<ul>
									<li><img src="assets/img/hero/cl1.jpg" alt=""></li>
									<li><img src="assets/img/hero/cl2.jpg" alt=""></li>
									<li><img src="assets/img/hero/cl3.jpg" alt=""></li>
									<li><i class="fa-solid fa-plus"></i></li>
								</ul>
							</div>
							<div class="cl-rate ul-li">
								<ul>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-solid fa-star"></i></li>
								</ul>
								<p>Trusted by <b><span class="counter">1000</span>+</b> clients</p>
							</div>
						</div>
					</div>
					<div class="mx-hero3-img-wrap">
						<div class="item-img1">
							<img src="assets/img/hero/hr4.png" alt="">
						</div>
						<div class="item-img2 scene">
							<img class="layer" data-depth="0.15" src="assets/img/hero/hr5.png" alt="">
						</div>
						<div class="item-img3 scene">
							<img  class="layer" data-depth="-0.15" src="assets/img/hero/hr6.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Hero section
	============================================= -->	


<!-- Start of Appointment CTA section
	============================================= -->
	<section id="mx-app-cta" class="mx-app-cta-sec ">
		<div class="container">
			<div class="mx-app-cta-content ver_2">
				<div class="mx-app-cta-item headline pera-content ul-li-block">
					<div class="cta-top d-flex align-items-center justify-content-between">
						<h3>Opening & Closing Times</h3> <i class="fa-regular fa-clock"></i>
					</div>
					<div class="cta-bottom">
						<p>Our facility is open to serve you every week. We are also available for emergency care.</p>
						<div class="item-list ul-li-block">
							<ul>
								<li><span>Monday - Friday</span> <span>08:00 – 18:00</span></li>
								<li><span>Saturday</span> <span>09:00 – 17:00</span></li>
								<li><span>Sunday</span> <span>07:30 – 20:30</span></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="mx-app-cta-item position-relative headline pera-content ul-li-block">
					<div class="cta-top d-flex align-items-center justify-content-between">
						<h3>Emergency Cases</h3> <i class="fa-regular fa-clock"></i>
					</div>
					<div class="cta-bottom">
						<p>For urgent medical attention, our team is ready to 
						help 24/7 & contact us.</p>
						<div class="item-list ul-li-block">
							<ul>
								<li><span>Hospital No:</span> <span>+ (808) 555-0111</span></li>
								<li><span>For Ambulance:</span> <span>+ (808) 555-0111</span></li>
							</ul>
						</div>
					</div>
					<div class="item-shape">
						<svg width="215" height="223" viewBox="0 0 215 223" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path opacity="0.4" d="M203.455 35.715C128.68 10.2603 -8.16508 -17.9952 42.6494 72.6187C106.167 185.886 -48.0202 109.659 36.6677 211.569" stroke="white" stroke-width="21.1606" stroke-linecap="round" stroke-linejoin="round"/>
						</svg>
					</div>
				</div>
				<div class="mx-app-cta-item position-relative headline pera-content ul-li-block">
					<div class="cta-top d-flex align-items-center justify-content-between">
						<h3>Schedule Your Appointment</h3> <i class="fa-regular fa-clock"></i>
					</div>
					<div class="cta-bottom">
						<p>Simply choose a convenient time, and our team will 
						be ready to assist you.</p>
						<div class="item-list ul-li-block">
							<ul>
								<li><span>Call us for book:</span> <span>+ (808) 555-0111</span></li>
							</ul>
							<a href="#"><span>Make an Appointment</span> <i class="fa-solid fa-arrow-right"></i></a>
						</div>
					</div>
					<div class="item-shape">
						<svg width="215" height="223" viewBox="0 0 215 223" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path opacity="0.4" d="M203.455 35.715C128.68 10.2603 -8.16508 -17.9952 42.6494 72.6187C106.167 185.886 -48.0202 109.659 36.6677 211.569" stroke="white" stroke-width="21.1606" stroke-linecap="round" stroke-linejoin="round"/>
						</svg>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Appointment CTA section
	============================================= -->


<!-- Start of About section
	============================================= -->
	<section id="mx-ab3" class="mx-ab3-sec pt-100 pb-100">
		<div class="container">
			<div class="mx-ab3-top d-flex align-items-center justify-content-between">
				<div class="mx-sec-title  headline">
					<div class="subtitle">
						<span>// About Us //</span>
					</div>
					<h2 class="sec_title">
						Committed to Delivering Exceptional Healthcare<span> Services That Improve Lives and Ensure Every </span> Patient’s Wellbeing
					</h2>
				</div>
				<div class="item-img img-cover">
					<video autoplay="" muted="" loop="" playsinline="" preload="metadata"><source src="assets/img/01.mp4" type="video/mp4">
					</video>
				</div>
			</div>
			<div class="mx-ab3-content d-flex justify-content-between mt-50">
				<div class="mx-ab3-img position-relative">
					<div class="item-img img-parallax img-cover">
						<img src="assets/img/about/ab6.jpg" alt="">
					</div>
					<div class="mx-btn1 ver_3">
						<a href="#"><span>More About Us</span> <i class="fa-solid fa-arrow-right"></i></a>
					</div>
				</div>
				<div class="mx-ab3-feature-wrap pera-content">
					<div class="item-decs mb-45"> 
						We deliver compassionate, advanced medical care, ensuring accurate diagnosis, effective treatment, and continuous support. Our team provides personalized attention to help every patient lasting wellbeing.
					</div>
					<div class="mx-ab3-feature-area"  data-nx-group>
						<div class="mx-ab3-ft-item mx_item_active  d-flex align-items-center headline pera-content">
							<div class="item-icon d-flex align-items-center justify-content-center">
								<svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M25 5.00012H35C37.7614 5.00012 40 7.2387 40 10.0001V20.0001C40 25.5229 35.5228 30.0001 30.0001 30.0001C24.4772 30.0001 20 25.5229 20 20.0001V10.0001C20 7.2387 22.2386 5.00012 25 5.00012Z" stroke="#3368C6" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M35.2529 28.5126L37.1104 35.9426" stroke="#3368C6" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M24.753 28.5126L22.8955 35.9426" stroke="#3368C6" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M20 35.3915V45" stroke="#3368C6" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M20 52.5C22.0711 52.5 23.75 50.8211 23.75 48.75C23.75 46.6789 22.0711 45 20 45C17.9289 45 16.25 46.6789 16.25 48.75C16.25 50.8211 17.9289 52.5 20 52.5Z" stroke="#3368C6" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M40 35.3915V45" stroke="#3368C6" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M35.6938 52.5C35.2459 51.7426 35.0065 50.88 35 50C35 47.2386 37.2386 45 40 45C42.7615 45 45.0001 47.2386 45.0001 50C44.9936 50.88 44.7542 51.7426 44.3062 52.5" stroke="#3368C6" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M40 15.0002H20" stroke="#3368C6" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M7.5 47.4998V44.0394C7.5 40.464 10.0237 37.3858 13.5296 36.6848L20.645 35.2624C21.2329 35.1448 21.8434 35.2652 22.3424 35.5974C26.9791 38.6899 33.0209 38.6899 37.6576 35.5974C38.1566 35.2652 38.7671 35.1448 39.355 35.2624L46.4704 36.6848C49.9763 37.3858 52.5 40.464 52.5 44.0394V47.4998" stroke="#3368C6" stroke-linecap="round" stroke-linejoin="round"/>
								</svg>
							</div>
							<div class="item-text">
								<h3>Expert Doctors</h3>
								<p>Highly qualified doctors providing accurate diagnosis,& personalized care daily.</p>
							</div>
						</div>
						<div class="mx-ab3-ft-item mx_item_active active d-flex align-items-center headline pera-content">
							<div class="item-icon d-flex align-items-center justify-content-center">
								<svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M30 12.3125C31.9375 10.045 35.29 7.5 40.395 7.5C49.3225 7.5 55.3124 15.88 55.3124 23.685C55.3124 40 35 52.5 30 52.5C25 52.5 4.6875 40 4.6875 23.685C4.6875 15.88 10.6775 7.5 19.605 7.5C24.71 7.5 28.0625 10.045 30 12.3125Z" stroke="#3368C6" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M17.5 28.75H23.055L27.2225 22.5L32.7776 35L36.945 28.75H42.5" stroke="#3368C6" stroke-linecap="round" stroke-linejoin="round"/>
								</svg>

							</div>
							<div class="item-text">
								<h3>Emergency Care</h3>
								<p>Immediate medical assistance for urgent health needs, available anytime you need.</p>
							</div>
						</div>
						<div class="mx-ab3-ft-item mx_item_active  d-flex align-items-center headline pera-content">
							<div class="item-icon d-flex align-items-center justify-content-center">
								<svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M37.91 47.4999H15" stroke="#3368C6" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M43.75 42.5C45.8472 42.5085 47.7181 43.8196 48.4418 45.788C49.1656 47.7564 48.5897 49.9672 46.9975 51.3322C45.4054 52.6972 43.1326 52.9288 41.2978 51.913C39.681 51.0434 38.6947 49.3347 38.7503 47.4998C38.7503 44.7385 40.9888 42.5 43.75 42.5Z" stroke="#3368C6" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M10 42.5C12.0972 42.5085 13.9681 43.8196 14.6918 45.788C15.4156 47.7564 14.8397 49.9672 13.2475 51.3322C11.6554 52.6972 9.38252 52.9288 7.54778 51.913C5.93107 51.0434 4.94474 49.3347 5.00027 47.4998C5.00029 44.7385 7.23875 42.5 10 42.5Z" stroke="#3368C6" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M48.75 47.4997H51.25C53.3211 47.4997 55 45.8208 55 43.7497V36.5533C55 35.5588 54.6049 34.6049 53.9016 33.9017L49.9999 30L46.1397 18.4188C45.459 16.3771 43.5484 15 41.3962 15H10" stroke="#3368C6" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M50 30H39.2356C36.7914 30 34.7055 28.2329 34.3037 25.822L32.5 15" stroke="#3368C6" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M18.75 31.25H26.25" stroke="#3368C6" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M22.5 35V27.5" stroke="#3368C6" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M5 32.5001H9.99999" stroke="#3368C6" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M7.39062 25.0001H12.5001" stroke="#3368C6" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M37.5 15.0001V11.2501C37.5 9.86941 36.3807 8.75012 35 8.75012H30C28.6192 8.75012 27.5 9.86941 27.5 11.2501V15.0001" stroke="#3368C6" stroke-linecap="round" stroke-linejoin="round"/>
								</svg>
							</div>
							<div class="item-text">
								<h3>Request Appointment</h3>
								<p>Easily schedule your medical visits online with quick, convenient appointment booking.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of About section
	============================================= -->	


<!-- Start of Service section
	============================================= -->
	<section id="mx-ser3" class="mx-ser3-sec over-hidden position-relative">
		<div class="mx-ser3-shape top_view position-absolute"><img src="assets/img/shape/shape31.png" alt=""></div>
		<div class="mx-ser3-wrap pt-100 pb-100">
			<div class="container">
				<div class="mx-ser3-top justify-content-between d-flex align-items-center">
					<div class="mx-sec-title  headline">
						<div class="subtitle">
							<span>// MediNexa Services //</span>
						</div>
						<h2 class="sec_title mx-itm-title mx-itm-anim ">
							Advanced Healthcare Services Tailored for You
						</h2>
					</div>
					<div class="top-desc pera-content">
						<p>Our care goes beyond medicine to offer comfort and build unwavering trust We are dedicated.</p>
						<div class="mx-btn1 mt-30">
							<a href="#"><span>Explore Services </span> <i class="fa-solid fa-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<div class="mx-ser3-nav mt-60">
					<div class="mx-ser-scrollbar"></div>
					<div class="mx-ser-pagi mt-20 d-flex justify-content-end"></div>
				</div>
				<div class="mx-ser3-slider-wrap  mt-85 d-flex justify-content-between">
					<div class="mx-ser3-thumb">
						<div class="mx-ser3-slide-thumb swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="ser3-thumb">
										General Health Checkups
									</div>
								</div>
								<div class="swiper-slide">
									<div class="ser3-thumb">
										Specialist Consultations
									</div>
								</div>
								<div class="swiper-slide">
									<div class="ser3-thumb">
										Diagnostic Testing
									</div>
								</div>
								<div class="swiper-slide">
									<div class="ser3-thumb">
										Emergency Care Services
									</div>
								</div>
								<div class="swiper-slide">
									<div class="ser3-thumb">
										Cardiology Services
									</div>
								</div>
								
							</div>
						</div>
					</div>
					<div class="mx-ser3-slider-item swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="mx-ser3-item d-flex ">
									<div class="item-text">
										<div class="item-icon d-flex align-items-center justify-content-center">
											<i><img src="assets/img/icon/ic3.svg" alt=""></i>
										</div>
										<div class="inner-text headline pera-content">
											<p>Lab tests, blood tests, imaging, and screenings for accurate diagnosis.</p>
											<a class="read_more d-flex" href="#"><span>Read More</span> <i class="fa-solid fa-arrow-right"></i></a>
										</div>
									</div>
									<div class="item-img img-cover">
										<img src="assets/img/service/ser6.jpg" alt="">
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="mx-ser3-item d-flex ">
									<div class="item-text">
										<div class="item-icon d-flex align-items-center justify-content-center">
											<i><img src="assets/img/icon/ic4.svg" alt=""></i>
										</div>
										<div class="inner-text headline pera-content">
											<p>Lab tests, blood tests, imaging, and screenings for accurate diagnosis.</p>
											<a class="read_more d-flex" href="#"><span>Read More</span> <i class="fa-solid fa-arrow-right"></i></a>
										</div>
									</div>
									<div class="item-img img-cover">
										<img src="assets/img/service/ser7.jpg" alt="">
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="mx-ser3-item d-flex ">
									<div class="item-text">
										<div class="item-icon d-flex align-items-center justify-content-center">
											<i><img src="assets/img/icon/ic5.svg" alt=""></i>
										</div>
										<div class="inner-text headline pera-content">
											<p>Lab tests, blood tests, imaging, and screenings for accurate diagnosis.</p>
											<a class="read_more d-flex" href="#"><span>Read More</span> <i class="fa-solid fa-arrow-right"></i></a>
										</div>
									</div>
									<div class="item-img img-cover">
										<img src="assets/img/service/ser8.jpg" alt="">
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="mx-ser3-item d-flex ">
									<div class="item-text">
										<div class="item-icon d-flex align-items-center justify-content-center">
											<i><img src="assets/img/icon/ic6.svg" alt=""></i>
										</div>
										<div class="inner-text headline pera-content">
											<p>Lab tests, blood tests, imaging, and screenings for accurate diagnosis.</p>
											<a class="read_more d-flex" href="#"><span>Read More</span> <i class="fa-solid fa-arrow-right"></i></a>
										</div>
									</div>
									<div class="item-img img-cover">
										<img src="assets/img/service/ser9.jpg" alt="">
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="mx-ser3-item d-flex ">
									<div class="item-text">
										<div class="item-icon d-flex align-items-center justify-content-center">
											<i><img src="assets/img/icon/ic3.svg" alt=""></i>
										</div>
										<div class="inner-text headline pera-content">
											<p>Lab tests, blood tests, imaging, and screenings for accurate diagnosis.</p>
											<a class="read_more d-flex" href="#"><span>Read More</span> <i class="fa-solid fa-arrow-right"></i></a>
										</div>
									</div>
									<div class="item-img img-cover">
										<img src="assets/img/service/ser10.jpg" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Service section
	============================================= -->	


<!-- Start of Item scroll section
	============================================= -->
	<section id="mx-item-scroll" class="mx-item-scroll-sec">
		<div class="mx-item-scroll-wrap mt-50 mb-50 marquee-left">
			<div class="mx-im-scroll">
				<div class="inner-item">
					<div class="item-text">
						Ophthalmology
					</div>
					<div class="item-img">
						<img src="assets/img/service/st1.jpg" alt="">
					</div>
				</div>
			</div>
			<div class="mx-im-scroll">
				<div class="inner-item">
					<div class="item-text">
						Neurology
					</div>
					<div class="item-img">
						<img src="assets/img/service/st2.jpg" alt="">
					</div>
				</div>
			</div>
			<div class="mx-im-scroll">
				<div class="inner-item">
					<div class="item-text">
						Medicine & Phrenology
					</div>
					<div class="item-img">
						<img src="assets/img/service/st3.jpg" alt="">
					</div>
				</div>
			</div>
			<div class="mx-im-scroll">
				<div class="inner-item">
					<div class="item-text">
						Food & Nutrition
					</div>
					<div class="item-img">
						<img src="assets/img/service/st4.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of  Item scroll section
	============================================= -->	

<!-- Start of Case Study section
	============================================= -->
	<section id="mx-cs3" class="mx-cs3-sec">
		<div class="mx-cs3-wrap over-hidden position-relative pt-100 pb-100">
			<span class="mx-cs3-shape1 top_view position-absolute"><img src="assets/img/service/cs-shape1.png" alt=""></span>
			<div class="container">
				<div class="mx-cs3-content d-flex justify-content-between">
					<div class="mx-cs3-text-wrap">
						<div class="mx-sec-title  headline">
							<div class="subtitle">
								<span>// Case Studies //</span>
							</div>
							<h2 class="sec_title mx-itm-title mx-itm-anim ">
								Real Patient Journeys to Better Health
							</h2>
						</div>
						<div class="item-desc pera-content">
							<p>Discover inspiring patient journeys that highlight successful treatments, compassionate care, & meaningful paths toward better health.</p>
							<div class="mx-btn1 mt-30">
								<a href="#"><span>Sell All Work </span> <i class="fa-solid fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
					<div class="mx-cs3-slider-wrap d-flex justify-content-between">
						<div class="mx-cs3-nav-arrow d-flex align-items-center justify-content-between">
							<div class="mx-cs3-nav">
								<div class="cs3-prev d-flex justify-content-center align-items-center">
									<i class="fa-solid fa-chevron-left"></i>
								</div>
								<div class="mx-cs3-pagi mt-20 d-flex justify-content-end"></div>
								<div class="cs3-next d-flex justify-content-center align-items-center">
									<i class="fa-solid fa-chevron-right"></i>
								</div>
							</div>
						</div>
						<div class="mx-cs3-slider-area swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="mx-cs3-item d-flex position-relative align-items-center">
										<div class="item-text headline">
											<h3 class="text-uppercase"><a class="mx-split-1" href="#">Brain Damage Studies</a></h3>
											<a class="read_more text-uppercase" href="#">Read More <i class="fa-solid fa-arrow-right"></i></a>
										</div>
										<div class="item-img">
											<img src="assets/img/project/cs7.jpg" alt="">
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="mx-cs3-item d-flex position-relative align-items-center">
										<div class="item-text headline">
											<h3 class="text-uppercase"><a class="mx-split-1" href="#">Brain Damage Studies</a></h3>
											<a class="read_more text-uppercase" href="#">Read More <i class="fa-solid fa-arrow-right"></i></a>
										</div>
										<div class="item-img">
											<img src="assets/img/project/cs6.jpg" alt="">
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="mx-cs3-item d-flex position-relative align-items-center">
										<div class="item-text headline">
											<h3 class="text-uppercase"><a class="mx-split-1" href="#">Brain Damage Studies</a></h3>
											<a class="read_more text-uppercase" href="#">Read More <i class="fa-solid fa-arrow-right"></i></a>
										</div>
										<div class="item-img">
											<img src="assets/img/project/cs8.jpg" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Case Study section
	============================================= -->	


<!-- Start why choose section
	============================================= -->
	<section id="mx-wc3" class="mx-wc3-sec">
		<div class="container">
			<div class="mx-wc3-content  pt-200 pb-100  position-relative">
				<span class="mx-wc3-img position-absolute"><img src="assets/img/about/wc6.jpg" alt=""></span>
				<div class="mx-wc3-count-wrap">
					<div class="mx-wc3-count-item text-center">
						<div class="item-icon d-flex justify-content-center align-items-center">
							<i><img src="assets/img/icon/ic24.svg" alt=""></i>
						</div>
						<div class="item-text headline pera-content">
							<h3><span class="counter">450</span>+</h3>
							<p>Professional Doctors</p>
						</div>
					</div>
					<div class="mx-wc3-count-item text-center">
						<div class="item-icon d-flex justify-content-center align-items-center">
							<i><img src="assets/img/icon/ic25.svg" alt=""></i>
						</div>
						<div class="item-text headline pera-content">
							<h3><span class="counter">1.5</span>k+</h3>
							<p>Total Branches</p>
						</div>
					</div>
					<div class="mx-wc3-count-item text-center">
						<div class="item-icon d-flex justify-content-center align-items-center">
							<i><img src="assets/img/icon/ic26.svg" alt=""></i>
						</div>
						<div class="item-text headline pera-content">
							<h3><span class="counter">450</span>+</h3>
							<p>Winning Awards</p>
						</div>
					</div>
				</div>
				<div class="mx-wc3-text-wrap over-hidden position-relative">
					<span class="mx-wc3-shape position-absolute"><img src="assets/img/shape/shape33.png" alt=""></span>
					<div class="mx-sec-title  headline">
						<div class="subtitle">
							<span>// Why Choose Us //</span>
						</div>
						<h2 class="sec_title mx-itm-title mx-itm-anim ">
							Real Patient Journeys to Better Health
						</h2>
						<p>Experience reliable, patient-centered healthcare supported professionals 
						dedicated to delivering exceptional medical care every day.</p>
					</div>
					<div class="mx-wc3-list-wrapper  mt-45" data-nx-group>
						<div class="mx-wc3-list mx_item_active d-flex">
							<span>1</span>
							<div class="item-text healine pera-content">
								<h3>Expert & Experienced Team</h3>
								<p>Our skilled doctors and healthcare professionals provide trusted care and accurate diagnoses.</p>
							</div>
						</div>
						<div class="mx-wc3-list active mx_item_active d-flex">
							<span>2</span>
							<div class="item-text healine pera-content">
								<h3>Patient-Focused Care</h3>
								<p>Your comfort, safety, and satisfaction are our top priorities throughout your healthcare journey.</p>
							</div>
						</div>
						<div class="mx-wc3-list mx_item_active d-flex">
							<span>3</span>
							<div class="item-text healine pera-content">
								<h3>Proven Results & Reliability</h3>
								<p>Our commitment to quality care delivers measurable health improvements and patient trust.</p>
							</div>
						</div>
					</div>
					<div class="mx-btn1 mt-30">
						<a href="#"><span>Contact Us </span> <i class="fa-solid fa-arrow-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of why choose  section
	============================================= -->	

<!-- Start Faq section
	============================================= -->
	<section id="mx-faq3" class="mx-faq3-sec over-hidden position-relative">
		<div class="mx-faq3-wrap  pt-100 pb-100 position-relative">
			<span class="mx-faq3-shape top_view position-absolute"><img src="assets/img/shape/shape32.png" alt=""></span>
			<span class="mx-faq3-shape2 zoom_in position-absolute"><img src="assets/img/shape/shape34.png" alt=""></span>
			<div class="container">
				<div class="mx-sec-title text-center pera-content headline">
					<div class="subtitle">
						<span>// FAQ’s //</span>
					</div>
					<h2 class="sec_title mx-itm-title mx-itm-anim ">
						Everything You Need to Know
					</h2>
					<p>Get clear answers to important questions about our services, appointments, treatments, 
					and overall patient care process. </p>
				</div>
				<div class="mx-faq3-content">
					<div class="accordion" id="accordionExample_31">
						<div class="accordion-item active  wow fadeInUp"  data-wow-delay="300ms" data-wow-duration="1000ms">
							<h2 class="accordion-header" id="heading10">
								<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse10" aria-expanded="true" aria-controls="collapse10">
									<span><b>01.</b> How can I easily book a medical appointment? </span>
								</button>
							</h2>
							<div id="collapse10" class="accordion-collapse collapse show" aria-labelledby="heading10" data-bs-parent="#accordionExample_31">
								<div class="accordion-body ">
									<div class="bi-faq-text">
										You can easily reschedule your medical appointment through our online portal or by contacting our support team for quick assistance. 
									</div>
								</div>
							</div>
						</div>
						<div class="accordion-item  wow fadeInUp"  data-wow-delay="400ms" data-wow-duration="1000ms">
							<h2 class="accordion-header" id="heading13">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse13" aria-expanded="false" aria-controls="collapse13">
									<span><b>02.</b> How can I reschedule my upcoming medical appointment? </span>
								</button>
							</h2>
							<div id="collapse13" class="accordion-collapse collapse" aria-labelledby="heading13" data-bs-parent="#accordionExample_31">
								<div class="accordion-body ">
									<div class="bi-faq-text">
										You can easily reschedule your medical appointment through our online portal or by contacting our support team for quick assistance.   
									</div>
								</div>
							</div>
						</div>
						<div class="accordion-item  wow fadeInUp"  data-wow-delay="500ms" data-wow-duration="1000ms">
							<h2 class="accordion-header" id="heading14">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse14" aria-expanded="false" aria-controls="collapse14">
									<span><b>03.</b> What payment methods are available for patients? </span>
								</button>
							</h2>
							<div id="collapse14" class="accordion-collapse collapse" aria-labelledby="heading14" data-bs-parent="#accordionExample_31">
								<div class="accordion-body ">
									<div class="bi-faq-text">
										You can easily reschedule your medical appointment through our online portal or by contacting our support team for quick assistance.  
									</div>
								</div>
							</div>
						</div>
						<div class="accordion-item   wow fadeInUp"  data-wow-delay="600ms" data-wow-duration="1000ms">
							<h2 class="accordion-header" id="heading88">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse88" aria-expanded="true" aria-controls="collapse88">
									<span><b>04.</b> What services are included in your routine health checkup plans? </span>
								</button>
							</h2>
							<div id="collapse88" class="accordion-collapse collapse" aria-labelledby="heading88" data-bs-parent="#accordionExample_31">
								<div class="accordion-body">
									<div class="bi-faq-text">
										You can easily reschedule your medical appointment through our online portal or by contacting our support team for quick assistance.   
									</div>
								</div>
							</div>
						</div>
						<div class="accordion-item  wow fadeInUp"  data-wow-delay="700ms" data-wow-duration="1000ms">
							<h2 class="accordion-header" id="heading89">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse89" aria-expanded="false" aria-controls="collapse89">
									<span><b>05.</b> Do you provide online consultations for patients? </span>
								</button>
							</h2>
							<div id="collapse89" class="accordion-collapse collapse" aria-labelledby="heading89" data-bs-parent="#accordionExample_31">
								<div class="accordion-body ">
									<div class="bi-faq-text">
										You can easily reschedule your medical appointment through our online portal or by contacting our support team for quick assistance.   
									</div>
								</div>
							</div>
						</div>
						<div class="accordion-item  wow fadeInUp"  data-wow-delay="700ms" data-wow-duration="1000ms">
							<h2 class="accordion-header" id="heading90">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse90" aria-expanded="false" aria-controls="collapse90">
									<span><b>06.</b> How do I know which health checkup package is right for me? </span>
								</button>
							</h2>
							<div id="collapse90" class="accordion-collapse collapse" aria-labelledby="heading90" data-bs-parent="#accordionExample_31">
								<div class="accordion-body ">
									<div class="bi-faq-text">
										You can easily reschedule your medical appointment through our online portal or by contacting our support team for quick assistance. 
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End Faq section
	============================================= -->	


<!-- Start Testimonial section
	============================================= -->
	<section id="mx-testi3" class="mx-testi3-sec over-hidden pt-100 pb-100">
		<div class="container">
			<div class="mx-team1-top d-flex justify-content-between">
				<div class="mx-sec-title headline">
					<div class="subtitle">
						<span>// Patient Reviews //</span>
					</div>
					<h2 class="sec_title mx-itm-title mx-itm-anim">
						Feedback & Stories From  Our Patients
					</h2>
				</div>
				<div class="top-desc pera-content">
					<p>Read real patient experiences sharing trusted care, recovery journeys, and outcomes.</p>
					<div class="mx-btn1 mt-30">
						<a href="#"><span>View More </span> <i class="fa-solid fa-arrow-right"></i></a>
					</div>
				</div> 
			</div>
			<div class="mx-testi3-content d-flex mt-55 justify-content-between align-items-center">
				<div class="mx-testi3-img-wrap d-flex justify-content-end position-relative">
					<div class="item-img1 img-cover wow zoomIn" data-wow-delay="150ms" data-wow-duration="1200ms">
						<img src="assets/img/testimonial/tst9.jpg" alt="">
					</div>
					<div class="item-img2 img-cover wow zoomIn" data-wow-delay="250ms" data-wow-duration="1200ms">
						<img src="assets/img/testimonial/tst10.jpg" alt="">
					</div>
					<div class="item-img3 img-cover wow zoomIn" data-wow-delay="350ms" data-wow-duration="1200ms">
						<img src="assets/img/testimonial/tst11.jpg" alt="">
					</div>
					<div class="item-exp text-center headline pera-content wow zoomIn" data-wow-delay="450ms" data-wow-duration="1200ms">
						<h3><span class="counter">98</span>%</h3>
						<p>Patient satisfaction</p>
					</div>
				</div>
				<div class="mx-testi3-slider-wrap">
					<div class="mx-testi3-slider swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="mx-testi3-item headline pera-content">
									<h3>Exceptional Care</h3>
									<p>Our patients’ experiences reflect the dedication, compassion, medical excellence we deliver every day. Each story highlights the trust they place in our team receive from the moment they arrive to the completion of their treatment.</p>
									<div class="item-author mt-25">
										<h4>Courtney Henry</h4>
										<span>Web Designer</span>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="mx-testi3-item headline pera-content">
									<h3>Exceptional Care</h3>
									<p>Our patients’ experiences reflect the dedication, compassion, medical excellence we deliver every day. Each story highlights the trust they place in our team receive from the moment they arrive to the completion of their treatment.</p>
									<div class="item-author mt-25">
										<h4>Courtney Henry</h4>
										<span>Web Designer</span>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="mx-testi3-item headline pera-content">
									<h3>Exceptional Care</h3>
									<p>Our patients’ experiences reflect the dedication, compassion, medical excellence we deliver every day. Each story highlights the trust they place in our team receive from the moment they arrive to the completion of their treatment.</p>
									<div class="item-author mt-25">
										<h4>Courtney Henry</h4>
										<span>Web Designer</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="mx-testi3-nav mt-45">
						<div class="nav-wrap">
							<div class="testi3-prev"><i class="fa-solid fa-arrow-left"></i></div>
							<div class="testi3-next"><i class="fa-solid fa-arrow-right"></i></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End Testimonial section
	============================================= -->


<!-- Start CTA section
	============================================= -->
	<section id="mx-cta3" class="mx-cta3-sec">
		<div class="mx-cta3-content position-relative over-hidden pt-100 pb-100">
			<div class="mx-cta3-bg position-absolute img-cover"><img src="assets/img/bg/cta-bg.jpg" alt=""></div>
			<div class="mx-cta3-item">
				<div class="blank-space">
					
				</div>
				<div class="item-text text-center headline pera-content">
					<h3>First-Time Patients Get An Extra 10% Off</h3>
					<div class="mx-btn1 mt-25">
						<a href="#"><span>Book Appointment </span> <i class="fa-solid fa-arrow-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End CTA section
	============================================= -->	


<!-- Start Work process section
	============================================= -->
	<section id="mx-workp3" class="max-workp3-sec pt-100 pb-100">
		<div class="container">
			<div class="mx-workp3-content d-flex justify-content-between">
				<div class="mx-workp3-text-wrap">
					<div class="mx-sec-title headline pera-content">
						<div class="subtitle">
							<span>// Working Process //</span>
						</div>
						<h2 class="sec_title mx-itm-title mx-itm-anim">
							Our Simple and Effective 
							Care Process
						</h2>
						<p>Follow our clear, streamlined care process designed to provide efficient treatment and better outcomes.</p>
					</div>
					<div class="mx-btn1 mt-25">
						<a href="#"><span>Book Appointment </span> <i class="fa-solid fa-arrow-right"></i></a>
					</div>
				</div>
				<div class="mx-workp3-step-wrap" data-nx-group>
					<div class="mx-workp3-step active mx_item_active">
						<div class="item-serial">
							<span>01</span>
						</div>
						<div class="item-text headline pera-content">
							<h3>Book Your Appointment</h3>
							<p>Easily schedule a visit online or by phone at your preferred 
							date and time.</p>
						</div>
					</div>
					<div class="mx-workp3-step mx_item_active">
						<div class="item-serial">
							<span>02</span>
						</div>
						<div class="item-text headline pera-content">
							<h3>Meet With Our Specialists</h3>
							<p>Consult with experienced doctors who listen, understand, and assess your health concerns carefully.</p>
						</div>
					</div>
					<div class="mx-workp3-step mx_item_active">
						<div class="item-serial">
							<span>03</span>
						</div>
						<div class="item-text headline pera-content">
							<h3>Get Diagnosis & Treatment</h3>
							<p>Receive accurate test results and a personalized treatment plan tailored to your medical needs.</p>
						</div>
					</div>
					<div class="mx-workp3-step mx_item_active">
						<div class="item-serial">
							<span>04</span>
						</div>
						<div class="item-text headline pera-content">
							<h3>Follow-Up & Ongoing Support</h3>
							<p>We track your progress, offer guidance, and ensure long-term health improvement.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End Work process section
	============================================= -->	


<!-- Start of Blog section
    ============================================= -->
    <section id="mx-blog2" class="mx-blog2-sec ver_2">
    	<div class="mx-blog2-wrap pt-100 pb-80 position-relative">
    		<div class="container">
    			<div class="mx-case1-top flex-wrap d-flex justify-content-between">
    				<div class="mx-sec-title headline">
    					<div class="subtitle">
    						<span>// Blog & News //</span>
    					</div>
    					<h2 class="sec_title mx-itm-title mx-itm-anim">
    						Explore Trusted Wellness Tips To Improve Your Health
    					</h2>
    				</div>
    				<div class="top-desc pera-content">
    					<p>Discover reliable wellness tips designed to enhance your overall health, & daily wellbeing effectively.</p>
    					<div class="mx-btn1 mt-30">
    						<a href="#"><span>View More</span> <i class="fa-solid fa-arrow-right"></i></a>
    					</div>
    				</div> 
    			</div> 
    			<div class="mx-blog2-content mt-60">
    				<div class="mx-blog2-item">
    					<div class="item-img img-cover">
    						<img src="assets/img/blog/blg3.jpg" alt="">
    					</div>
    					<div class="item-text headline">
    						<div class="item-meta mb-20 d-flex justify-content-between">
    							<span>5 min read</span>
    							<span>November 9, 2025</span>
    						</div>
    						<h3 class="blg_title"><a href="#">Your Source for Reliable Health Information Online</a></h3>
    						<a class="read_more text-uppercase" href="#"><span>READ MORE</span> <i class="fa-solid fa-arrow-right-long"></i></a>
    					</div>
    				</div>
    				<div class="mx-blog2-item">
    					<div class="item-img img-cover">
    						<img src="assets/img/blog/blg4.jpg" alt="">
    					</div>
    					<div class="item-text headline">
    						<div class="item-meta mb-20 d-flex justify-content-between">
    							<span>5 min read</span>
    							<span>November 9, 2025</span>
    						</div>
    						<h3 class="blg_title"><a href="#">Learn More From Our Professional Medical Experts</a></h3>
    						<a class="read_more text-uppercase" href="#"><span>READ MORE</span> <i class="fa-solid fa-arrow-right-long"></i></a>
    					</div>
    				</div>
    				<div class="mx-blog2-item">
    					<div class="item-img img-cover">
    						<img src="assets/img/blog/blg5.jpg" alt="">
    					</div>
    					<div class="item-text headline">
    						<div class="item-meta mb-20 d-flex justify-content-between">
    							<span>5 min read</span>
    							<span>November 9, 2025</span>
    						</div>
    						<h3 class="blg_title"><a href="#">Stay Informed With Our Essential Healthcare Blogs </a></h3>
    						<a class="read_more text-uppercase" href="#"><span>READ MORE</span> <i class="fa-solid fa-arrow-right-long"></i></a>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
<!-- End of Blog section
    ============================================= --> 


<!-- Start of Footer section
	============================================= -->
	<section id="mx-footer" class="mx-footer-sec over-hidden">
		<div class="mx-ftr-wrapper">
			<div class="container">
				<div class="mx-ftr-text top_view2 headline text-center">
					<h2>MediNexa</h2>
				</div>
				<div class="mx-ftr1-area">
					<div class="mx-ftr-newslatter d-flex">
						<div class="brand-logo d-flex align-items-center justify-content-center">
							<a href="#"><img src="assets/img/logo/logo2.svg" alt=""></a>
						</div>
						<div class="mx-ftr-newsltr-wrap d-flex headline">
							<h2>Get Started & Book Your Appointment</h2>
							<form action="#" method="post">
								<input type="email" placeholder="Enter E- Mail">
								<button>Send Email</button>
							</form>
						</div>
					</div>
					<div class="mx-ftr1-widget-wrapper  d-flex">
						<div class="mx-ftr1-widget">
							<div class="social-widget ul-li pera-content">
								<p>Maintaining your financial health and keep with our personalised guidelines.</p>
								<div class="social-icon">
									<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
									<a href="#"><i class="fa-brands fa-instagram"></i></a>
									<a href="#"><i class="fa-brands fa-x-twitter"></i> </a>
									<a href="#"><i class="fa-brands fa-x-twitter"></i> </a>
								</div>
							</div>
						</div>
						<div class="mx-ftr1-widget pl-20">
							<div class="menu-widget headline ul-li-block">
								<h3 class="widget-title"><span>Main Pages</span></h3>
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Our Blog</a></li>
									<li><a href="#">Pricing plan</a></li>
									<li><a href="#">Our Team</a></li>
								</ul>
							</div>
						</div>
						<div class="mx-ftr1-widget">
							<div class="menu-widget headline ul-li-block">
								<h3 class="widget-title"><span>Our Services</span></h3>
								<ul>
									<li><a href="#">Pharmacy</a></li>
									<li><a href="#">Lung Diseases</a></li>
									<li><a href="#">Sport Injury</a></li>
									<li><a href="#">Dental Service</a></li>
									<li><a href="#">Orthopaedic</a></li>
								</ul>
							</div>
						</div>
						<div class="mx-ftr1-widget">
							<div class="menu-widget headline ul-li-block">
								<h3 class="widget-title"><span>Other Pages</span></h3>
								<ul>
									<li><a href="#">Case Studies</a></li>
									<li><a href="#">Faq’s</a></li>
									<li><a href="#">Contact Us</a></li>
									<li><a href="#">404 page</a></li>
									<li><a href="#">Privacy Policy</a></li>
								</ul>
							</div>
						</div>
						<div class="mx-ftr1-widget">
							<div class="recent-widget headline ul-li-block">
								<h3 class="widget-title"><span>Our News</span></h3>
								<div class="recent-news-wrap">
									<div class="rec-news-item d-flex align-items-center">
										<div class="item-img img-cover">
											<img src="assets/img/blog/blg1.jpg" alt="">
										</div>
										<div class="item-text headline">
											<h3><a href="#">Read Our Latest Healthcare Stories</a></h3>
											<span>july 25,2025</span>
										</div>
									</div>
									<div class="rec-news-item d-flex align-items-center">
										<div class="item-img img-cover">
											<img src="assets/img/blog/blg2.jpg" alt="">
										</div>
										<div class="item-text headline">
											<h3><a href="#">Trusted Guidance For Better Health</a></h3>
											<span>july 25,2025</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="mx-ftr-copyright pera-content d-flex justify-content-between">
						<p>Copyright @ 2025 MediNexa</p>
						<p>Designed By Themexriver</p>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Footer section
	============================================= -->    



<!-- For Js Library -->
<script src="assets/js/jquery-3.7.0.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/swiper-bundle.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/gsap.min.js"></script>
<script src="assets/js/knob.js"></script>
<script src="assets/js/flatpickr.js"></script>
<script src="assets/js/MotionPathPlugin.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/jqueryui.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/jquery.marquee.min.js"></script>
<script src="assets/js/lenis.min.js"></script>
<script src="assets/js/split-type.min.js"></script>
<script src="assets/js/CustomEase.min.js"></script>
<script src="assets/js/ScrollTrigger.min.js"></script>
<script src="assets/js/SplitText.min.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>         