  <!DOCTYPE html>
  <html lang="en">
  <head>
  	<meta charset="UTF-8">
  	<title>MediNexa -  Home 4</title>
  	<meta name="description" content="MediNexa. - Health & Medical WordPress Theme">
  	<meta name="keywords" content="appointment booking, chiropractor, dentist, doctor, doctor appointment, doctor booking, health, health theme, healthcare, hospital, medical, medical appointment, medical booking, medical theme, pharmacy">
  	<meta name="author" content="Themexriver">
  	<link rel="shortcut icon" href="assets/img/logo/fv-1.svg" type="image/x-icon">
  	<!-- Mobile Specific Meta -->
  	<meta name="viewport" content="width=device-width, initial-scale=1">


  	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
  	<link rel="stylesheet" href="assets/css/fontawesome.css">
  	<link rel="stylesheet" href="assets/css/animate.css">
  	<link rel="stylesheet" href="assets/css/swiper.min.css">
  	<link rel="stylesheet" href="assets/css/jquery-ui.css"> 
  	<link rel="stylesheet" href="assets/css/flatpickr.min.css">
  	<link rel="stylesheet" href="assets/css/magnific-popup.css">
  	<link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body class="home-4">
  	<div id="preloader">
  		<div class="preloader-logo">
  			<a href="#"><img src="assets/img/logo/loader.svg" alt=""></a>
  		</div>
  	</div>
  	<div class="mx-up"> 
  		<a href="#" class="mx-scrollup text-center">TOP</a>
  	</div>

<!-- Start of Header section
	============================================= -->
	<header id="mx-header" class="mx-header-section header_style_four txa_sticky_header">
		<div class="mx-header-content">
			<div class="logo-navigation d-flex justify-content-between align-items-center">
				<div class="brand-logo">
					<a href="#"><img src="assets/img/logo/logo2.svg" alt=""></a>
				</div>
				<div class="navigation-area d-flex align-items-center">
					<nav class="main-navigation clearfix ul-li">
						<ul id="main-nav" class="nav navbar-nav clearfix">
							<li class="dropdown active">
								<a href="!#">Home</a>
								<ul class="dropdown-menu clearfix">
									<li><a class="active"  href="index.html">Home Page One</a></li>
									<li><a href="index-2.html">Home Page Two</a></li>
									<li><a href="index-3.html">Home Page Three</a></li>
								</ul>
							</li>
							<li><a href="about.html">Solutions</a></li>
							<li><a href="about.html">About</a></li>
							<li class="dropdown">
								<a href="!#">Pages</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="service.html">Services</a></li>
									<li class="dropdown">
										<a href="service-single.html">Services Details</a>
										<ul class="dropdown-menu clearfix">
											<li><a href="service-single.html">Construction </a></li>
											<li><a href="service-single-2.html">Architect Design</a></li>
											<li><a href="service-single-3.html">Interior Design</a></li>
											<li><a href="service-single-4.html">3D Animation</a></li>
											<li><a href="service-single-5.html">House Renovation</a></li>
											<li><a href="service-single-6.html">Ideas & Inspiration</a></li>
										</ul>
									</li>
									<li><a href="team.html">Team Page</a></li>
									<li class="dropdown">
										<a href="service-single.html">Blog</a>
										<ul class="dropdown-menu clearfix">
											<li><a href="service-single.html">Construction</a></li>
											<li><a href="service-single-2.html">Architect Design</a></li>
											<li><a href="service-single-3.html">Interior Design</a></li>
											<li><a href="service-single-4.html">3D Animation</a></li>
											<li><a href="service-single-5.html">House Renovation</a></li>
											<li><a href="service-single-6.html">Ideas & Inspiration</a></li>
										</ul>
									</li>
									<li><a href="faq.html">FAQ Page</a></li>
									<li><a href="pricing.html">Pricing Page</a></li>
									<li><a href="testimonial.html">Testimonial Page</a></li>
									<li><a href="contact.html">Contact Page</a></li>
									<li><a href="booking.html">Booking Page</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="!#">Shop</a>
								<ul class="dropdown-menu clearfix"> 
									<li><a href="shop.html">Shop Page </a></li>
									<li><a href="shop-single.html">Shop Details</a></li>
								</ul>
							</li>
							<li><a href="about.html">Contact</a></li>
						</ul>
					</nav>
					<div class="header-cta d-flex align-items-center">
						<button class="mx-search search_btn_toggle"><i class="fa-solid fa-magnifying-glass"></i></button>
						<div class="cta-btn">
							<a class="text-uppercase d-flex align-items-center" href="#"><span>Book An Appointment</span> <i class="fa-solid fa-arrow-right"></i></a>
						</div>
						<div class="offcanvas-trigger navSidebar-button">
							<span></span>
							<span></span>
						</div>
						<div class="mx-mobile-menu-btn mobile_menu_button open_mobile_menu">
							<button>
								<span></span>
								<span></span>
								<span></span>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="mx-hd-cta-info d-flex justify-content-end">
			<div class="cta-area ul-li d-flex align-items-center">
				<div class="cta-icon">
					<a href="#"><i class="fa-solid fa-plus"></i></a>
				</div>
				<ul>
					<li><i class="fa-regular fa-clock"></i> Mon - Frd: 8:00 - 16:00</li>
					<li><i class="fa-solid fa-envelope"></i> Yourwebsie@gmai.com</li>
					<li><i class="fa-solid fa-location-dot"></i> 28 Street, New york, USA</li>
				</ul>
			</div>
		</div>
	</header>
	<div class="txa-search-box search_box_active ">
		<div class="txa-search-container">
			<div class="txa-search-wrap headline-2 text-center headline mb-55">
				<h5 class="txa-search-title">Search</h5>
				<form action="#" class="txa-search-form">
					<input class="txa-search-form-input" type="text" placeholder="What are you looking for?...">
				</form>
			</div>

			<div class="txa-search-tag-wrap headline-2 headline text-center">
				<h6 class="txa-search-tag-title">People also search for:</h6>
				<div class="txa-search-tag d-inline-flex flex-wrap  ">
					<a href="#" aria-label="name" class="txa-search-tag-item fx-heading-1 fx-font-500" >Corporate</a>
					<a href="#" aria-label="name" class="txa-search-tag-item fx-heading-1 fx-font-500" >Business</a>
					<a href="#" aria-label="name" class="txa-search-tag-item fx-heading-1 fx-font-500" >Consulting</a>
					<a href="#" aria-label="name" class="txa-search-tag-item fx-heading-1 fx-font-500" >Finance</a>
					<a href="#" aria-label="name" class="txa-search-tag-item fx-heading-1 fx-font-500" >Reports</a>
				</div>
			</div>
		</div>

		<button aria-label="search-close" type="button" class="txa-search-box-close search_box_close">
			<i class="fas fa-times"></i>
		</button>
	</div>

	<!-- Sidebar sidebar Item -->
	<div class="xs-sidebar-group info-group">
		<div class="xs-overlay xs-bg-black">
			<div class="row loader-area">
				<div class="col-3 preloader-wrap">
					<div class="loader-bg"></div>
				</div>
				<div class="col-3 preloader-wrap">
					<div class="loader-bg"></div>
				</div>
				<div class="col-3 preloader-wrap">
					<div class="loader-bg"></div>
				</div>
				<div class="col-3 preloader-wrap">
					<div class="loader-bg"></div>
				</div>
			</div>
		</div>
		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget close-side-widget">
						X
					</a>
				</div>
				<div class="sidebar-textwidget">

					<div class="sidebar-info-contents headline pera-content">
						<div class="content-inner headline-2">
							<div class="logo">
								<a href="index.html"><img src="assets/img/logo/logo3.svg" alt=""></a>
							</div>
							<div class="content-box">
								<h5>About Us</h5>
								<p class="text">The argument in favor of using filler text goes something like this: If you use real content in the Consulting Process, anytime you reach a review point you’ll end up reviewing and negotiating the content itself and not the design.</p>
							</div>
							<div class="gallery-box ul-li">
								<h5>Gallery</h5>
								<ul class="zoom-gallery">
									<li><a href="assets/img/blog/blg1.jpg" data-source="assets/img/blog/blg1.jpg"><img src="assets/img/blog/blg1.jpg" alt=""></a></li>
									<li><a href="assets/img/blog/blg2.jpg" data-source="assets/img/blog/blg2.jpg"><img src="assets/img/blog/blg2.jpg" alt=""></a></li>
									<li><a href="assets/img/blog/blg3.jpg" data-source="assets/img/blog/blg3.jpg"><img src="assets/img/blog/blg3.jpg" alt=""></a></li>
									<li><a href="assets/img/blog/blg4.jpg" data-source="assets/img/blog/blg4.jpg"><img src="assets/img/blog/blg4.jpg" alt=""></a></li>
									<li><a href="assets/img/blog/blg1.jpg" data-source="assets/img/blog/blg1.jpg"><img src="assets/img/blog/blg1.jpg" alt=""></a></li>
									<li><a href="assets/img/blog/blg2.jpg" data-source="assets/img/blog/blg2.jpg"><img src="assets/img/blog/blg2.jpg" alt=""></a></li>
								</ul>
							</div>
							<div class="content-box">
								<h5>Social Account</h5>
								<ul class="social-box">
									<li><a href="https://www.facebook.com/" class="fab fa-facebook-f"></a></li>
									<li><a href="https://www.twitter.com/" class="fab fa-twitter"></a></li>
									<li><a href="https://dribbble.com/" class="fab fa-dribbble"></a></li>
									<li><a href="https://www.linkedin.com/" class="fab fa-linkedin"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Mobile-start -->
	<div class="mobile_menu lenis lenis-smooth ofcanvas_sidebar position-relative">
		<div class="mobile_menu_wrap">
			<div class="mobile_menu_overlay open_mobile_menu"></div>
			<div class="mobile_menu_content">
				<div class="mobile_menu_close open_mobile_menu">
					<i class="fas fa-times"></i>
				</div>
				<div class="m-brand-logo">
					<a href="#"><img src="assets/img/logo/logo-1.svg" alt=""></a> 
				</div>
				<div class="mobile-search-bar position-relative">
					<form action="#">
						<input type="text" name="search" placeholder="Keywords">
						<button><i class="fas fa-search"></i></button>
					</form>
				</div>
				<nav class="mobile-main-navigation  clearfix ul-li">
					<ul id="m-main-nav" class="nav navbar-nav clearfix">
						<li class="dropdown active">
							<a href="!#">Home</a>
							<ul class="dropdown-menu clearfix">
								<li><a class="active" href="index.html">Home Page 1</a></li>
								<li><a href="index-2.html">Home Page 2</a></li>
								<li><a href="index-3.html">Home Page 3</a></li>
								<li><a href="index-4.html">Home Page 4</a></li>
							</ul>
						</li>
						<li><a href="about.html">Solutions</a></li>
						<li><a href="about.html">About</a></li>
						<li class="dropdown">
							<a href="!#">Pages</a>
							<ul class="dropdown-menu clearfix">
								<li><a href="service.html">Services</a></li>
								<li class="dropdown">
									<a href="service-single.html">Services Details</a>
									<ul class="dropdown-menu clearfix">
										<li><a href="service-single.html">Construction </a></li>
										<li><a href="service-single-2.html">Architect Design</a></li>
										<li><a href="service-single-3.html">Interior Design</a></li>
										<li><a href="service-single-4.html">3D Animation</a></li>
										<li><a href="service-single-5.html">House Renovation</a></li>
										<li><a href="service-single-6.html">Ideas & Inspiration</a></li>
									</ul>
								</li>
								<li><a href="team.html">Team Page</a></li>
								<li class="dropdown">
									<a href="service-single.html">Blog</a>
									<ul class="dropdown-menu clearfix">
										<li><a href="service-single.html">Construction</a></li>
										<li><a href="service-single-2.html">Architect Design</a></li>
										<li><a href="service-single-3.html">Interior Design</a></li>
										<li><a href="service-single-4.html">3D Animation</a></li>
										<li><a href="service-single-5.html">House Renovation</a></li>
										<li><a href="service-single-6.html">Ideas & Inspiration</a></li>
									</ul>
								</li>
								<li><a href="faq.html">FAQ Page</a></li>
								<li><a href="pricing.html">Pricing Page</a></li>
								<li><a href="testimonial.html">Testimonial Page</a></li>
								<li><a href="contact.html">Contact Page</a></li>
								<li><a href="booking.html">Booking Page</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="!#">Shop</a>
							<ul class="dropdown-menu clearfix"> 
								<li><a href="shop.html">Shop Page </a></li>
								<li><a href="shop-single.html">Shop Details</a></li>
							</ul>
						</li>
						<li><a href="about.html">Contact</a></li>
					</ul>
				</nav>
				<div class="ptx-mobile-header-social text-center">
					<a href="#"> <i class="fab fa-instagram"></i></a>
					<a href="#"> <i class="fab fa-linkedin-in"></i></a>
					<a href="#"> <i class="fab fa-facebook"></i></a>
					<a href="#"> <i class="fab fa-youtube"></i></a>
				</div>
			</div>
		</div>
		<!-- /Mobile-Menu -->
	</div>
<!-- End of Header section
    ============================================= -->


<!-- Start of Hero section
	============================================= -->
	<section id="mx-hero4" class="mx-hero4-sec">
		<div class="container">
			<div class="mx-hero4-content pb-110 headline-2 d-flex justify-content-between">
				<h1 class="hr_title mx_hero_title hero_title_3">
					Quality Medical
					<span>Care You Can Trust</span> 
				</h1>
				<div class="hero-desc mx-text pera-content">
					<p>Comprehensive checkups and medical advice for 
						common illnesses, health concerns, and routine 
					evaluations by experienced physicians.</p>
					<div class="mx-hero-client mt-30 ul-li pera-content d-flex align-items-center">
						<div class="cl-img">
							<ul>
								<li><i class="fa-solid fa-plus"></i></li>
								<li><img src="assets/img/hero/cl1.jpg" alt=""></li>
								<li><img src="assets/img/hero/cl2.jpg" alt=""></li>
							</ul>
						</div>
						<div class="cl-rate headline">
							<h3>2k+ Clients</h3>
							<span>Award Winning Agency</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="mx-hero4-img-wrap position-relative over-hidden">
			<span class="mx-hr4-icon d-flex justify-content-center align-items-center position-absolute icon1"><i><img src="assets/img/icon/ic28.png" alt=""></i></span>
			<span class="mx-hr4-icon  d-flex justify-content-center align-items-center position-absolute icon2"><i><img src="assets/img/icon/ic29.png" alt=""></i></span>
			<span class="hr4-bottom1 position-absolute"></span>
			<span class="hr4-bottom2 position-absolute"></span>
			<div class="hero4-img-wrapper over-hidden position-relative">
				<span class="hr4-shape position-absolute"><img src="assets/img/shape/shape37.png" alt=""></span>
				<div class="item-bg position-absolute img-cover">
					<img src="assets/img/hero/hr7.jpg" alt="">
				</div>
				<div class="item-img1 text-center">
					<img src="assets/img/hero/hr8.png" alt="">
				</div>
				<div class="mx-hr4-card pera-content">
					<div class="item-icon d-flex align-items-center justify-content-center position-absolute">
						<i><img src="assets/img/shape/shape38.png" alt=""></i>
					</div>
					<div class="item-inner">
						<p>We treat sports injuries, post-surgical recovery, chronic pain, mobility challenges, and age-related conditions with modern physiotherapy techniques.</p>
					</div>
					<div class="item-btn">
						<a class="text-uppercase d-flex align-items-center" href="#"><span>Book An Appointment</span> <i class="fa-solid fa-arrow-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Hero section
	============================================= -->

<!-- Start of Service section
	============================================= -->
	<section id="mx-ser4" class="mx-ser4-sec over-hidden pt-70 pb-90">
		<div class="mx-ser4-title text-center">
			<span>Professional Service Medical Clinic</span>
		</div>
		<div class="mx-ser4-content">
			<div class="mx-ser4-item position-relative">
				<div class="front-part d-flex">
					<div class="item-icon d-flex align-items-center justify-content-center">
						<i><img src="assets/img/icon/ic30.png" alt=""></i>
					</div>
					<div class="item-text headline-2 ul-li-block">
						<h3><a href="#">Specialized 
						Medical Services</a></h3>
						<ul>
							<li><i class="fa-solid fa-circle-check"></i> Cardiology Services</li>
							<li><i class="fa-solid fa-circle-check"></i> Dermatology Treatment</li>
							<li><i class="fa-solid fa-circle-check"></i> ENT (Ear, Nose, Throat)</li>
						</ul>
						<a class="read_more" href="#">Explore </a>
					</div>
				</div>
				<div class="back-part" data-background="assets/img/bg/ser-item-bg.jpg">
					<div class="item-text headline-2 ul-li-block">
						<h3><a href="#">Specialized 
						Medical Services</a></h3>
						<ul>
							<li><i class="fa-solid fa-circle-check"></i> Minor Surgical Procedures</li>
							<li><i class="fa-solid fa-circle-check"></i> Vaccinations & Immunizations</li>
							<li><i class="fa-solid fa-circle-check"></i> Wound Care & Dressing</li>
						</ul>
						<div class="mx-more d-flex justify-content-end">
							<a href="#">Explore</a>
						</div>
					</div>
				</div>
			</div>
			<div class="mx-ser4-item position-relative">
				<div class="front-part d-flex">
					<div class="item-icon d-flex align-items-center justify-content-center">
						<i><img src="assets/img/icon/ic31.png" alt=""></i>
					</div>
					<div class="item-text headline-2 ul-li-block">
						<h3><a href="#">Top Treatment & 
						Procedures</a></h3>
						<ul>
							<li><i class="fa-solid fa-circle-check"></i> Cardiology Services</li>
							<li><i class="fa-solid fa-circle-check"></i> Dermatology Treatment</li>
							<li><i class="fa-solid fa-circle-check"></i> ENT (Ear, Nose, Throat)</li>
						</ul>
						<a class="read_more" href="#">Explore </a>
					</div>
				</div>
				<div class="back-part" data-background="assets/img/bg/ser-item-bg.jpg">
					<div class="item-text headline-2 ul-li-block">
						<h3><a href="#">Top Treatment & 
						Procedures</a></h3>
						<ul>
							<li><i class="fa-solid fa-circle-check"></i> Minor Surgical Procedures</li>
							<li><i class="fa-solid fa-circle-check"></i> Vaccinations & Immunizations</li>
							<li><i class="fa-solid fa-circle-check"></i> Wound Care & Dressing</li>
						</ul>
						<div class="mx-more d-flex justify-content-end">
							<a href="#">Explore</a>
						</div>
					</div>
				</div>
			</div>
			<div class="mx-ser4-item position-relative">
				<div class="front-part d-flex">
					<div class="item-icon d-flex align-items-center justify-content-center">
						<i><img src="assets/img/icon/ic32.png" alt=""></i>
					</div>
					<div class="item-text headline-2 ul-li-block">
						<h3><a href="#">Additional 
						Well Services</a></h3>
						<ul>
							<li><i class="fa-solid fa-circle-check"></i> Cardiology Services</li>
							<li><i class="fa-solid fa-circle-check"></i> Dermatology Treatment</li>
							<li><i class="fa-solid fa-circle-check"></i> ENT (Ear, Nose, Throat)</li>
						</ul>
						<a class="read_more" href="#">Explore </a>
					</div>
				</div>
				<div class="back-part" data-background="assets/img/bg/ser-item-bg.jpg">
					<div class="item-text headline-2 ul-li-block">
						<h3><a href="#">Additional 
						Well Services</a></h3>
						<ul>
							<li><i class="fa-solid fa-circle-check"></i> Minor Surgical Procedures</li>
							<li><i class="fa-solid fa-circle-check"></i> Vaccinations & Immunizations</li>
							<li><i class="fa-solid fa-circle-check"></i> Wound Care & Dressing</li>
						</ul>
						<div class="mx-more d-flex justify-content-end">
							<a href="#">Explore</a>
						</div>
					</div>
				</div>
			</div>
			<div class="mx-ser4-item position-relative">
				<div class="front-part d-flex">
					<div class="item-icon d-flex align-items-center justify-content-center">
						<i><img src="assets/img/icon/ic30.png" alt=""></i>
					</div>
					<div class="item-text headline-2 ul-li-block">
						<h3><a href="#">Top General 
						Services</a></h3>
						<ul>
							<li><i class="fa-solid fa-circle-check"></i> Cardiology Services</li>
							<li><i class="fa-solid fa-circle-check"></i> Dermatology Treatment</li>
							<li><i class="fa-solid fa-circle-check"></i> ENT (Ear, Nose, Throat)</li>
						</ul>
						<a class="read_more" href="#">Explore </a>
					</div>
				</div>
				<div class="back-part" data-background="assets/img/bg/ser-item-bg.jpg">
					<div class="item-text headline-2 ul-li-block">
						<h3><a href="#">Top General 
						Services</a></h3>
						<ul>
							<li><i class="fa-solid fa-circle-check"></i> Minor Surgical Procedures</li>
							<li><i class="fa-solid fa-circle-check"></i> Vaccinations & Immunizations</li>
							<li><i class="fa-solid fa-circle-check"></i> Wound Care & Dressing</li>
						</ul>
						<div class="mx-more d-flex justify-content-end">
							<a href="#">Explore</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>	
<!-- End of Service section
	============================================= -->	


<!-- Start of Counter section
	============================================= -->
	<section id="mx-count4" class="mx-count4-sec over-hidden position-relative">
		<span class="mx-cnt4-shape1 position-absolute"></span>
		<span class="mx-cnt4-shape2 position-absolute"></span>
		<div class="mx-count4-wrapper  pt-110">
			<div class="mx-count4-bg position-absolute img-cover"><img src="assets/img/bg/cta-bg2.jpg" alt=""></div>
			<div class="container">
				<div class="mx-count4-content d-flex">
					<div class="mx-count4-img position-relative">
						<div class="item-img wow slideInUp"  data-wow-delay="100ms" data-wow-duration="1000ms">
							<img src="assets/img/about/cn1.png" alt="">
						</div>
						<div class="item-search">
							<span class="sr-shape2"></span>
							<span class="sr-shape3"></span>
							<span class="sr-shape1 position-absolute"><img src="assets/img/icon/ic35.png" alt=""></span>
							<form action="#" method="#">
								<input type="text" placeholder="Describe your Sysmtopms">
								<button><i><img src="assets/img/icon/ic34.png" alt=""></i></button>
							</form>
						</div>
					</div>
					<div class="mx-count4-text pt-70">
						<div class="mx-sec-title2 headline-2">
							<div class="subtitle text-uppercase">
								<i><img src="assets/img/icon/ic33.png" alt=""></i><span>Smart Clinic AI Assistant</span>
							</div>
							<h2 class="sec_title">Describe Your 
								<span>Symptoms Get the </span>
							Right Doctor</h2>
						</div>
						<div class="mx-count4-item pera-content">
							<h3><span class="counter">1.854</span>+</h3>
							<p>Cases of Successful Treatment</p>
							<div class="item-desc">
								Comprehensive checkups and medical advice for common illnesses, health concerns, and routine evaluations
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Counter section
	============================================= -->	


<!-- Start of assistant section
	============================================= -->
	<section id="mx-assistant" class="mx-assistant-sec position-relative pb-135 pt-95">

		<div class="container">
			<div class="mx-assistant-content mb-30 d-flex align-items-center">
				<div class="mx-assist-img">
					<div class="item-img img-parallax img-cover">
						<img src="assets/img/about/ab7.jpg" alt="">
					</div>
				</div>
				<div class="mx-assist-text">
					<div class="mx-sec-title2 headline-2">
						<div class="subtitle text-uppercase">
							<i><img src="assets/img/icon/ic33.png" alt=""></i><span>Smart Clinic AI Assistant</span>
						</div>
						<h2 class="sec_title">We don’t just care for your 
							<span>Health conditions.</span> We 
						Care About you.</h2>
					</div>
				</div>
			</div>
			<div class="mx-assistant-wrapper d-flex">

				<div class="mx-assist-img1">
					<div class="item-img img-parallax">
						<img src="assets/img/about/ab8.jpg" alt="">
					</div>
				</div>
				<div class="mx-assist-list d-flex pera-content">
					<div class="item-img  img-parallax img-cover">
						<img src="assets/img/about/ab9.jpg" alt="">
					</div>
					<div class="item-text ul-li-block pera-content">
						<p>Comprehensive checkups and medical advice for common illnesses, health concerns, and routine evaluations by experienced physicians. A full body health assessment including vital checks Comprehensive checkups and medical</p>
						<ul>
							<li>
								<a href="#">
									<div class="list-area">
										<div class="item-icon d-flex justify-content-center align-items-center">
											<i class="fa-solid fa-gears"></i>
										</div>
										<div class="item-text">
											Aging Wellness Programs
										</div>
										<div class="item-arrow d-flex justify-content-center align-items-center">
											<i class="fa-solid fa-arrow-right-long"></i>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="list-area">
										<div class="item-icon d-flex justify-content-center align-items-center">
											<i class="fa-solid fa-user-shield"></i>
										</div>
										<div class="item-text">
											Minor Surgical Procedures
										</div>
										<div class="item-arrow d-flex justify-content-center align-items-center">
											<i class="fa-solid fa-arrow-right-long"></i>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="list-area">
										<div class="item-icon d-flex justify-content-center align-items-center">
											<i class="fa-solid fa-briefcase-medical"></i>
										</div>
										<div class="item-text">
											Advanced Pain Relief
										</div>
										<div class="item-arrow d-flex justify-content-center align-items-center">
											<i class="fa-solid fa-arrow-right-long"></i>
										</div>
									</div>
								</a>
							</li>
						</ul>
						<div class="mx-btn3 mt-35">
							<a class="text-uppercase d-flex align-items-center" href="#"><span>Book An Appointment</span> <i class="fa-solid fa-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of assistant section
	============================================= -->

<!-- Start of treatment section
	============================================= -->
	<section id="mx-treatment" class="mx-treatment-sec over-hidden position-relative">
		<span class="hr4-bottom1 position-absolute"></span>
		<span class="hr4-bottom2 position-absolute"></span>
		<div class="mx-treatment-wrapper position-relative">
			<div class="mx-treat-bg img-cover position-absolute"><img src="assets/img/bg/tr-bg.jpg" alt=""> </div>
			<div class="container">
				<div class="mx-treat-list  pt-160 pb-120 text-center ul-li-block">
					<ul class="list-area" data-nx-group>
						<li class="mx_item_active">
							<h3><span>01</span> <i class="fa-solid fa-arrow-right-long"></i> Breast Surgery</h3>
							<ul>
								<li>Breast augmentation</li>
								<li> Liposuction</li>
								<li>Fillers</li>
								<li>HA injections</li>
							</ul>
						</li>
						<li class="active mx_item_active">
							<h3><span>02</span> <i class="fa-solid fa-arrow-right-long"></i> Body  Contouring</h3>
							<ul>
								<li>Body  Contouring</li>
								<li> Liposuction</li>
								<li>Fillers</li>
								<li>HA injections</li>
							</ul>
						</li>
						<li class="mx_item_active">
							<h3><span>03</span> <i class="fa-solid fa-arrow-right-long"></i> Facial Surgery</h3>
							<ul>
								<li>Facial Surgery</li>
								<li> Liposuction</li>
								<li>Fillers</li>
								<li>HA injections</li>
							</ul>
						</li>
						<li class="mx_item_active">
							<h3><span>04</span> <i class="fa-solid fa-arrow-right-long"></i> Injections</h3>
							<ul>
								<li>Injections</li>
								<li> Liposuction</li>
								<li>Fillers</li>
								<li>HA injections</li>
							</ul>
						</li>
						<li class="mx_item_active">
							<h3><span>05</span> <i class="fa-solid fa-arrow-right-long"></i> Dermatology</h3>
							<ul>
								<li>Dermatology</li>
								<li> Liposuction</li>
								<li>Fillers</li>
								<li>HA injections</li>
							</ul>
						</li>
						<li class="mx_item_active">
							<h3><span>06</span> <i class="fa-solid fa-arrow-right-long"></i> Laser & Cosmetics</h3>
							<ul>
								<li>Laser & Cosmetics</li>
								<li> Liposuction</li>
								<li>Fillers</li>
								<li>HA injections</li>
							</ul>
						</li>
						<li class="mx_item_active">
							<h3><span>07</span> <i class="fa-solid fa-arrow-right-long"></i> Longevity</h3>
							<ul>
								<li>Longevity</li>
								<li> Liposuction</li>
								<li>Fillers</li>
								<li>HA injections</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="mx-treat-indicator position-absolute">
				<span class="text-uppercase item-text">Selection of Eyewear</span>
				<span class="point-area"> </span>
			</div>
		</div>
	</section>
<!-- End of treatment section
	============================================= -->

<!-- Start of Team section
	============================================= -->
	<section id="mx-team4" class="mx-team4-sec over-hidden pt-110 pb-110">
		<div class="container">
			<div class="mx-team4-content">
				<div class="mx-team4-title">
					<div class="mx-sec-title2 headline-2">
						<div class="subtitle text-uppercase">
							<i><img src="assets/img/icon/ic33.png" alt=""></i><span>Smart Clinic AI Assistant</span>
						</div>
						<h2 class="sec_title">Meet the Doctors 
						Behind Your smile.</h2>
					</div>
					<div class="mx-btn3 mt-30">
						<a class="text-uppercase d-flex align-items-center" href="#"><span>Book An Appointment</span> <i class="fa-solid fa-arrow-right"></i></a>
					</div>
				</div>
				<div class="mx-team4-item d-flex align-items-center">
					<div class="item-img img-cover">
						<img src="assets/img/team/tm4.jpg" alt="">
					</div>
					<div class="item-text pera-content">
						<h3><a href="#">Dr. Xavier Tenorio
						</a></h3>
						<div class="item-desc pera-content">
							<i><img src="assets/img/icon/ic36.png" alt=""></i>
							<p>FMH in Plastic Surgery and 
							Aesthetic Medicine</p>
						</div>
						<a class="app_btn" href="#">Book Your First Consultation <i class="fa-solid fa-arrow-right"></i></a>
					</div>
				</div>
				<div class="mx-team4-item d-flex align-items-center">
					<div class="item-img img-cover">
						<img src="assets/img/team/tm5.jpg" alt="">
					</div>
					<div class="item-text pera-content">
						<h3><a href="#">Dr. Adrian Collins
						</a></h3>
						<div class="item-desc pera-content">
							<i><img src="assets/img/icon/ic36.png" alt=""></i>
							<p>FMH in Plastic Surgery and 
							Aesthetic Medicine</p>
						</div>
						<a class="app_btn" href="#">Book Your First Consultation <i class="fa-solid fa-arrow-right"></i></a>
					</div>
				</div>
				<div class="mx-team4-item d-flex align-items-center">
					<div class="item-img img-cover">
						<img src="assets/img/team/tm6.jpg" alt="">
					</div>
					<div class="item-text pera-content">
						<h3><a href="#">Dr. Michael Rich
						</a></h3>
						<div class="item-desc pera-content">
							<i><img src="assets/img/icon/ic36.png" alt=""></i>
							<p>FMH in Plastic Surgery and 
							Aesthetic Medicine</p>
						</div>
						<a class="app_btn" href="#">Book Your First Consultation <i class="fa-solid fa-arrow-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>	
<!-- End of Team section
	============================================= -->	


<!-- Start of Testimonial section
	============================================= -->
	<section id="mx-testi4" class="mx-testi4-sec pt-110 pb-190" data-background="assets/img/bg/tst-bg2.jpg">
		<div class="container">
			<div class="mx-testi4-content">
				<div class="mx-tst4-slider swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="mx-testi4-item d-flex align-items-center">
								<div class="item-img">
									<img src="assets/img/testimonial/tst12.png" alt="">
								</div>
								<div class="item-text">
									<div class="item-rate ul-li">
										<span>Customer Reviews</span>
										<ul>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
										</ul>
									</div>
									<div class="item-desc">
										Behance is the world's largest creative network 
										for showcasing and discovering creative product 
										cards  Streamline and manage your department's 
										service delivery end-to-end, and enable digital
									</div>
									<div class="item-bottom d-flex align-items-center">
										<div class="item-video over-hidden">
											<a href="#">
												<div class="v-img img-cover">
													<img src="assets/img/about/ab7.jpg" alt="">
												</div>
												<div class="v-play">
													<i class="fa-solid fa-play"></i>
												</div>
											</a>
										</div>
										<div class="item-author headline-2 pera-content">
											<h3>Dr. Michael Rich</h3>
											<span>Founder At Metech</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="mx-testi4-item d-flex align-items-center">
								<div class="item-img">
									<img src="assets/img/testimonial/tst12.png" alt="">
								</div>
								<div class="item-text">
									<div class="item-rate ul-li">
										<span>Customer Reviews</span>
										<ul>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
										</ul>
									</div>
									<div class="item-desc">
										Behance is the world's largest creative network 
										for showcasing and discovering creative product 
										cards  Streamline and manage your department's 
										service delivery end-to-end, and enable digital
									</div>
									<div class="item-bottom d-flex align-items-center">
										<div class="item-video over-hidden">
											<a href="#">
												<div class="v-img img-cover">
													<img src="assets/img/about/ab7.jpg" alt="">
												</div>
												<div class="v-play">
													<i class="fa-solid fa-play"></i>
												</div>
											</a>
										</div>
										<div class="item-author headline-2 pera-content">
											<h3>Dr. Michael Rich</h3>
											<span>Founder At Metech</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="mx-testi4-item d-flex align-items-center">
								<div class="item-img">
									<img src="assets/img/testimonial/tst12.png" alt="">
								</div>
								<div class="item-text">
									<div class="item-rate ul-li">
										<span>Customer Reviews</span>
										<ul>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
										</ul>
									</div>
									<div class="item-desc">
										Behance is the world's largest creative network 
										for showcasing and discovering creative product 
										cards  Streamline and manage your department's 
										service delivery end-to-end, and enable digital
									</div>
									<div class="item-bottom d-flex align-items-center">
										<div class="item-video over-hidden">
											<a href="#">
												<div class="v-img img-cover">
													<img src="assets/img/about/ab7.jpg" alt="">
												</div>
												<div class="v-play">
													<i class="fa-solid fa-play"></i>
												</div>
											</a>
										</div>
										<div class="item-author headline-2 pera-content">
											<h3>Dr. Michael Rich</h3>
											<span>Founder At Metech</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Testimonial section
	============================================= -->


<!-- Start of Sponsor section
	============================================= -->
	<section id="mx-spon4" class="mx-spon4-sec">
		<div class="container">
			<div class="mx-spon4-content">
				<div class="mx-spon4-slider swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="mx-spon4-item">
								<div class="item-img">
									<img src="assets/img/sponsor/sp1.svg" alt="">
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="mx-spon4-item">
								<div class="item-img">
									<img src="assets/img/sponsor/sp2.svg" alt="">
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="mx-spon4-item">
								<div class="item-img">
									<img src="assets/img/sponsor/sp3.svg" alt="">
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="mx-spon4-item">
								<div class="item-img">
									<img src="assets/img/sponsor/sp4.svg" alt="">
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="mx-spon4-item">
								<div class="item-img">
									<img src="assets/img/sponsor/sp5.svg" alt="">
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="mx-spon4-item">
								<div class="item-img">
									<img src="assets/img/sponsor/sp6.svg" alt="">
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="mx-spon4-item">
								<div class="item-img">
									<img src="assets/img/sponsor/sp4.svg" alt="">
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="mx-spon4-item">
								<div class="item-img">
									<img src="assets/img/sponsor/sp5.svg" alt="">
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="mx-spon4-item">
								<div class="item-img">
									<img src="assets/img/sponsor/sp6.svg" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Sponsor section
	============================================= -->	


<!-- Start of Cta section
	============================================= -->
	<section id="mx-cta4" class="mx-cta4-sec over-hidden position-relative pt-200">
		<div class="mx-ct-img position-absolute">
			<div class="item-img">
				<img src="assets/img/about/dr.png" alt="">
			</div>
			<div class="shape1 position-absolute">
				<img src="assets/img/icon/ic40.png">
			</div>
			<div class="shape2 position-absolute">
				<img src="assets/img/icon/shape41.png">
			</div>
			<div class="shape3 position-absolute">
				<img src="assets/img/icon/shape42.png">
			</div>
		</div>
		<div class="container">
			<div class="mx-cta4-content position-relative d-flex justify-content-between">
				<div class="mx-cta4-text">
					<div class="mx-sec-title2 headline-2">
						<div class="subtitle text-uppercase">
							<i><img src="assets/img/icon/ic33.png" alt=""></i><span>Smart Clinic AI Assistant</span>
						</div>
						<h2 class="sec_title">Your Health 
						is our Concern</h2>
					</div>
					<div class="mx-cta4-img1">
						<img src="assets/img/about/cta1.jpg" alt="">
					</div>
					<div class="mx-cta4-info d-flex align-items-center">
						<div class="item-icon d-flex align-items-center justify-content-center">
							<i class="fa-solid fa-phone"></i>
						</div>
						<div class="item-text headline-2">
							<span>Nutrition & Diet Counseling</span>
							<h3>+921 - 800 12930</h3>
						</div>
					</div>
				</div>
				<div class="mx-cta4-list-area">
					<div class="mx-cta4-list-wrapper mb-50 pt-15">
						<div class="mx-cta4-list-item d-flex align-items-center">
							<div class="item-icon">
								<i><img src="assets/img/icon/ic37.png" alt=""></i>
							</div>
							<div class="item-text">
								Certified Neurologists 
							</div>
						</div>
						<div class="mx-cta4-list-item d-flex align-items-center">
							<div class="item-icon">
								<i><img src="assets/img/icon/ic38.png" alt=""></i>
							</div>
							<div class="item-text">
								Advanced Neuroimaging
							</div>
						</div>
						<div class="mx-cta4-list-item d-flex align-items-center">
							<div class="item-icon">
								<i><img src="assets/img/icon/ic39.png" alt=""></i>
							</div>
							<div class="item-text">
								Dementia & Alzheimer’s
							</div>
						</div>
					</div>
					<div class="mx-cta4-desc pera-content d-flex align-items-center">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud.</p>
						<div class="item-icon d-flex align-items-center justify-content-center">
							<i><img src="assets/img/icon/ic40.png" alt=""></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Cta section
	============================================= -->	

<!-- Start of Blog section
	============================================= -->
	<section id="mx-blog4" class="mx-blog4-sec pt-125 pb-125">
		<div class="container">
			<div class="mx-sec-title2 text-center headline-2">
				<div class="subtitle justify-content-center text-uppercase">
					<i><img src="assets/img/icon/ic33.png" alt=""></i><span>Smart Clinic AI Assistant</span>
				</div>
				<h2 class="sec_title">Meet the Doctors Behind 
				Your smile.</h2>
			</div>
			<div class="mx-blog4-content mt-55">
				<div class="mx-blog4-item wow slideInUp"  data-wow-delay="100ms" data-wow-duration="1000ms">
					<div class="item-title">
						<h3 class="blg_title"><a href="#">Thousands of Renowned 
						Patients Families trusted Us</a></h3>
						<span class="mx-meta text-uppercase"><i class="fa-solid fa-calendar-days"></i> July 14, 2025 </span>
						<span class="mx-author">Dr. Nishant Deshpande *  Medicine </span>
					</div>
					<div class="item-img img-cover">
						<img src="assets/img/blog/blg6.jpg" alt="">
					</div>
					<div class="item-text pera-content">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud.</p>
						<a class="read_more" href="#">Continue Reading <i class="fa-solid fa-arrow-right-long"></i></a>
					</div>
				</div>
				<div class="mx-blog4-item wow slideInUp"  data-wow-delay="200ms" data-wow-duration="1000ms">
					<div class="item-text pera-content">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud.</p>
						<a class="read_more" href="#">Continue Reading <i class="fa-solid fa-arrow-right-long"></i></a>
					</div>

					<div class="item-img img-cover">
						<img src="assets/img/blog/blg7.jpg" alt="">
					</div>
					<div class="item-title">
						<h3 class="blg_title"><a href="#">Thousands of Renowned 
						Patients Families trusted Us</a></h3>
						<span class="mx-meta text-uppercase"><i class="fa-solid fa-calendar-days"></i> July 14, 2025 </span>
						<span class="mx-author">Dr. Nishant Deshpande *  Medicine </span>
					</div>
				</div>
				<div class="mx-blog4-item wow slideInUp"  data-wow-delay="300ms" data-wow-duration="1000ms">
					<div class="item-title">
						<h3 class="blg_title"><a href="#">Thousands of Renowned 
						Patients Families trusted Us</a></h3>
						<span class="mx-meta text-uppercase"><i class="fa-solid fa-calendar-days"></i> July 14, 2025 </span>
						<span class="mx-author">Dr. Nishant Deshpande *  Medicine </span>
					</div>
					<div class="item-img img-cover">
						<img src="assets/img/blog/blg8.jpg" alt="">
					</div>
					<div class="item-text pera-content">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud.</p>
						<a class="read_more" href="#">Continue Reading <i class="fa-solid fa-arrow-right-long"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Blog section
	============================================= -->


<!-- Start of cta section
	============================================= -->
	<section id="mx-cta5" class="mx-cta5-sec pt-135 pb-135 over-hidden position-relative">
		<div class="mx-cta5-bg img-parallax position-absolute img-cover"><img src="assets/img/bg/cta-bg3.jpg" alt=""></div>
		<div class="mx-cta5-content d-flex">
			<div class="item-video position-relative">
				<div class="inner-img img-cover"><img src="assets/img/bg/cta-bg4.jpg" alt=""></div>
				<a class="video_box" href="#"><i class="fa-solid fa-play"></i></a>
			</div>
			<div class="item-cta-info-wrap">
				<div class="item-cta-wrap pera-content ul-li-block">
					<div class="brand-logo mb-20">
						<a href="#"><img src="assets/img/logo/logo2.svg" alt=""></a>
					</div>
					<p>Thousands of Renowned Patients 
					Families trusted Us</p>
					<ul>
						<li><b>Mon - Fri</b> <span>9:00 - 18:00</span></li>
						<li><b>Sat - Sun</b> <span>9:00 - 18:00</span></li>
						<li><b>Emergency </b> <span>24/7 Hours</span></li>
					</ul>
				</div>
				<a class="app_btn" href="#">Make An Appointment</a>
			</div>
		</div>
	</section>
<!-- End of cta section
	============================================= -->

<!-- Start of Footer section
	============================================= -->
	<footer id="mx-ftr4" class="mx-ftr4-sec pt-80 pb-65 " data-background="assets/img/bg/ftr-bg.jpg">
		<div class="container">
			<div class="mx-ftr4-content position-relative">
				<span class="mx-ftr4-img top_view position-absolute"><img src="assets/img/about/ab10.png" alt=""></span>
				<div class="mx-ftr4-widget">
					<div class="logo-widget pera-content">
						<div class="brand-logo mb-30">
							<a href="#"><img src="assets/img/logo/logo4.svg" alt=""></a>
						</div>
						<p>Private health screens can make sure you’re healthy and stay that way. If there is something that signals concern we can help get it sorted quickly. Our fully qualified</p>
						<div class="item-social d-flex">
							<a href="#">
								<i class="fa-brands fa-facebook"></i>
								<span>Facebook</span>
							</a>
							<a href="#">
								<i class="fa-brands fa-instagram"></i>
								<span>Instagram</span>
							</a>
						</div>
					</div>
				</div>
				<div class="mx-ftr4-widget">
					<div class="menu-widget headline-2 ul-li-block">
						<h2 class="widget-title"><span>Userlink</span></h2>
						<div class="menu-wrap d-flex justify-content-between">
							<ul>
								<li><a href="#"><span>Company</span></a></li>
								<li><a href="#"><span>Sustainability</span></a></li>
								<li><a href="#"><span>Privacy Notice</span></a></li>
								<li><a href="#"><span>Candidates</span></a></li>
								<li><a href="#"><span>Privacy Policy</span></a></li>
							</ul>
							<ul>
								<li><a href="#"><span>FAQ</span></a></li>
								<li><a href="#"><span>Trems Condition</span></a></li>
								<li><a href="#"><span>Payment info</span></a></li>
								<li><a href="#"><span>Privacy Notice</span></a></li>
								<li><a href="#"><span>Billing</span></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="mx-ftr4-widget">
					<div class="newslatter-widget">
						<div class="item-title headline-2">
							<span>Say Hello</span>
							<h3>hello@Medint.com</h3>
						</div>
						<div class="item-form">
							<span>Don’t miss the latest news</span>
							<form action="#" method="post">
								<input type="text" placeholder="Subcribe now">
								<button><i class="fa-solid fa-arrow-right-long"></i></button>
							</form>
						</div>
						<div class="item-cta mt-40 headline-2 d-flex align-items-center">
							<i class="fa-solid fa-phone"></i>
							<h3>+921 - 800 12930</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="mx-ftr4-copyright pera-content d-flex justify-content-between ul-li">
				<p>© 2026  All Rights Reserved.</p>
				<ul>
					<li><a href="#">Sitemap</a></li>
					<li><a href="#">Privacy Policy</a></li> 
				</ul>
			</div>
		</div>
	</footer>
<!-- End of Footer section
	============================================= -->	




	<!-- For Js Library -->
	<script src="assets/js/jquery-3.7.0.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/swiper-bundle.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/gsap.min.js"></script>
	<script src="assets/js/knob.js"></script>
	<script src="assets/js/flatpickr.js"></script>
	<script src="assets/js/MotionPathPlugin.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/jqueryui.js"></script>
	<script src="assets/js/parallax.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/jquery.marquee.min.js"></script>
	<script src="assets/js/lenis.min.js"></script>
	<script src="assets/js/split-type.min.js"></script>
	<script src="assets/js/CustomEase.min.js"></script>
	<script src="assets/js/ScrollTrigger.min.js"></script>
	<script src="assets/js/SplitText.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>  