.mx-header-section {
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	position: absolute;
	.navbar-nav {
		flex-direction: row;
	}
	.dropdown {
		position: relative;
		span {
			position: relative;
			&:after {
				top: 7px;
				z-index: 2;
				right: -17px;
				content: "\2b";
				font-size: 12px;
				font-weight: 700;
				font-weight: 900;
				position: absolute;
				color: #000;
				font-family: 'Font Awesome 5 free';
				transition: 0.3s all ease-in-out;
			}
		}
		&:hover {
			.dropdown-menu {
				visibility: visible;
				opacity: 1;
				clip: inherit;
				-webkit-transform: scaleY(1);
				-khtml-transform: scaleY(1);
				-moz-transform: scaleY(1);
				-ms-transform: scaleY(1);
				-o-transform: scaleY(1);
				transform: scaleY(1);
			}
		}
	}
	.dropdown-menu {
		left: 0;
		top: 60px;
		z-index: 100;
		margin: 0px;
		padding: 4px 4px 15px;
		height: auto;
		min-width: 270px;
		display: block;
		border: none;
		border-radius: 0;
		position: absolute;
		opacity: 0;
		background: #fff;
		border-radius: 10px;
		transform: scaleY(0);
		transform-origin: 0 0 0;
		-webkit-transform-origin: 0 0 0;
		-ms-transform-origin: 0 0 0;
		-o-transform-origin: 0 0 0;
		text-align: left;
		transition: all .3s ease-in-out;
		box-shadow: -8px 8px 24px 0px rgba(0, 0, 0, 0.08);
		.dropdown {
			padding-right: 0;
			padding-left: 0;
			&:after {
				display: none;
			}
		}
		.dropdown-menu {
			top: 0px !important;
			left: 100%;
			transform-origin: 0 0 0;
			-webkit-transform-origin: 0 0 0;
			-ms-transform-origin: 0 0 0;
			-o-transform-origin: 0 0 0;
			transform: scaleY(0) !important;
		}
		li {
			display: block;
			margin: 5px 0px !important;
			transition: .3s all ease-in-out;
			border-left: none !important;
			&:last-child {
				border-bottom: none;
				margin-bottom: 0 !important;
				a {
					padding-bottom: 0 !important;
					border-bottom: none !important;
				}
			}
			&:before {
				display: none;
			}
			&:after {
				color: #fff;
				right: 15px;
				transform: rotate(-90deg);
				transition: .3s all ease-in-out;
			}
			&.dropdown:hover {
				&:after {
					transform: rotate(0);
				}
				.dropdown-menu {
					top: 0; 
					transform: scaleY(1) !important;
				}
			}
			&.dropdown {
				&:before {
					color: #fff;
					top: 10px;
					right: 15px;
				}
			}
			&:hover {
				&:before {
					color: #fff !important;
				}
			}
		}
		a {
			width: 100%;
			line-height: 1;
			color: #000 !important;
			position: relative;
			border-radius: 0 !important;
			border-bottom: 1px solid #d7d7d7;
			display: inline-block !important;
			padding: 12px  0px 12px 18px !important;
			font-weight: 400 !important;
			font-size: 16px !important;
			border: none !important;
			background-color: transparent !important;
			span {
				&:after {
					display: none;
				}
			}
			&:before {
				display: none;
			}
			&:after {
				display: none;
			}
			&:hover,
			&.active {
				color:  var(--mx-prime-c) !important;
				padding-left: 30px !important;
				&:after {
					width: 100%;
				}
				&:before {
					opacity: 1;
					width: 5px !important;
					visibility: visible;
					transform: scale(1.0) !important;
				}
			}
		}
	}
	.mx-mobile-menu-btn {
		display: none;
		@media #{$md,$sm,$xs,$xxs} {
			display: block;
		}
		button {
			padding: 0;
			width: 30px;
			height: 18px;
			border: none;
			display: flex;
			flex-direction: column;
			align-items: center;
			background-color: transparent;
			justify-content: space-between;
			span {
				width: 19px;
				height: 2px;
				display: block;
				background-color: #000;
				&:nth-child(even) {
					width: 29px;
				}
			}
		}
	}
	&:is(.header_style_one) {
		padding-top: 24px;
		.mx-header-content {
			gap: 15px;
			margin: 0 auto;
			padding: 0px 15px;
			max-width: 1854px;
			.cta-btn-wrap {
				gap: 12px;
				display: flex;
				margin-bottom: 10px;
				@media #{$xxl,$xl,$lg,$md,$sm,$xs,$xxs} {
					margin-bottom: 0;
				}
				.ct-call {
					width: 54px;
					height: 54px;
					border-radius: 100%;
					background-color: #3368C6;	
					@media #{$xl,$lg,$md,$sm,$xs,$xxs} {
						display: none !important;
					}
				}
				.ct-btn {
					@media #{$xxs} {
						display: none !important;
					} 
					a {
						display: flex;
						align-items: center;
						justify-content: center;
					}
					span {
						color: #fff;
						z-index: 1;
						overflow: hidden;
						border-radius: 40px;
						white-space: nowrap;
						position: relative;
						padding: 16px 28px 16px 20px;
						background-color: var(--mx-prime-c2);
						@media #{$xl,$lg,$md,$sm,$xs,$xxs} {
							font-size: 14px;
						}
						&:before {
							left: 0;
							z-index: -1;
							bottom: 0;
							width: 0%;
							height: 100%;
							content: '';
							position: absolute;
							border-radius: 40px;
							transition: all 500ms ease-in-out;
							background-color: var(--mx-prime-c);
						}
					}
					i {
						color: #fff;
						width: 54px;
						z-index: 2;
						height: 54px;
						display: flex;
						position: relative;
						margin-left: -18px;
						align-items: center;
						border-radius: 100%;
						justify-content: center;
						border: 3px solid #FFFFFF;
						transition: all 500ms ease-in-out;
						background-color: var(--mx-prime-c2);
						@media #{$xl,$lg,$md,$sm,$xs,$xxs} {
							display: none !important;
						} 
					}
					&:hover {
						i {
							transform: rotate(-45deg);
						}
						span {
							&:before {
								width: 100%;
							}
						}
					}
				}
			}
		}
		.main-navigation {
			padding: 12px;
			border-radius: 120px;
			background-color: #fff;
			@media #{$md,$sm,$xs,$xxs} {
				display: none !important;
			} 
			li {
				margin: 0px 4px;
				a {
					padding: 10px 20px;
					border-radius: 100px;
					background-color: #F6F7F9;
					&:hover {
						color: #fff;
						background-color: var(--mx-prime-c2);
					}
					@media #{$xl,$lg,$md,$sm,$xs,$xxs} {
						font-size: 14px;
						padding: 10px 10px;
					}
				}
			}
		}
	}
	&:is(.header_style_two) {
		padding-top: 24px;
		.mx-header-content {
			margin: 0 auto;
			padding: 0px 15px;
			max-width: 1590px;
		}
		.cta-btn-wrap {
			gap: 12px;
			display: flex;
			margin-bottom: 10px;
			@media #{$xxl,$xl,$lg,$md,$sm,$xs,$xxs} {
				margin-bottom: 0;
			}
			.ct-call {
				width: 54px;
				height: 54px;
				color: #000000;
				border-radius: 100%;
				background-color: #fff;	
				@media #{$xl,$lg,$md,$sm,$xs,$xxs} {
					display: none !important;
				}
			}
			.ct-btn {
				@media #{$xs,$xxs} {
					display: none !important;
				} 
				a {
					display: flex;
					align-items: center;
					justify-content: center;
				}
				span {
					z-index: 1;
					color: #fff;
					overflow: hidden;
					position: relative;
					border-radius: 40px;
					white-space: nowrap;
					padding: 16px 28px 16px 20px;
					background-color: var(--mx-prime-c2);
					@media #{$xl,$lg,$md,$sm,$xs,$xxs} {
						font-size: 14px;
					}
					&:before {
						left: 0;
						z-index: -1;
						bottom: 0;
						width: 0%;
						height: 100%;
						content: '';
						position: absolute;
						border-radius: 40px;
						transition: all 500ms ease-in-out;
						background-color: var(--mx-prime-c);
					}
				}
				i {
					color: #000;
					width: 54px;
					z-index: 2;
					height: 54px;
					display: flex;
					position: relative;
					margin-left: -18px;
					align-items: center;
					border-radius: 100%;
					justify-content: center;
					border: 3px solid #FFFFFF;
					transition: all 500ms ease-in-out;
					background-color: #fff ;
					@media #{$xl,$lg,$md,$sm,$xs,$xxs} {
						display: none !important;
					} 
				}
				&:hover {
					i {
						transform: rotate(-45deg);
					}
					span {
						&:before {
							width: 100%;
						}
					}
				}
			}
		}
		.mx-mobile-menu-btn { 
			button {
				span {
					background-color: #fff;
				}
			}
		}
	}
}

.mx-main-navi {
	z-index: 5;
	display: flex;
	position: relative;
	justify-content: center;
	@media #{$md,$sm,$xs,$xxs} {
		display: none !important;
	}
	.dropdown {
		position: relative;
		span {
			position: relative;
			&:after {
				top: 7px;
				z-index: 2;
				right: -17px;
				content: "\2b";
				font-size: 12px;
				font-weight: 700;
				font-weight: 900;
				position: absolute;
				color: #000;
				font-family: 'Font Awesome 5 free';
				transition: 0.3s all ease-in-out;
			}
		}
		&:hover {
			.dropdown-menu {
				visibility: visible;
				opacity: 1;
				clip: inherit;
				-webkit-transform: scaleY(1);
				-khtml-transform: scaleY(1);
				-moz-transform: scaleY(1);
				-ms-transform: scaleY(1);
				-o-transform: scaleY(1);
				transform: scaleY(1);
				li {
					animation: fadeInDown 1s var(--cube-1) backwards;
					&:before {
						color: #fff !important;
					}
					&:nth-child(1) {
						animation-delay: 80ms;
					}
					&:nth-child(2) {
						animation-delay: 120ms;
					}
					&:nth-child(3) {
						animation-delay: 160ms;
					}

					&:nth-child(4) {
						animation-delay: 180ms;
					}
					&:nth-child(5) {
						animation-delay: 200ms;
					}
					&:nth-child(6) {
						animation-delay: 220ms;
					}
					&:nth-child(7) {
						animation-delay: 240ms;
					}

					&:nth-child(8) {
						animation-delay: 260ms;
					}
					&:nth-child(9) {
						animation-delay: 280ms;
					}
				}
			}
		}
	}
	.dropdown-menu {
		left: 0;
		top: 57px;
		z-index: 100;
		margin: 0px;
		padding: 4px 4px 15px;
		height: auto;
		min-width: 270px;
		display: block;
		border: none;
		border-radius: 0;
		position: absolute;
		opacity: 0;
		background: #fff;
		text-align: left;
		border-radius: 10px;
		transform: scaleY(0);
		transform-origin: top;
		transition: all .3s ease-in-out;
		box-shadow: -8px 8px 24px 0px rgba(0, 0, 0, 0.08);
		.dropdown {
			padding-right: 0;
			padding-left: 0;
			&:after {
				display: none;
			}
		}
		.dropdown-menu {
			top: 0px !important;
			left: 100%;
			transform-origin: top;
			display: inline-table;
			transform: scaleY(0) !important;
		}
		li {
			display: block;
			margin: 5px 0px !important;
			transition: .3s all ease-in-out;
			border-left: none !important;
			animation: none;
			&:last-child {
				border-bottom: none;
				margin-bottom: 0 !important;
				a {
					padding-bottom: 0 !important;
					border-bottom: none !important;
				}
			}

			&:before {
				display: none;
			}
			&:after {
				color: #fff;
				right: 15px;
				transform: rotate(-90deg);
				transition: .3s all ease-in-out;
			}
			&.dropdown:hover {
				&:after {
					transform: rotate(0);
				}
				li {
					
				}
				.dropdown-menu {
					top: 0; 
					transform: scaleY(1) !important;
				}
			}
			&.dropdown {
				&:before {
					color: #fff;
					top: 10px;
					right: 15px;
				}
			}

		}
		a {
			width: 100%;
			line-height: 1;
			color: #000 !important;
			position: relative;
			border-radius: 0 !important;
			border-bottom: 1px solid #d7d7d7;
			display: inline-block !important;
			padding: 12px  0px 12px 18px !important;
			font-weight: 400 !important;
			font-size: 16px !important;
			border: none !important;
			background-color: transparent !important;
			span {
				&:after {
					display: none;
				}
			}
			&:before {
				display: none;
			}
			&:after {
				display: none;
			}
			&:hover,
			&.active {
				color:  var(--mx-prime-c) !important;
				padding-left: 30px !important;
				&:after {
					width: 100%;
				}
				&:before {
					opacity: 1;
					width: 5px !important;
					visibility: visible;
					transform: scale(1.0) !important;
				}
			}
		}
	}
	.navbar-nav {
		flex-direction: row;
		justify-content: center;
	}
	.main-navigation {
		padding: 30px 32px;
		border-radius: 24px;
		border: 2px solid #fff;
		background-blend-mode: overlay; 
		backdrop-filter: blur(95.7281494140625px);
		background: linear-gradient(106.97deg, rgba(255, 255, 255, 0.2) 5.84%, rgba(255, 255, 255, 0.05) 70.7%);
		@media #{$xxxl} {
			padding: 30px 15px;
		}
		@media #{$xxl,$xl,$lg,$md,$sm,$xs,$xxs} {
			backdrop-filter: none;
		}
		li {
			margin: 0px 8px;
			text-transform: uppercase;
			a {
				color: #000000;
				font-size: 18px;
				font-weight: 600;
				border-radius: 12px;
				background-color: #fff;
				padding: 15px 24px 11px;
				@media #{$xxxl} {
					padding: 15px 15px 11px;
				}
				&:hover {
					color: #fff;
					background-color: var(--mx-prime-c);
				}
			}
		}
	}
}