.mx-header-section {
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	position: absolute;
	.navbar-nav {
		flex-direction: row;
	}
	.dropdown {
		position: relative;
		span {
			position: relative;
			&:after {
				top: 7px;
				z-index: 2;
				right: -17px;
				content: "\2b";
				font-size: 12px;
				font-weight: 700;
				font-weight: 900;
				position: absolute;
				color: #000;
				font-family: 'Font Awesome 5 free';
				transition: 0.3s all ease-in-out;
			}
		}
		&:hover {
			.dropdown-menu {
				visibility: visible;
				opacity: 1;
				clip: inherit;
				-webkit-transform: scaleY(1);
				-khtml-transform: scaleY(1);
				-moz-transform: scaleY(1);
				-ms-transform: scaleY(1);
				-o-transform: scaleY(1);
				transform: scaleY(1);
			}
		}
	}
	.dropdown-menu {
		left: 0;
		top: 60px;
		z-index: 100;
		margin: 0px;
		padding: 4px 4px 15px;
		height: auto;
		min-width: 270px;
		display: block;
		border: none;
		border-radius: 0;
		position: absolute;
		opacity: 0;
		background: #F6F7F9;
		border-radius: 10px;
		transform: scaleY(0);
		transform-origin: 0 0 0;
		-webkit-transform-origin: 0 0 0;
		-ms-transform-origin: 0 0 0;
		-o-transform-origin: 0 0 0;
		text-align: left;
		transition: all .3s ease-in-out;
		.dropdown {
			padding-right: 0;
			padding-left: 0;
			&:after {
				display: none;
			}
		}
		.dropdown-menu {
			top: 0px !important;
			left: 100%;
			transform-origin: 0 0 0;
			-webkit-transform-origin: 0 0 0;
			-ms-transform-origin: 0 0 0;
			-o-transform-origin: 0 0 0;
			transform: scaleY(0) !important;
		}
		li {
			display: block;
			margin: 5px 0px !important;
			transition: .3s all ease-in-out;
			border-left: none !important;
			&:last-child {
				border-bottom: none;
				margin-bottom: 0 !important;
				a {
					padding-bottom: 0 !important;
					border-bottom: none !important;
				}
			}
			&:before {
				display: none;
			}
			&:after {
				color: #fff;
				right: 15px;
				transform: rotate(-90deg);
				transition: .3s all ease-in-out;
			}
			&.dropdown:hover {
				&:after {
					transform: rotate(0);
				}
				.dropdown-menu {
					top: 0; 
					transform: scaleY(1) !important;
				}
			}
			&.dropdown {
				&:before {
					color: #fff;
					top: 10px;
					right: 15px;
				}
			}
			&:hover {
				&:before {
					color: #fff !important;
				}
			}
		}
		a {
			width: 100%;
			line-height: 1;
			color: #000 !important;
			position: relative;
			border-radius: 0 !important;
			border-bottom: 1px solid #d7d7d7;
			display: inline-block !important;
			padding: 12px  0px 12px 18px !important;
			font-weight: 400 !important;
			font-size: 16px !important;
			border: none !important;
			background-color: transparent !important;
			span {
				&:after {
					display: none;
				}
			}
			&:before {
				display: none;
			}
			&:after {
				display: none;
			}
			&:hover,
			&.active {
				color:  var(--mx-prime-c) !important;
				padding-left: 30px !important;
				&:after {
					width: 100%;
				}
				&:before {
					opacity: 1;
					width: 5px !important;
					visibility: visible;
					transform: scale(1.0) !important;
				}
			}
		}
	}
	.mx-mobile-menu-btn {
		display: none;
		@media #{$md,$sm,$xs,$xxs} {
			display: block;
		}
		button {
			padding: 0;
			width: 30px;
			height: 18px;
			border: none;
			display: flex;
			flex-direction: column;
			align-items: center;
			background-color: transparent;
			justify-content: space-between;
			span {
				width: 19px;
				height: 2px;
				display: block;
				background-color: #000;
				&:nth-child(even) {
					width: 29px;
				}
			}
		}
	}
	&:is(.header_style_one) {
		padding-top: 24px;
		.mx-header-content {
			gap: 15px;
			margin: 0 auto;
			padding: 0px 15px;
			max-width: 1854px;
			.cta-btn-wrap {
				gap: 12px;
				display: flex;
				margin-bottom: 10px;
				@media #{$xxl,$xl,$lg,$md,$sm,$xs,$xxs} {
					margin-bottom: 0;
				}
				.ct-call {
					width: 54px;
					height: 54px;
					border-radius: 100%;
					background-color: #3368C6;	
					@media #{$xl,$lg,$md,$sm,$xs,$xxs} {
						display: none !important;
					}
				}
				.ct-btn {
					@media #{$xxs} {
						display: none !important;
					} 
					a {
						display: flex;
						align-items: center;
						justify-content: center;
					}
					span {
						color: #fff;
						z-index: 1;
						overflow: hidden;
						border-radius: 40px;
						white-space: nowrap;
						position: relative;
						padding: 16px 28px 16px 20px;
						background-color: var(--mx-prime-c2);
						@media #{$xl,$lg,$md,$sm,$xs,$xxs} {
							font-size: 14px;
						}
						&:before {
							left: 0;
							z-index: -1;
							bottom: 0;
							width: 0%;
							height: 100%;
							content: '';
							position: absolute;
							border-radius: 40px;
							transition: all 500ms ease-in-out;
							background-color: var(--mx-prime-c);
						}
					}
					i {
						color: #fff;
						width: 54px;
						z-index: 2;
						height: 54px;
						display: flex;
						position: relative;
						margin-left: -18px;
						align-items: center;
						border-radius: 100%;
						justify-content: center;
						border: 3px solid #FFFFFF;
						transition: all 500ms ease-in-out;
						background-color: var(--mx-prime-c2);
						@media #{$xl,$lg,$md,$sm,$xs,$xxs} {
							display: none !important;
						} 
					}
					&:hover {
						i {
							transform: rotate(-45deg);
						}
						span {
							&:before {
								width: 100%;
							}
						}
					}
				}
			}
		}
		.main-navigation {
			padding: 12px;
			border-radius: 120px;
			background-color: #fff;
			@media #{$md,$sm,$xs,$xxs} {
				display: none !important;
			} 
			li {
				margin: 0px 4px;
				a {
					padding: 10px 20px;
					border-radius: 100px;
					background-color: #F6F7F9;
					&:hover {
						color: #fff;
						background-color: var(--mx-prime-c2);
					}
					@media #{$xl,$lg,$md,$sm,$xs,$xxs} {
						font-size: 14px;
						padding: 10px 10px;
					}
				}
			}
		}
	}
	&:is(.header_style_two) {
		padding-top: 24px;
		.mx-header-content {
			margin: 0 auto;
			padding: 0px 15px;
			max-width: 1590px;
		}
		.cta-btn-wrap {
			gap: 12px;
			display: flex;
			margin-bottom: 10px;
			@media #{$xxl,$xl,$lg,$md,$sm,$xs,$xxs} {
				margin-bottom: 0;
			}
			.ct-call {
				width: 54px;
				height: 54px;
				color: #000000;
				border-radius: 100%;
				background-color: #fff;	
				@media #{$xl,$lg,$md,$sm,$xs,$xxs} {
					display: none !important;
				}
			}
			.ct-btn {
				@media #{$xs,$xxs} {
					display: none !important;
				} 
				a {
					display: flex;
					align-items: center;
					justify-content: center;
				}
				span {
					z-index: 1;
					color: #fff;
					overflow: hidden;
					position: relative;
					border-radius: 40px;
					white-space: nowrap;
					padding: 16px 28px 16px 20px;
					background-color: var(--mx-prime-c2);
					@media #{$xl,$lg,$md,$sm,$xs,$xxs} {
						font-size: 14px;
					}
					&:before {
						left: 0;
						z-index: -1;
						bottom: 0;
						width: 0%;
						height: 100%;
						content: '';
						position: absolute;
						border-radius: 40px;
						transition: all 500ms ease-in-out;
						background-color: var(--mx-prime-c);
					}
				}
				i {
					color: #000;
					width: 54px;
					z-index: 2;
					height: 54px;
					display: flex;
					position: relative;
					margin-left: -18px;
					align-items: center;
					border-radius: 100%;
					justify-content: center;
					border: 3px solid #FFFFFF;
					transition: all 500ms ease-in-out;
					background-color: #fff ;
					@media #{$xl,$lg,$md,$sm,$xs,$xxs} {
						display: none !important;
					} 
				}
				&:hover {
					i {
						transform: rotate(-45deg);
					}
					span {
						&:before {
							width: 100%;
						}
					}
				}
			}
		}
		.mx-mobile-menu-btn { 
			button {
				span {
					background-color: #fff;
				}
			}
		}
	}
	&:is(.header_style_three) {
		.mx-header-content {
			margin: 0px 12px;
			.top-info {
				color: #fff;
				padding: 18px 60px;
				background-color: #fff;
				border-bottom-left-radius: 24px;
				border-bottom-right-radius: 24px;
				background-color: var(--mx-prime-c2);
				@media #{$lg,$md,$sm,$xs,$xxs} {
					padding: 16px 15px;
				}
				@media #{$md,$sm,$xs,$xxs} {
					display: none !important;
				}
				.item-social {
					display: flex;
					a {
						width: 40px;
						height: 40px;
						display: flex;
						align-items: center;
						border-radius: 100%;
						background: transparent;
						justify-content: center;
						border: 1px solid transparent;
						&:hover {
							background: #FFFFFF1A;
							border: 1px solid #FFFFFF26;
						}
					}
				}
				.item-cta {
					a {
						margin-left: 30px;
						position: relative;
						@media #{$lg,$md,$sm,$xs,$xxs} {
							margin-left: 10px;
							font-size: 14px;
						}
						&:before {
							top: 3px;
							left: -17px;
							width: 1px;
							content: '';
							height: 18px;
							position: absolute;
							background-color: #fff;
							@media #{$lg,$md,$sm,$xs,$xxs} {
								display: none;
							}
						}
						i {
							margin-right: 6px;
						}
						&:first-child {
							&:before {
								display: none;
							}
						}
					}
				}
			}
			
		}
		.navigation-wrapper {
			padding: 24px 60px;
			@media #{$lg,$md,$sm,$xs,$xxs} {
				padding: 20px 15px;
			}
			.main-navigation {
				@media #{$md,$sm,$xs,$xxs} {
					display: none !important;
				} 
				li {
					margin: 0px 16px;
					@media #{$lg,$md,$sm,$xs,$xxs} {
						margin: 0px 10px;
					}
					a {
						color: #272727;
						display: inline;
						border-radius: 100px;
						padding-bottom: 30px;
						&:hover {
							color: var(--mx-prime-c);
						}
					}
				}
			}
			.cta-btn-wrap {
				gap: 12px;
				display: flex;
				margin-bottom: 10px;
				@media #{$xxl,$xl,$lg,$md,$sm,$xs,$xxs} {
					margin-bottom: 0;
				}
				.mx-search {
					width: 54px;
					height: 54px;
					border: none;
					border-radius: 100%;
					border: 1px solid #000000;
					background-color: transparent;	
					transition: all 500ms ease-in-out;
					@media #{$xl,$lg,$md,$sm,$xs,$xxs} {
						display: none !important;
					}
					&:hover {
						color: #fff;
						background-color: var(--mx-prime-c2);
					}
				}
				.ct-btn {
					@media #{$xs,$xxs} {
						display: none !important;
					} 
					a {
						display: flex;
						align-items: center;
						justify-content: center;
					}
					span {
						color: #fff;
						z-index: 1;
						overflow: hidden;
						border-radius: 40px;
						white-space: nowrap;
						position: relative;
						padding: 16px 28px 16px 20px;
						background-color: var(--mx-prime-c);
						@media #{$xl,$lg,$md,$sm,$xs,$xxs} {
							font-size: 14px;
						}
						&:before {
							left: 0;
							z-index: -1;
							bottom: 0;
							width: 0%;
							height: 100%;
							content: '';
							position: absolute;
							border-radius: 40px;
							transition: all 500ms ease-in-out;
							background-color: var(--mx-prime-c2);
						}
					}
					i {
						color: #fff;
						width: 54px;
						z-index: 2;
						height: 54px;
						display: flex;
						position: relative;
						margin-left: -18px;
						align-items: center;
						border-radius: 100%;
						justify-content: center;
						border: 3px solid #FFFFFF;
						transition: all 500ms ease-in-out;
						background-color: var(--mx-prime-c);
						@media #{$xl,$lg,$md,$sm,$xs,$xxs} {
							display: none !important;
						} 
					}
					&:hover {
						i {
							transform: rotate(-45deg);
						}
						span {
							&:before {
								width: 100%;
							}
						}
					}
				}
			}
		}
		.offcanvas-trigger {
			@media #{$lg,$md,$sm,$xs,$xxs} {
				display: none;
			}
			button {
				width: 54px;
				border: none;
				height: 54px;
				border-radius: 100%;
				transition: all 300ms ease-in-out;
				background-color: var(--mx-prime-c2);
				&:hover {
					background-color: var(--mx-prime-c);
				}
			}
		}
	}
}

.mx-main-navi {
	z-index: 5;
	display: flex;
	position: relative;
	justify-content: center;
	@media #{$md,$sm,$xs,$xxs} {
		display: none !important;
	}
	.dropdown {
		position: relative;
		span {
			position: relative;
			&:after {
				top: 7px;
				z-index: 2;
				right: -17px;
				content: "\2b";
				font-size: 12px;
				font-weight: 700;
				font-weight: 900;
				position: absolute;
				color: #000;
				font-family: 'Font Awesome 5 free';
				transition: 0.3s all ease-in-out;
			}
		}
		&:hover {
			.dropdown-menu {
				visibility: visible;
				opacity: 1;
				clip: inherit;
				-webkit-transform: scaleY(1);
				-khtml-transform: scaleY(1);
				-moz-transform: scaleY(1);
				-ms-transform: scaleY(1);
				-o-transform: scaleY(1);
				transform: scaleY(1);
				li {
					animation: fadeInDown 1s var(--cube-1) backwards;
					&:before {
						color: #fff !important;
					}
					&:nth-child(1) {
						animation-delay: 80ms;
					}
					&:nth-child(2) {
						animation-delay: 120ms;
					}
					&:nth-child(3) {
						animation-delay: 160ms;
					}

					&:nth-child(4) {
						animation-delay: 180ms;
					}
					&:nth-child(5) {
						animation-delay: 200ms;
					}
					&:nth-child(6) {
						animation-delay: 220ms;
					}
					&:nth-child(7) {
						animation-delay: 240ms;
					}

					&:nth-child(8) {
						animation-delay: 260ms;
					}
					&:nth-child(9) {
						animation-delay: 280ms;
					}
				}
			}
		}
	}
	.dropdown-menu {
		left: 0;
		top: 57px;
		z-index: 100;
		margin: 0px;
		padding: 4px 4px 15px;
		height: auto;
		min-width: 270px;
		display: block;
		border: none;
		border-radius: 0;
		position: absolute;
		opacity: 0;
		background: #fff;
		text-align: left;
		border-radius: 10px;
		transform: scaleY(0);
		transform-origin: top;
		transition: all .3s ease-in-out;
		box-shadow: -8px 8px 24px 0px rgba(0, 0, 0, 0.08);
		.dropdown {
			padding-right: 0;
			padding-left: 0;
			&:after {
				display: none;
			}
		}
		.dropdown-menu {
			top: 0px !important;
			left: 100%;
			transform-origin: top;
			display: inline-table;
			transform: scaleY(0) !important;
		}
		li {
			display: block;
			margin: 5px 0px !important;
			transition: .3s all ease-in-out;
			border-left: none !important;
			animation: none;
			&:last-child {
				border-bottom: none;
				margin-bottom: 0 !important;
				a {
					padding-bottom: 0 !important;
					border-bottom: none !important;
				}
			}

			&:before {
				display: none;
			}
			&:after {
				color: #fff;
				right: 15px;
				transform: rotate(-90deg);
				transition: .3s all ease-in-out;
			}
			&.dropdown:hover {
				&:after {
					transform: rotate(0);
				}
				li {
					
				}
				.dropdown-menu {
					top: 0; 
					transform: scaleY(1) !important;
				}
			}
			&.dropdown {
				&:before {
					color: #fff;
					top: 10px;
					right: 15px;
				}
			}

		}
		a {
			width: 100%;
			line-height: 1;
			color: #000 !important;
			position: relative;
			border-radius: 0 !important;
			border-bottom: 1px solid #d7d7d7;
			display: inline-block !important;
			padding: 12px  0px 12px 18px !important;
			font-weight: 400 !important;
			font-size: 16px !important;
			border: none !important;
			background-color: transparent !important;
			span {
				&:after {
					display: none;
				}
			}
			&:before {
				display: none;
			}
			&:after {
				display: none;
			}
			&:hover,
			&.active {
				color:  var(--mx-prime-c) !important;
				padding-left: 30px !important;
				&:after {
					width: 100%;
				}
				&:before {
					opacity: 1;
					width: 5px !important;
					visibility: visible;
					transform: scale(1.0) !important;
				}
			}
		}
	}
	.navbar-nav {
		flex-direction: row;
		justify-content: center;
	}
	.main-navigation {
		padding: 30px 32px;
		border-radius: 24px;
		border: 2px solid #fff;
		background-blend-mode: overlay; 
		backdrop-filter: blur(95.7281494140625px);
		background: linear-gradient(106.97deg, rgba(255, 255, 255, 0.2) 5.84%, rgba(255, 255, 255, 0.05) 70.7%);
		@media #{$xxxl} {
			padding: 30px 15px;
		}
		@media #{$xxl,$xl,$lg,$md,$sm,$xs,$xxs} {
			backdrop-filter: none;
		}
		li {
			margin: 0px 8px;
			text-transform: uppercase;
			a {
				color: #000000;
				font-size: 18px;
				font-weight: 600;
				border-radius: 12px;
				background-color: #fff;
				padding: 15px 24px 11px;
				@media #{$xxxl} {
					padding: 15px 15px 11px;
				}
				&:hover {
					color: #fff;
					background-color: var(--mx-prime-c);
				}
			}
		}
	}
}

/*// off canvas style*/
/*----------------------------------------------------*/
.sidebar-info-contents {
	position: relative;
}

.sidebar-info-contents .content-inner {
	position: relative;
}

.sidebar-info-contents .content-inner .logo {
	padding-bottom: 20px;
	max-width: 180px;
}

.sidebar-info-contents .content-inner .logo img {
	display: inline-block;
	max-width: 100%;
}

.sidebar-info-contents .content-inner .content-box {
	position: relative;
	margin-top: 50px;
}

.sidebar-info-contents .content-inner h5 {
	color: #fff;
	font-weight: 700;
	margin: 25px 0px 15px;
}

.sidebar-info-contents .content-inner .content-box .text {
	color: #fff;
	margin-bottom: 35px;
}

.sidebar-info-contents .content-inner .social-box {
	position: relative;
	margin-top: 0px;
	padding-left: 0;
	margin-bottom: 30px;
}

.sidebar-info-contents .content-inner .social-box li {
	position: relative;
	display: inline-block;
	margin-right: 5px;
	transition: all 900ms ease;
	-moz-transition: all 900ms ease;
	-webkit-transition: all 900ms ease;
	-ms-transition: all 900ms ease;
	-o-transition: all 900ms ease;
}

.sidebar-info-contents .content-inner .social-box li a {
	position: relative;
	width: 36px;
	height: 36px;
	color: #fff;
	z-index: 1;
	font-size: 14px;
	line-height: 36px;
	text-align: center;
	border-radius: 50%;
	display: inline-block;
	background-color: rgba(255, 255, 255, 0.1);
	-webkit-transition: all 500ms ease;
	transition: all 500ms ease;
}

.sidebar-info-contents .content-inner .social-box li a:hover {
	color: #000;
	background-color: #fff;
}

.close-side-widget,
.close-side-widget:hover {
	color: #fff !important;
	font-size: 24px;
}

.xs-sidebar-group .xs-overlay {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	font-size: 0;
	position: fixed;
	pointer-events: none;
}
.xs-sidebar-group .xs-overlay .loader-area {
	height: 100vh;
}

.xs-sidebar-group.info-group .xs-overlay {
	z-index: 10;
}

.xs-sidebar-group .preloader-wrap {
	padding: 0px;
}

.xs-sidebar-group .loader-area {
	height: 100vh;
}

.xs-sidebar-group.info-group.isActive .preloader-wrap .loader-bg {
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	-webkit-transition: 800ms all cubic-bezier(0.77, 0, 0.175, 1);
	transition: 800ms all cubic-bezier(0.77, 0, 0.175, 1);
}

.xs-sidebar-group.info-group .preloader-wrap .loader-bg {
	left: 0;
	width: 0;
	opacity: 0;
	opacity: 0.95;
	height: 100%;
	-webkit-transition: 800ms all cubic-bezier(0.1, 0.1, 0.1, 1);
	transition: 800ms all cubic-bezier(0.1, 0.1, 0.1, 1);
}

.xs-sidebar-group .widget-heading {
	position: absolute;
	top: 0;
	right: 0;
	padding: 25px;
}

.xs-sidebar-widget {
	position: fixed;
	right: -100%;
	top: 0;
	bottom: 0;
	width: 100%;
	max-width: 360px;
	z-index: 20;
	overflow: hidden;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	background-color: var(--tz-title-color);
	-webkit-transition: all 0.5s cubic-bezier(0.9, 0.03, 0, 0.96) 0.6s;
	transition: all 0.5s cubic-bezier(0.9, 0.03, 0, 0.96) 0.6s;
	visibility: hidden;
	opacity: 0;
}

.xs-sidebar-group.isActive .xs-sidebar-widget {
	opacity: 1;
	visibility: visible;
	right: 0;
	-webkit-transition: all 0.7s cubic-bezier(0.9, 0.03, 0, 0.96) 0.4s;
	transition: all 0.7s cubic-bezier(0.9, 0.03, 0, 0.96) 0.4s;
}

.sidebar-textwidget {
	padding: 40px 30px;
}

.close-side-widget {
	z-index: 2;
	color: #1768dd;
	display: block;
	position: relative;
	font-size: 15px;
}

.sidebar-widget-container {
	position: relative;
	top: 150px;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 0.3s ease-in 0.3s;
	transition: all 0.3s ease-in 0.3s;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.xs-sidebar-group.isActive .sidebar-widget-container {
	top: 0px;
	opacity: 1;
	visibility: visible;
	-webkit-transition: all 1s ease-out 1.2s;
	transition: all 1s ease-out 1.2s;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.sidebar-info-contents .gallery-box li a {
	width: 80px;
	display: block;
	height: 80px;
	margin-bottom: 5px;
	position: relative;
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}
.sidebar-info-contents .gallery-box li a:before {
	top: 0;
	left: 0;
	width: 0%;
	content: "";
	height: 100%;
	position: absolute;
	-webkit-transition: 500ms all ease;
	transition: 500ms all ease;
	background-color: rgb(0, 0, 0);
}
.sidebar-info-contents .gallery-box li a:after {
	left: 0;
	right: 0;
	top: 40%;
	opacity: 0;
	color: #fff;
	font-size: 18px;
	content: "\f066";
	font-weight: 900;
	text-align: center;
	position: absolute;
	-webkit-transition: 500ms all ease;
	transition: 500ms all ease;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	font-family: "Font Awesome 5 free";
}
.sidebar-info-contents .gallery-box li a:hover:before {
	width: 100%;
}
.sidebar-info-contents .gallery-box li a:hover:after {
	top: 50%;
	opacity: 1;
}
