@media (prefers-reduced-motion: no-preference) {
	:root {
		scroll-behavior: inherit;
	}
}
body {
	margin: 0;
	padding: 0;
	z-index: 1;
	font-size: 16px;
	margin: 0 auto;
	line-height: 1.555;
	position: relative;
	overflow-x: hidden;
	color: var(--mx-body-color);
	font-family: var(--mx-body-font);
	background-color: #F6F7F9;     
	-moz-osx-font-smoothing: antialiased;
	-webkit-font-smoothing: antialiased; 
	.container {
		max-width: 1584px;
	}  
	.row {
		--bs-gutter-x: 32px;
	}
	.mfp-iframe-holder .mfp-close {
		right: 0;
		padding: 0;
		top: -40px;
		width: 40px;
		height: 40px;
		text-align: center;
		background-size: 200%, 1px;
	}
	button.mfp-close {
		right: 0;
		padding: 0;
		color: #fff;
		width: 40px;
		height: 40px;
		text-align: center;
		background-size: 200%, 1px;
	}
}
body::-webkit-scrollbar {
	width: 6px;
}

body::-webkit-scrollbar-track {
	box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
	outline: none;
	border-radius: 0px;
	background-size: 200%, 1px;
	background-color: var(--mx-prime-c);
}
.home-4 {
	font-size: 18px;
	background-color: #fcf7f3;
	font-family: var(--mx-plus);
	.container {
		max-width: 1526px;
	}
}
.ul-li ul {
	margin: 0;
	padding: 0;
	li{
		list-style: none;
		display: inline-block;
	}
}
.ul-li-block ul {
	margin:0;
	padding: 0;
	li{
		display: block;
		list-style: none;
	}
}

.headline h1,
.headline h2,
.headline h3,
.headline h4,
.headline h5,
.headline h6 {
	color: #111111;
	margin-bottom: 0;
	font-weight: 400;
	line-height: 1.25;
	font-family: var(--mx-heading);
}
.headline-2 h1,
.headline-2 h2,
.headline-2 h3,
.headline-2 h4,
.headline-2 h5,
.headline-2 h6 {
	margin-bottom: 0;
	font-weight: 400;
	line-height: 1.25;
	color: var(--mx-title-color);
	font-family: var(--mx-unbound);
}
@keyframes hithere {
	30% {
		-webkit-transform: scale(1.1);
		transform: scale(1.1);
	}
	40%, 60% {
		-webkit-transform: rotate(-10deg) scale(1.1);
		transform: rotate(-10deg) scale(1.1);
	}
	50% {
		-webkit-transform: rotate(10deg) scale(1.1);
		transform: rotate(10deg) scale(1.1);
	}
	70% {
		-webkit-transform: rotate(0deg) scale(1.1);
		transform: rotate(0deg) scale(1.1);
	}
	100% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}
#preloader { 
	position: fixed; 
	left: 0;
	top: 0;
	z-index: 99999; 
	width: 100%; 
	height: 100%;
	overflow: visible;
	background-color: #fff;
	.preloader-logo {
		left: 0;
		top: 50%;
		right: 0;
		text-align: center;
		position: absolute;
		transform: translateY(-50%);
		img {
			animation: hithere 1500ms ease-in-out infinite;
		}
	}
}
.mx-scrollup {
	color: #fff;
	width: 50px;
	right: 20px;
	z-index: 5;
	height: 50px;
	bottom: 20px;
	display: none;
	font-size: 16px;
	position: fixed;
	font-weight: 700;
	line-height: 50px;
	border-radius: 10px;
	background: var(--mx-prime-c);
	&:hover {
		color: #fff;
	}
}

[data-background] {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}

img {
	max-width: 100%;
	height: auto;
}

button {
	cursor: pointer;
}
.form-control:focus,
button:visited,
button.active,
button:hover,
button:focus,
input:visited,
input.active,
input:hover,
input:focus,
textarea:hover,
textarea:focus,
a:hover,
a:focus,
a.active,
select,
select:hover,
select:focus,
select:visited {
	outline: none;
	box-shadow: none;
	text-decoration: none;
	color: inherit;
}
a, span {
	display: inline-block;
	color: inherit;
	font-size: inherit;
	font-family: inherit;
	font-weight: inherit;
	text-transform: inherit;
	text-decoration: none;
	transition: inherit;
}
a {
	color: inherit;
	text-decoration:none;
	transition: 500ms all ease;
	&:hover, &:focus{
		text-decoration: none;
	}
}
.form-control {
	box-shadow: none;
}
.background_overlay {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	position: absolute;
}
.pera-content {
	p {
		margin-bottom: 0;
	}
}
.splitting.animated .char {
	-webkit-animation: fadeInUp 0.4s cubic-bezier(0.3, 0, 0.7, 1) both;
	animation: fadeInUp 0.4s cubic-bezier(0.3, 0, 0.7, 1) both;
	-webkit-animation-delay: calc(30ms * var(--char-index));
	animation-delay: calc(30ms * var(--char-index));
}
.splitting .whitespace {
	width: 10px;
}
.href-underline {
	a {
		width: 100%;
		display: inline !important;
		background-position-y: -1px;
		background-repeat: no-repeat;
		background-size: 0 100%;
		backface-visibility: hidden;
		-webkit-backface-visibility: hidden;
		background-image: linear-gradient(transparent calc(100% - 1px), currentColor 2px);
		-webkit-transition: 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
		transition: 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
		&:hover {
			color: inherit;
			background-size: 100% 100%;
		}
	}
}
.swiper-container {
	margin-left: auto;
	margin-right: auto;
	position: relative;
	overflow: hidden;
	list-style: none;
	padding: 0;
	z-index: 1;
	display: flex;
}
.tx-tab-btn {
	.nav-tabs .nav-item.show .nav-link,
	.nav-tabs .nav-link.active,
	.nav-tabs .nav-link {
		border: none;
		padding-top: 0;
		padding-right: 0;
		border-radius: 0;
		margin-bottom: 0;
		cursor: pointer;
		background-color: transparent;
	}
	.nav-tabs {
		border: none;
	}
	.nav {
		display: inherit;
	}
}
.over-hidden,
.split-line {
	overflow: hidden;
} 
.img-cover {
	width: 100%;
	height: 100%;
	img {
		width: 100%;
		height: 100% !important;
		object-fit: cover;
	}
	video {
		width: 100%;
		height: 100% !important;
		object-fit: cover; 
	}
}
.mx-btn1 {
	display: inline-block;
	a {
		display: flex;
		align-items: center;
	}
	span {
		z-index: 1;
		color: #fff;
		overflow: hidden;
		border-radius: 40px;
		position: relative;
		padding: 15px 28px 15px 20px;
		background-color: var(--mx-prime-c2);
		&:before {
			left: 0;
			z-index: -1;
			bottom: 0;
			width: 0%;
			height: 100%;
			content: '';
			position: absolute;
			border-radius: 40px;
			transition: all 500ms ease-in-out;
			background-color: var(--mx-prime-c);
		}
	}
	i {
		color: #fff;
		width: 54px;
		height: 54px;
		z-index: 2;
		display: flex;
		margin-left: -18px;
		align-items: center;
		border-radius: 100%;
		justify-content: center;
		border: 3px solid #FFFFFF;
		transition: all 400ms ease-in-out;
		background-color: var(--mx-prime-c2);
	}
	&:hover {
		i {
			transform: rotate(-45deg);
		}
		span {
			&:before {
				width: 100%;
			}
		}
	}
	&:is(.ver_2) {
		i {
			color: #000;
			background-color: #fff;
		}
	}
	&:is(.ver_3) {
		span {
			background-color: var(--mx-prime-c);
			&:before {
				background-color: var(--mx-prime-c2);
			}
		}
		i {
			border: 3px solid #C5C9EE;
			background-color: var(--mx-prime-c);
		}
	}
}

.mx-btn2 {
	a {
		color: #000000;
		padding: 12px 24px;
		border-radius: 40px;
		border: 1px solid #09243C;	
	}
}

.mx-btn3 {
	display: inline-block;
	a {
		gap: 8px;
		color: #fff;
		padding: 18px 25px;
		border-radius: 10px;
		background-color: var(--mx-prime-c3);
		span {
			font-size: 11px;
			font-weight: 700;
			white-space: nowrap;
			font-family: var(--mx-unbound);
		}
		i {
			width: 16px;
			height: 16px;
			display: flex;
			font-size: 10px;
			align-items: center;
			background-color: #fff;
			justify-content: center;
			color: var(--mx-title-color);
		}
		&:hover {
			background-color: var(--mx-prime-c2);
		}
	}
}

.mx-sec-title {
	.subtitle {
		margin-bottom: 15px;
		span {
			position: relative;
			border-radius: 120px;
			color: var(--mx-prime-c);
			padding: 10px 16px 6px 35px;
			border: 1px solid var(--mx-prime-c); 
			@media #{$xxs} {
				font-size: 14px;
				padding: 8px 16px 4px 15px;
			}
			&:before {
				top: 18px;
				left: 22px;
				width: 5px;
				height: 5px;
				content: '';
				position: absolute;
				background-color: var(--mx-prime-c);
				@media #{$xxs} {
					display: none;
				}
			}
		}
	}
	.sec_title {
		font-size: 42px;
		font-weight: 600;
		line-height: 1.3;
		letter-spacing: -1px;
		@media #{$md} {
			font-size: 38px;
		}
		@media #{$sm} {
			font-size: 36px;
		}
		@media #{$xs} {
			font-size: 34px;
		}
		@media #{$xxs} {
			font-size: 30px;
		}
		@media #{$xxxs} {
			font-size: 28px;
		}
	}
	p {
		padding-top: 12px;
	}
}


.mx-sec-title2 {
	.subtitle {
		gap: 12px;
		display: flex;
		margin-bottom: 16px;
		align-items: center;
		i {
			width: 42px;
			height: 42px;
			display: flex;
			border-radius: 100%;
			align-items: center;
			justify-content: center;
			background-color: var(--mx-prime-c3);
		}
		span {
			font-size: 15px;
			font-weight: 600;
			color: var(--mx-prime-c3);
		}
	}
	.sec_title {
		font-size: 55px;
		font-weight: 600;
		@media #{$lg} {
			font-size: 45px;
		}
		@media #{$md} {
			font-size: 38px;
		}
		@media #{$sm} {
			font-size: 36px;
		}
		@media #{$xs} {
			font-size: 34px;
		}
		@media #{$xxs} {
			font-size: 30px;
		}
		@media #{$xxxs} {
			font-size: 28px;
		}
		span {
			font-weight: 300;
		}
	}
}


.marquee-left,
.marquee-right{
	overflow: hidden;
	display: flow-root;
}
// txa-common-css-start

@for $i from 1 through 40 {
	.mt-#{5 * $i}{margin-top: 5px * $i;}
}

@for $i from 1 through 40 {
	.mb-#{5 * $i}{margin-bottom: 5px *$i;}
}

@for $i from 1 through 40 {
	.ml-#{5 * $i}{margin-left: 5px * $i;}
}

@for $i from 1 through 40 {
	.mr-#{5 * $i}{margin-right: 5px *$i;}
}

@for $i from 1 through 40 {
	.pt-#{5 * $i}{padding-top: 5px *$i;}
}

@for $i from 1 through 60 {
	.pb-#{5 * $i}{padding-bottom: 5px *$i;}
}

@for $i from 1 through 40 {
	.pl-#{5 * $i}{padding-left: 5px *$i;}
}

@for $i from 1 through 40 {
	.pr-#{5 * $i}{padding-right: 5px *$i;}
}