.mx-case1-top {
	gap: 30px;
	.mx-sec-title {
		max-width: 770px;
	}
	.top-desc {
		max-width: 525px;
	}
}
.mx-case1-slider {
	width: 130%;
	margin-left: -220px;
	@media #{$lg,$md,$sm,$xs,$xxs} {
		width: 100%;
		margin-left: 0;
		padding: 0px 15px;
	}
}
.mx-case1-item {
	margin: 0 auto;
	max-width: 480px;
	padding-bottom: 60px;
	transition: all 500ms ease-in-out;
	.item-img {
		overflow: hidden;
		margin-bottom: 24px;
		border-radius: 20px;
		img {
			transition: all 500ms ease-in-out;
		}
	}
	.item-tag {
		top: 40px;
		left: 20px;
		opacity: 0;
		position: absolute;
		transition: all 500ms ease-in-out;
		a {
			padding: 6px 12px;
			border-radius: 120px;
			background-color: #fff;
		}
	}
	.item-text {
		h3 {
			font-size: 24px;
			font-weight: 600;
			padding-bottom: 8px;
			&:hover {
				color: var(--mx-prime-c);
			}
		}
		.read_more {
			color: #000000;
			i {
				margin-left: 8px;
			}
			&:hover {
				letter-spacing: 1px;
				color: var(--mx-prime-c);
			}
		}
	}
	&:hover {
		.item-tag {
			top: 20px;
			opacity: 1;
		}
		.item-img {
			img {
				filter: grayscale(1);
				transform: scale(1.1);
			}
		}
	}
}

.swiper-slide {
	&:nth-child(odd) {
		.mx-case1-item {
			transform: translateY(60px);
			@media #{$md,$sm,$xs,$xxs} {
				transform: translateY(0px);
			}
		}
	}
}